Kind: captions
Language: en
hi<00:00:00.280><c> travel</c><00:00:00.599><c> agents</c><00:00:01.199><c> did</c><00:00:01.400><c> you</c><00:00:01.520><c> know</c><00:00:01.719><c> you</c><00:00:01.800><c> can</c>
hi travel agents did you know you can
hi travel agents did you know you can
personalize<00:00:02.560><c> your</c><00:00:02.720><c> TBO</c><00:00:03.240><c> holidays</c><00:00:03.679><c> portal</c>
personalize your TBO holidays portal
personalize your TBO holidays portal
with<00:00:04.160><c> your</c><00:00:04.319><c> very</c><00:00:04.520><c> own</c><00:00:04.759><c> logo</c><00:00:05.359><c> it's</c><00:00:05.560><c> quick</c><00:00:05.720><c> and</c>
with your very own logo it's quick and
with your very own logo it's quick and
easy<00:00:06.759><c> here's</c><00:00:07.080><c> how</c><00:00:07.680><c> start</c><00:00:08.120><c> by</c><00:00:08.280><c> logging</c><00:00:08.559><c> into</c>
easy here's how start by logging into
easy here's how start by logging into
your<00:00:08.920><c> TBO</c><00:00:09.480><c> holidays</c><00:00:10.000><c> account</c><00:00:10.679><c> once</c><00:00:10.840><c> you're</c><00:00:11.040><c> in</c>
your TBO holidays account once you're in
your TBO holidays account once you're in
click<00:00:11.719><c> on</c><00:00:11.920><c> edit</c><00:00:12.240><c> profile</c><00:00:13.120><c> next</c><00:00:13.639><c> select</c>
click on edit profile next select
click on edit profile next select
contact<00:00:14.599><c> information</c><00:00:15.480><c> on</c><00:00:15.639><c> the</c><00:00:15.759><c> right</c><00:00:16.039><c> hand</c>
contact information on the right hand
contact information on the right hand
side<00:00:16.720><c> scroll</c><00:00:17.080><c> down</c><00:00:17.240><c> until</c><00:00:17.480><c> you</c><00:00:17.600><c> see</c><00:00:17.840><c> the</c>
side scroll down until you see the
side scroll down until you see the
option<00:00:18.199><c> to</c><00:00:18.400><c> upload</c><00:00:18.720><c> or</c><00:00:18.840><c> change</c><00:00:19.080><c> your</c><00:00:19.279><c> logo</c>
option to upload or change your logo
option to upload or change your logo
upload<00:00:20.279><c> your</c><00:00:20.439><c> logo</c><00:00:20.960><c> make</c><00:00:21.119><c> sure</c><00:00:21.320><c> it's</c><00:00:21.560><c> perfect</c>
upload your logo make sure it's perfect
upload your logo make sure it's perfect
scroll<00:00:22.680><c> down</c><00:00:22.800><c> to</c><00:00:22.960><c> preview</c><00:00:23.359><c> the</c><00:00:23.480><c> logo</c><00:00:23.800><c> before</c>
scroll down to preview the logo before
scroll down to preview the logo before
proceeding<00:00:24.519><c> to</c><00:00:24.760><c> save</c><00:00:25.439><c> last</c><00:00:25.680><c> but</c><00:00:25.840><c> not</c><00:00:26.039><c> least</c>
proceeding to save last but not least
proceeding to save last but not least
click<00:00:26.679><c> on</c><00:00:26.880><c> Save</c><00:00:27.119><c> changes</c><00:00:27.880><c> and</c><00:00:28.080><c> that's</c><00:00:28.279><c> it</c><00:00:29.000><c> your</c>
click on Save changes and that's it your
click on Save changes and that's it your
portal<00:00:29.480><c> is</c><00:00:29.640><c> now</c><00:00:30.000><c> customized</c><00:00:30.439><c> to</c><00:00:30.599><c> reflect</c><00:00:30.920><c> your</c>
portal is now customized to reflect your
portal is now customized to reflect your
brand<00:00:31.640><c> giving</c><00:00:31.880><c> it</c><00:00:32.000><c> a</c><00:00:32.160><c> professional</c><00:00:32.640><c> Edge</c><00:00:33.440><c> try</c>
brand giving it a professional Edge try
brand giving it a professional Edge try
it<00:00:33.800><c> today</c>