Kind: captions
Language: en
hello<00:00:00.560><c> partner</c><00:00:01.560><c> welcome</c><00:00:01.920><c> to</c><00:00:02.360><c> TBO</c><00:00:03.360><c> in</c><00:00:03.560><c> this</c>
hello partner welcome to TBO in this
hello partner welcome to TBO in this
video<00:00:04.200><c> I</c><00:00:04.279><c> will</c><00:00:04.480><c> tell</c><00:00:04.680><c> you</c><00:00:04.839><c> more</c><00:00:05.080><c> about</c><00:00:05.359><c> car</c>
video I will tell you more about car
video I will tell you more about car
rental<00:00:05.920><c> booking</c><00:00:06.799><c> we</c><00:00:06.960><c> start</c><00:00:07.279><c> by</c><00:00:07.439><c> going</c><00:00:07.640><c> to</c><00:00:07.759><c> the</c>
rental booking we start by going to the
rental booking we start by going to the
main<00:00:08.240><c> homepage</c><00:00:08.719><c> of</c><00:00:08.880><c> TBO</c><00:00:09.440><c> holidays</c><00:00:10.120><c> and</c>
main homepage of TBO holidays and
main homepage of TBO holidays and
selecting<00:00:10.800><c> car</c><00:00:11.040><c> rental</c><00:00:11.599><c> and</c>
selecting car rental and
selecting car rental and
search<00:00:13.759><c> this</c><00:00:13.960><c> takes</c><00:00:14.200><c> us</c><00:00:14.360><c> to</c><00:00:14.559><c> the</c><00:00:14.719><c> dedicated</c>
search this takes us to the dedicated
search this takes us to the dedicated
car<00:00:15.440><c> rental</c><00:00:16.039><c> portal</c><00:00:17.039><c> we</c><00:00:17.240><c> offer</c><00:00:17.560><c> car</c><00:00:17.760><c> rental</c>
car rental portal we offer car rental
car rental portal we offer car rental
product<00:00:18.640><c> as</c><00:00:18.880><c> consolidation</c><00:00:19.560><c> of</c><00:00:19.720><c> all</c><00:00:19.960><c> car</c>
product as consolidation of all car
product as consolidation of all car
rental<00:00:20.560><c> companies</c><00:00:21.480><c> globally</c><00:00:22.480><c> all</c><00:00:22.680><c> the</c>
rental companies globally all the
rental companies globally all the
prominent<00:00:23.320><c> car</c><00:00:23.519><c> rental</c><00:00:23.880><c> company's</c><00:00:24.359><c> feeds</c>
prominent car rental company's feeds
prominent car rental company's feeds
will<00:00:25.119><c> reflect</c><00:00:25.519><c> on</c><00:00:25.760><c> one</c><00:00:26.000><c> single</c>
will reflect on one single
will reflect on one single
interface<00:00:28.400><c> as</c><00:00:28.480><c> in</c><00:00:28.679><c> all</c><00:00:28.880><c> the</c><00:00:29.039><c> other</c><00:00:29.320><c> products</c>
interface as in all the other products
interface as in all the other products
we<00:00:30.240><c> have</c><00:00:30.400><c> the</c><00:00:30.560><c> option</c><00:00:30.840><c> of</c><00:00:31.039><c> going</c><00:00:31.400><c> back</c><00:00:31.560><c> to</c><00:00:31.720><c> the</c>
we have the option of going back to the
we have the option of going back to the
homepage
homepage
homepage
first<00:00:34.239><c> followed</c><00:00:34.640><c> by</c><00:00:34.760><c> searching</c><00:00:35.200><c> car</c>
first followed by searching car
first followed by searching car
rentals<00:00:37.399><c> this</c><00:00:37.520><c> is</c><00:00:37.680><c> the</c><00:00:37.840><c> option</c><00:00:38.320><c> provided</c><00:00:38.680><c> for</c>
rentals this is the option provided for
rentals this is the option provided for
the<00:00:39.000><c> cues</c><00:00:40.000><c> which</c><00:00:40.160><c> means</c><00:00:40.520><c> all</c><00:00:40.719><c> the</c><00:00:40.879><c> things</c>
the cues which means all the things
the cues which means all the things
related<00:00:41.520><c> to</c><00:00:41.680><c> your</c><00:00:41.840><c> bookings</c><00:00:42.239><c> are</c><00:00:42.440><c> found</c>
related to your bookings are found
related to your bookings are found
here<00:00:44.480><c> this</c><00:00:44.600><c> is</c><00:00:44.760><c> your</c><00:00:45.000><c> available</c><00:00:45.440><c> limit</c><00:00:46.280><c> and</c>
here this is your available limit and
here this is your available limit and
the<00:00:46.600><c> Wallet</c><00:00:46.960><c> balance</c><00:00:47.600><c> which</c><00:00:47.719><c> you</c><00:00:47.840><c> can</c><00:00:48.000><c> use</c><00:00:48.199><c> for</c>
the Wallet balance which you can use for
the Wallet balance which you can use for
booking<00:00:50.320><c> let's</c><00:00:50.640><c> get</c><00:00:50.879><c> started</c><00:00:51.879><c> we</c><00:00:52.000><c> search</c><00:00:52.440><c> by</c>
booking let's get started we search by
booking let's get started we search by
typing<00:00:52.920><c> a</c><00:00:53.239><c> location</c><00:00:54.239><c> most</c><00:00:54.480><c> often</c><00:00:54.760><c> it's</c><00:00:54.920><c> for</c>
typing a location most often it's for
typing a location most often it's for
airport<00:00:55.840><c> so</c><00:00:55.960><c> we</c><00:00:56.120><c> search</c><00:00:56.480><c> the</c><00:00:56.600><c> same</c><00:00:57.520><c> for</c><00:00:57.719><c> easy</c>
airport so we search the same for easy
airport so we search the same for easy
search<00:00:58.559><c> we</c><00:00:58.680><c> have</c><00:00:58.879><c> already</c><00:00:59.160><c> loaded</c><00:00:59.559><c> all</c><00:00:59.719><c> the</c>
search we have already loaded all the
search we have already loaded all the
major<00:01:00.359><c> prominent</c><00:01:00.800><c> locations</c><00:01:01.280><c> in</c><00:01:01.440><c> the</c>
major prominent locations in the
major prominent locations in the
system<00:01:03.359><c> choose</c><00:01:03.680><c> the</c><00:01:03.840><c> pickup</c><00:01:04.199><c> date</c><00:01:04.360><c> and</c><00:01:04.600><c> time</c>
system choose the pickup date and time
system choose the pickup date and time
followed<00:01:05.560><c> by</c><00:01:05.720><c> the</c><00:01:05.840><c> date</c><00:01:06.000><c> and</c><00:01:06.240><c> time</c><00:01:06.439><c> of</c><00:01:06.799><c> return</c>
followed by the date and time of return
followed by the date and time of return
it's<00:01:08.119><c> always</c><00:01:08.400><c> good</c><00:01:08.560><c> to</c><00:01:08.680><c> put</c><00:01:08.840><c> the</c><00:01:08.960><c> flight</c><00:01:09.280><c> time</c>
it's always good to put the flight time
it's always good to put the flight time
and<00:01:09.880><c> leave</c><00:01:10.080><c> some</c><00:01:10.320><c> flexibility</c><00:01:11.119><c> so</c><00:01:11.280><c> you</c><00:01:11.400><c> can</c>
and leave some flexibility so you can
and leave some flexibility so you can
reach<00:01:11.880><c> the</c>
reach the
reach the
counter<00:01:13.759><c> need</c><00:01:14.000><c> a</c><00:01:14.159><c> different</c><00:01:14.479><c> drop</c><00:01:14.759><c> off</c>
counter need a different drop off
counter need a different drop off
location<00:01:15.960><c> we</c><00:01:16.080><c> click</c><00:01:16.280><c> on</c><00:01:16.520><c> here</c><00:01:16.840><c> and</c><00:01:17.000><c> Define</c>
location we click on here and Define
location we click on here and Define
what<00:01:17.520><c> the</c><00:01:17.720><c> location</c><00:01:18.119><c> will</c><00:01:18.400><c> be</c><00:01:19.400><c> obviously</c><00:01:19.960><c> it</c>
what the location will be obviously it
what the location will be obviously it
can<00:01:20.240><c> be</c><00:01:20.400><c> within</c><00:01:20.680><c> the</c><00:01:20.799><c> country</c><00:01:21.560><c> but</c><00:01:21.680><c> in</c><00:01:21.840><c> some</c>
can be within the country but in some
can be within the country but in some
car<00:01:22.240><c> rentals</c><00:01:22.840><c> it</c><00:01:22.960><c> can</c><00:01:23.159><c> also</c><00:01:23.439><c> be</c><00:01:23.640><c> outside</c><00:01:24.119><c> the</c>
car rentals it can also be outside the
car rentals it can also be outside the
country<00:01:25.200><c> but</c><00:01:25.320><c> you</c><00:01:25.520><c> have</c><00:01:25.640><c> to</c><00:01:25.799><c> count</c><00:01:26.040><c> on</c><00:01:26.200><c> the</c>
country but you have to count on the
country but you have to count on the
fact<00:01:26.759><c> that</c><00:01:26.960><c> having</c><00:01:27.240><c> this</c><00:01:27.439><c> as</c><00:01:27.520><c> an</c><00:01:27.799><c> option</c><00:01:28.640><c> it</c>
fact that having this as an option it
fact that having this as an option it
will<00:01:28.960><c> narrow</c><00:01:29.320><c> down</c><00:01:29.479><c> the</c><00:01:29.600><c> search</c>
will narrow down the search
will narrow down the search
results<00:01:31.840><c> our</c><00:01:32.079><c> standard</c><00:01:32.479><c> drivers</c><00:01:32.880><c> are</c><00:01:33.079><c> between</c>
results our standard drivers are between
results our standard drivers are between
30<00:01:33.680><c> and</c><00:01:33.880><c> 65</c><00:01:34.479><c> years</c><00:01:34.680><c> of</c><00:01:34.880><c> age</c><00:01:35.640><c> want</c><00:01:35.799><c> to</c><00:01:35.960><c> choose</c><00:01:36.200><c> a</c>
30 and 65 years of age want to choose a
30 and 65 years of age want to choose a
driver<00:01:36.640><c> of</c><00:01:36.799><c> age</c><00:01:37.079><c> below</c><00:01:37.360><c> 30</c><00:01:37.960><c> there</c><00:01:38.040><c> will</c><00:01:38.200><c> be</c>
driver of age below 30 there will be
driver of age below 30 there will be
extra<00:01:38.680><c> supplements</c><00:01:39.200><c> for</c>
extra supplements for
extra supplements for
that<00:01:41.079><c> we</c><00:01:41.240><c> Define</c><00:01:41.600><c> where</c><00:01:41.759><c> the</c><00:01:41.880><c> driver</c><00:01:42.280><c> lives</c>
that we Define where the driver lives
that we Define where the driver lives
which<00:01:42.960><c> is</c><00:01:43.119><c> his</c>
which is his
which is his
nationality<00:01:45.399><c> click</c><00:01:45.600><c> on</c><00:01:45.880><c> search</c><00:01:46.119><c> car</c>
nationality click on search car
nationality click on search car
rental<00:01:48.079><c> on</c><00:01:48.360><c> top</c><00:01:48.799><c> we</c><00:01:48.960><c> have</c><00:01:49.079><c> the</c><00:01:49.200><c> booking</c><00:01:49.479><c> flow</c>
rental on top we have the booking flow
rental on top we have the booking flow
then<00:01:50.520><c> we</c><00:01:50.680><c> have</c><00:01:50.799><c> the</c><00:01:50.880><c> search</c><00:01:51.280><c> criteria</c><00:01:52.240><c> the</c>
then we have the search criteria the
then we have the search criteria the
pickup<00:01:52.880><c> location</c><00:01:53.880><c> with</c><00:01:54.159><c> date</c><00:01:54.439><c> and</c><00:01:54.600><c> the</c><00:01:54.840><c> time</c>
pickup location with date and the time
pickup location with date and the time
if<00:01:55.920><c> you</c><00:01:56.079><c> want</c><00:01:56.240><c> to</c><00:01:56.399><c> change</c><00:01:56.719><c> the</c><00:01:56.880><c> pickup</c><00:01:57.240><c> and</c>
if you want to change the pickup and
if you want to change the pickup and
drop<00:01:57.680><c> off</c><00:01:57.960><c> location</c><00:01:58.799><c> you</c><00:01:58.920><c> can</c><00:01:59.119><c> still</c><00:01:59.399><c> change</c>
drop off location you can still change
drop off location you can still change
you<00:02:00.119><c> have</c><00:02:00.280><c> the</c><00:02:00.439><c> options</c><00:02:00.799><c> to</c>
you have the options to
you have the options to
modify<00:02:02.840><c> onto</c><00:02:03.159><c> the</c><00:02:03.399><c> left</c><00:02:03.799><c> we</c><00:02:03.920><c> have</c><00:02:04.079><c> the</c><00:02:04.280><c> option</c>
modify onto the left we have the option
modify onto the left we have the option
of<00:02:04.680><c> filtering</c><00:02:05.119><c> cell</c><00:02:05.840><c> where</c><00:02:06.000><c> we</c><00:02:06.159><c> can</c><00:02:06.399><c> Define</c>
of filtering cell where we can Define
of filtering cell where we can Define
our<00:02:06.920><c> budget</c><00:02:07.880><c> choose</c><00:02:08.119><c> the</c><00:02:08.319><c> accurate</c><00:02:08.720><c> pickup</c>
our budget choose the accurate pickup
our budget choose the accurate pickup
and<00:02:09.280><c> drop</c><00:02:09.560><c> off</c>
and drop off
and drop off
location<00:02:11.360><c> we</c><00:02:11.520><c> offer</c><00:02:11.800><c> all</c><00:02:12.080><c> the</c><00:02:12.239><c> prominent</c>
location we offer all the prominent
location we offer all the prominent
brand<00:02:13.160><c> from</c><00:02:13.360><c> which</c><00:02:13.480><c> you</c><00:02:13.599><c> can</c><00:02:13.760><c> filter</c><00:02:14.280><c> and</c>
brand from which you can filter and
brand from which you can filter and
choose<00:02:14.800><c> as</c>
choose as
choose as
needed<00:02:16.800><c> we</c><00:02:17.000><c> provide</c><00:02:17.280><c> an</c><00:02:17.519><c> option</c><00:02:17.800><c> to</c><00:02:17.959><c> book</c><00:02:18.160><c> a</c>
needed we provide an option to book a
needed we provide an option to book a
rental<00:02:18.680><c> with</c><00:02:18.920><c> zero</c><00:02:19.560><c> excess</c><00:02:20.560><c> this</c><00:02:20.720><c> means</c><00:02:21.160><c> that</c>
rental with zero excess this means that
rental with zero excess this means that
we<00:02:21.840><c> do</c><00:02:22.000><c> not</c><00:02:22.239><c> have</c><00:02:22.360><c> to</c><00:02:22.560><c> guarantee</c><00:02:23.000><c> for</c><00:02:23.239><c> any</c><00:02:23.480><c> kind</c>
we do not have to guarantee for any kind
we do not have to guarantee for any kind
of<00:02:23.920><c> damage</c><00:02:24.800><c> this</c><00:02:24.920><c> is</c><00:02:25.160><c> paid</c><00:02:25.440><c> by</c><00:02:25.560><c> the</c><00:02:25.680><c> insurance</c>
of damage this is paid by the insurance
of damage this is paid by the insurance
very<00:02:26.800><c> concretely</c><00:02:27.800><c> meaning</c><00:02:28.200><c> if</c><00:02:28.319><c> there</c><00:02:28.440><c> is</c><00:02:28.560><c> an</c>
very concretely meaning if there is an
very concretely meaning if there is an
accident<00:02:29.480><c> we</c><00:02:29.599><c> do</c><00:02:29.959><c> not</c><00:02:30.120><c> have</c><00:02:30.239><c> to</c><00:02:30.400><c> pay</c><00:02:30.560><c> for</c><00:02:30.720><c> the</c>
accident we do not have to pay for the
accident we do not have to pay for the
value<00:02:31.200><c> up</c><00:02:31.360><c> to</c><00:02:31.519><c> the</c>
value up to the
value up to the
excess<00:02:33.640><c> you</c><00:02:33.760><c> have</c><00:02:33.920><c> an</c><00:02:34.160><c> option</c><00:02:34.519><c> to</c><00:02:34.640><c> see</c><00:02:34.879><c> where</c>
excess you have an option to see where
excess you have an option to see where
we<00:02:35.160><c> are</c><00:02:35.319><c> sourcing</c><00:02:35.800><c> this</c><00:02:36.000><c> car</c><00:02:36.680><c> from</c><00:02:36.879><c> which</c>
we are sourcing this car from which
we are sourcing this car from which
brands<00:02:37.480><c> and</c>
brands and
brands and
suppliers<00:02:39.159><c> as</c><00:02:39.280><c> we</c><00:02:39.480><c> offer</c><00:02:39.800><c> most</c><00:02:40.080><c> prominent</c>
suppliers as we offer most prominent
suppliers as we offer most prominent
Brands<00:02:41.040><c> choose</c><00:02:41.400><c> the</c><00:02:41.519><c> desired</c>
Brands choose the desired
Brands choose the desired
one<00:02:43.599><c> in</c><00:02:43.760><c> terms</c><00:02:44.000><c> of</c><00:02:44.280><c> specifications</c><00:02:45.280><c> we</c>
one in terms of specifications we
one in terms of specifications we
provide<00:02:45.879><c> two-door</c><00:02:46.319><c> four-door</c><00:02:47.080><c> manual</c><00:02:47.519><c> and</c>
provide two-door four-door manual and
provide two-door four-door manual and
automatic<00:02:48.200><c> transmission</c><00:02:49.159><c> with</c><00:02:49.280><c> seating</c>
automatic transmission with seating
automatic transmission with seating
options<00:02:50.120><c> of</c><00:02:50.319><c> four</c><00:02:50.560><c> seats</c><00:02:51.239><c> seven</c><00:02:51.560><c> seats</c><00:02:52.159><c> nine</c>
options of four seats seven seats nine
options of four seats seven seats nine
seats<00:02:53.280><c> which</c><00:02:53.400><c> are</c><00:02:53.560><c> with</c><00:02:53.680><c> bigger</c>
seats which are with bigger
seats which are with bigger
cars<00:02:55.879><c> filter</c><00:02:56.319><c> here</c><00:02:56.519><c> to</c><00:02:56.680><c> choose</c><00:02:56.959><c> the</c><00:02:57.080><c> type</c><00:02:57.280><c> of</c>
cars filter here to choose the type of
cars filter here to choose the type of
vehicle<00:02:58.480><c> as</c><00:02:58.560><c> you</c><00:02:58.680><c> can</c><00:02:58.840><c> see</c><00:02:59.159><c> here</c><00:02:59.400><c> we</c><00:02:59.560><c> offer</c><00:02:59.840><c> for</c>
vehicle as you can see here we offer for
vehicle as you can see here we offer for
all<00:03:00.159><c> the</c><00:03:00.360><c> types</c><00:03:00.959><c> from</c><00:03:01.159><c> small</c><00:03:01.440><c> and</c><00:03:01.640><c> medium</c>
all the types from small and medium
all the types from small and medium
luxury<00:03:03.400><c> premium</c><00:03:03.920><c> to</c>
luxury premium to
luxury premium to
SUV<00:03:06.239><c> these</c><00:03:06.400><c> are</c><00:03:06.560><c> the</c><00:03:06.680><c> search</c><00:03:07.080><c> results</c><00:03:07.799><c> where</c>
SUV these are the search results where
SUV these are the search results where
for<00:03:08.239><c> every</c><00:03:08.519><c> result</c><00:03:08.959><c> we</c><00:03:09.080><c> can</c><00:03:09.239><c> see</c><00:03:10.040><c> who</c><00:03:10.239><c> is</c><00:03:10.400><c> the</c>
for every result we can see who is the
for every result we can see who is the
car<00:03:10.720><c> rental</c><00:03:11.159><c> company</c><00:03:12.040><c> the</c><00:03:12.239><c> size</c><00:03:12.480><c> of</c><00:03:12.599><c> the</c><00:03:12.799><c> car</c>
car rental company the size of the car
car rental company the size of the car
how<00:03:13.799><c> many</c><00:03:14.120><c> seats</c><00:03:15.120><c> how</c><00:03:15.239><c> many</c><00:03:15.599><c> doors</c><00:03:16.599><c> how</c><00:03:16.720><c> many</c>
how many seats how many doors how many
how many seats how many doors how many
bags<00:03:17.400><c> fit</c><00:03:17.680><c> in</c><00:03:18.680><c> also</c><00:03:19.080><c> the</c><00:03:19.200><c> main</c><00:03:19.560><c> information</c>
bags fit in also the main information
bags fit in also the main information
like<00:03:20.440><c> air</c><00:03:20.840><c> conditioning</c><00:03:21.400><c> with</c><00:03:21.640><c> manual</c><00:03:22.120><c> or</c>
like air conditioning with manual or
like air conditioning with manual or
automatic<00:03:22.959><c> transmission</c><00:03:23.959><c> followed</c><00:03:24.319><c> by</c>
automatic transmission followed by
automatic transmission followed by
pickup<00:03:24.799><c> and</c><00:03:24.959><c> drop</c><00:03:25.239><c> off</c><00:03:25.480><c> location</c>
pickup and drop off location
pickup and drop off location
details<00:03:27.879><c> it's</c><00:03:28.120><c> very</c><00:03:28.360><c> important</c><00:03:28.760><c> that</c><00:03:28.840><c> you</c>
details it's very important that you
details it's very important that you
read<00:03:29.159><c> the</c><00:03:29.280><c> rental</c><00:03:29.519><c> term</c><00:03:30.040><c> here</c><00:03:30.200><c> to</c><00:03:30.400><c> know</c><00:03:31.040><c> what's</c>
read the rental term here to know what's
read the rental term here to know what's
the<00:03:31.400><c> fuel</c><00:03:31.760><c> policy</c><00:03:32.760><c> damage</c>
the fuel policy damage
the fuel policy damage
access<00:03:35.120><c> as</c><00:03:35.239><c> you</c><00:03:35.439><c> click</c><00:03:35.879><c> a</c><00:03:36.040><c> popup</c><00:03:36.519><c> opens</c>
access as you click a popup opens
access as you click a popup opens
everything<00:03:37.959><c> is</c><00:03:38.120><c> listed</c><00:03:38.519><c> here</c><00:03:39.319><c> it's</c><00:03:39.599><c> very</c>
everything is listed here it's very
everything is listed here it's very
important<00:03:40.280><c> you</c><00:03:40.439><c> go</c><00:03:40.640><c> through</c><00:03:40.879><c> this</c><00:03:41.080><c> to</c><00:03:41.280><c> know</c>
important you go through this to know
important you go through this to know
what<00:03:42.120><c> is</c><00:03:42.319><c> included</c><00:03:42.799><c> in</c><00:03:42.959><c> this</c><00:03:43.120><c> rental</c><00:03:43.599><c> terms</c>
what is included in this rental terms
what is included in this rental terms
and<00:03:44.760><c> mail</c><00:03:45.120><c> this</c><00:03:45.280><c> quotation</c><00:03:45.879><c> to</c><00:03:46.040><c> your</c>
and mail this quotation to your
and mail this quotation to your
guest<00:03:48.080><c> as</c><00:03:48.200><c> you</c><00:03:48.360><c> proceed</c><00:03:49.120><c> always</c><00:03:49.439><c> remember</c>
guest as you proceed always remember
guest as you proceed always remember
when<00:03:50.120><c> you</c><00:03:50.239><c> are</c><00:03:50.400><c> booking</c><00:03:50.760><c> rental</c><00:03:51.120><c> car</c><00:03:51.760><c> it's</c>
when you are booking rental car it's
when you are booking rental car it's
very<00:03:52.319><c> important</c><00:03:52.680><c> to</c><00:03:52.840><c> know</c><00:03:53.439><c> you</c><00:03:53.599><c> are</c><00:03:53.840><c> not</c><00:03:54.040><c> going</c>
very important to know you are not going
very important to know you are not going
to<00:03:54.400><c> get</c><00:03:54.560><c> the</c><00:03:54.720><c> same</c><00:03:55.040><c> car</c><00:03:55.400><c> majority</c><00:03:55.799><c> of</c><00:03:55.959><c> the</c><00:03:56.120><c> time</c>
to get the same car majority of the time
to get the same car majority of the time
it's<00:03:57.200><c> always</c><00:03:57.519><c> a</c><00:03:57.680><c> similar</c><00:03:58.120><c> category</c><00:03:58.599><c> car</c>
it's always a similar category car
it's always a similar category car
example<00:04:00.120><c> you</c><00:04:00.200><c> are</c><00:04:00.360><c> booking</c><00:04:00.599><c> for</c><00:04:00.840><c> X3</c><00:04:01.599><c> BMW</c><00:04:02.599><c> you</c>
example you are booking for X3 BMW you
example you are booking for X3 BMW you
might<00:04:02.959><c> get</c><00:04:03.079><c> a</c><00:04:03.239><c> Q3</c><00:04:04.040><c> BMW</c><00:04:05.040><c> similar</c><00:04:05.400><c> to</c><00:04:05.599><c> that</c>
might get a Q3 BMW similar to that
might get a Q3 BMW similar to that
range<00:04:07.560><c> we</c><00:04:07.760><c> enter</c><00:04:08.040><c> the</c><00:04:08.159><c> booking</c><00:04:08.640><c> process</c><00:04:09.319><c> and</c>
range we enter the booking process and
range we enter the booking process and
here<00:04:09.640><c> you</c><00:04:09.760><c> need</c><00:04:09.920><c> to</c><00:04:10.079><c> enter</c><00:04:10.360><c> the</c><00:04:10.480><c> name</c><00:04:10.720><c> of</c><00:04:10.840><c> the</c>
here you need to enter the name of the
here you need to enter the name of the
driver<00:04:11.920><c> as</c><00:04:12.120><c> per</c><00:04:12.319><c> the</c><00:04:12.879><c> passport</c><00:04:13.879><c> most</c><00:04:14.159><c> agents</c>
driver as per the passport most agents
driver as per the passport most agents
use<00:04:14.840><c> their</c><00:04:15.000><c> own</c><00:04:15.239><c> email</c><00:04:15.599><c> here</c><00:04:16.280><c> but</c><00:04:16.440><c> we</c>
use their own email here but we
use their own email here but we
recommend<00:04:17.000><c> you</c><00:04:17.160><c> to</c><00:04:17.320><c> use</c><00:04:17.560><c> the</c><00:04:17.759><c> email</c><00:04:18.239><c> and</c>
recommend you to use the email and
recommend you to use the email and
mobile<00:04:18.720><c> phone</c><00:04:19.000><c> number</c><00:04:19.280><c> of</c><00:04:19.440><c> the</c>
mobile phone number of the
mobile phone number of the
client<00:04:21.400><c> while</c><00:04:21.600><c> updating</c><00:04:22.040><c> date</c><00:04:22.199><c> of</c><00:04:22.360><c> birth</c><00:04:22.880><c> make</c>
client while updating date of birth make
client while updating date of birth make
sure<00:04:23.240><c> it</c><00:04:23.360><c> is</c><00:04:23.520><c> same</c><00:04:23.880><c> as</c><00:04:24.000><c> per</c><00:04:24.199><c> the</c><00:04:24.320><c> initial</c>
sure it is same as per the initial
sure it is same as per the initial
search<00:04:26.520><c> very</c><00:04:26.800><c> important</c><00:04:27.360><c> that</c><00:04:27.479><c> you</c><00:04:27.600><c> mention</c>
search very important that you mention
search very important that you mention
the<00:04:28.120><c> correct</c><00:04:28.440><c> flight</c><00:04:28.800><c> details</c>
the correct flight details
the correct flight details
as<00:04:30.880><c> system</c><00:04:31.240><c> validates</c><00:04:31.720><c> the</c>
as system validates the
as system validates the
same<00:04:33.479><c> now</c><00:04:33.720><c> review</c><00:04:34.080><c> the</c>
same now review the
same now review the
booking<00:04:36.039><c> by</c><00:04:36.199><c> selecting</c><00:04:37.000><c> I</c><00:04:37.160><c> have</c><00:04:37.320><c> reviewed</c><00:04:37.800><c> and</c>
booking by selecting I have reviewed and
booking by selecting I have reviewed and
agreed<00:04:39.800><c> click</c><00:04:40.000><c> on</c><00:04:40.280><c> create</c><00:04:40.600><c> booking</c><00:04:40.880><c> and</c><00:04:41.080><c> issue</c>
agreed click on create booking and issue
agreed click on create booking and issue
voucher<00:04:43.360><c> and</c><00:04:43.560><c> that's</c><00:04:43.840><c> it</c><00:04:44.320><c> happy</c><00:04:44.560><c> selling</c>