Kind: captions
Language: en
Hello<00:00:00.480><c> partner,</c><00:00:01.520><c> welcome</c><00:00:01.839><c> to</c><00:00:02.080><c> TBO.</c><00:00:03.120><c> I'll</c><00:00:03.360><c> be</c>
Hello partner, welcome to TBO. I'll be
Hello partner, welcome to TBO. I'll be
taking<00:00:03.760><c> you</c><00:00:03.919><c> through</c><00:00:04.160><c> cruis's</c><00:00:04.720><c> product</c><00:00:05.359><c> where</c>
taking you through cruis's product where
taking you through cruis's product where
we<00:00:05.759><c> have</c><00:00:05.920><c> simplified</c><00:00:06.400><c> the</c><00:00:06.560><c> booking</c><00:00:06.960><c> process</c>
we have simplified the booking process
we have simplified the booking process
for<00:00:07.440><c> you</c><00:00:07.600><c> with</c><00:00:07.839><c> us.</c><00:00:08.480><c> Just</c><00:00:08.720><c> click</c><00:00:08.960><c> on</c><00:00:09.040><c> this</c>
for you with us. Just click on this
for you with us. Just click on this
cruise<00:00:09.679><c> icon</c><00:00:09.920><c> to</c><00:00:10.240><c> continue</c>
cruise icon to continue
cruise icon to continue
to<00:00:12.160><c> your</c><00:00:12.400><c> customer</c><00:00:12.719><c> who</c><00:00:12.960><c> are</c><00:00:13.120><c> booking</c><00:00:13.440><c> cruise</c>
to your customer who are booking cruise
to your customer who are booking cruise
for<00:00:14.000><c> the</c><00:00:14.160><c> first</c><00:00:14.400><c> time.</c><00:00:15.040><c> They</c><00:00:15.280><c> can</c><00:00:15.440><c> easily</c>
for the first time. They can easily
for the first time. They can easily
choose<00:00:16.160><c> the</c><00:00:16.400><c> options</c><00:00:16.800><c> here</c><00:00:17.279><c> and</c><00:00:17.520><c> browse</c><00:00:17.840><c> the</c>
choose the options here and browse the
choose the options here and browse the
different<00:00:18.320><c> cruises</c><00:00:18.720><c> which</c><00:00:18.960><c> are</c><00:00:19.119><c> available</c>
different cruises which are available
different cruises which are available
with<00:00:19.680><c> us.</c>
with us.
with us.
We<00:00:21.600><c> provide</c><00:00:21.840><c> a</c><00:00:22.080><c> one-stop</c><00:00:22.560><c> filter</c><00:00:22.880><c> view</c><00:00:23.199><c> where</c>
We provide a one-stop filter view where
We provide a one-stop filter view where
you<00:00:23.680><c> can</c><00:00:23.840><c> see</c><00:00:24.560><c> how</c><00:00:24.800><c> many</c><00:00:25.039><c> itineraries</c><00:00:25.760><c> are</c>
you can see how many itineraries are
you can see how many itineraries are
there<00:00:26.240><c> which</c><00:00:26.480><c> are</c><00:00:26.640><c> scheduled</c><00:00:27.039><c> around</c><00:00:27.279><c> the</c>
there which are scheduled around the
there which are scheduled around the
globe<00:00:28.000><c> and</c><00:00:28.240><c> how</c><00:00:28.400><c> many</c><00:00:28.640><c> sailings</c><00:00:29.039><c> are</c>
globe and how many sailings are
globe and how many sailings are
happening<00:00:29.599><c> around</c><00:00:29.840><c> the</c><00:00:30.000><c> globe.</c>
happening around the globe.
happening around the globe.
These<00:00:32.000><c> filters</c><00:00:32.480><c> give</c><00:00:32.640><c> you</c><00:00:32.800><c> an</c><00:00:32.960><c> option</c><00:00:33.280><c> to</c>
These filters give you an option to
These filters give you an option to
search<00:00:33.760><c> by</c><00:00:34.000><c> destinations</c><00:00:34.800><c> where</c><00:00:35.040><c> you</c><00:00:35.280><c> choose</c>
search by destinations where you choose
search by destinations where you choose
the<00:00:35.680><c> sailing</c><00:00:36.000><c> dates</c><00:00:36.640><c> or</c><00:00:36.880><c> select</c><00:00:37.200><c> the</c><00:00:37.360><c> length</c>
the sailing dates or select the length
the sailing dates or select the length
as<00:00:37.840><c> per</c><00:00:38.079><c> your</c><00:00:38.239><c> client's</c><00:00:38.719><c> travel.</c>
as per your client's travel.
as per your client's travel.
Want<00:00:40.640><c> to</c><00:00:40.879><c> see</c><00:00:41.040><c> how</c><00:00:41.200><c> many</c><00:00:41.440><c> sailings</c><00:00:41.840><c> are</c>
Want to see how many sailings are
Want to see how many sailings are
happening<00:00:42.239><c> in</c><00:00:42.399><c> the</c><00:00:42.559><c> period</c><00:00:42.800><c> when</c><00:00:43.040><c> your</c><00:00:43.200><c> client</c>
happening in the period when your client
happening in the period when your client
wants<00:00:43.760><c> to</c><00:00:43.920><c> travel?</c><00:00:44.640><c> Select</c><00:00:44.960><c> the</c><00:00:45.120><c> sailing</c>
wants to travel? Select the sailing
wants to travel? Select the sailing
dates<00:00:46.000><c> and</c><00:00:46.239><c> you</c><00:00:46.399><c> will</c><00:00:46.559><c> see</c><00:00:46.719><c> all</c><00:00:46.879><c> the</c><00:00:47.039><c> sailing</c>
dates and you will see all the sailing
dates and you will see all the sailing
happening<00:00:47.760><c> during</c><00:00:48.079><c> that</c><00:00:48.320><c> dates.</c>
happening during that dates.
happening during that dates.
Select<00:00:50.399><c> the</c><00:00:50.640><c> length</c><00:00:50.879><c> of</c><00:00:51.039><c> stay</c><00:00:51.360><c> here</c><00:00:51.840><c> and</c>
Select the length of stay here and
Select the length of stay here and
you'll<00:00:52.320><c> see</c><00:00:52.399><c> the</c><00:00:52.640><c> numbers</c><00:00:53.039><c> changing</c><00:00:53.680><c> as</c><00:00:53.920><c> soon</c>
you'll see the numbers changing as soon
you'll see the numbers changing as soon
as<00:00:54.239><c> you</c><00:00:54.399><c> put</c><00:00:54.480><c> in</c><00:00:54.640><c> the</c><00:00:54.800><c> filter.</c>
as you put in the filter.
as you put in the filter.
Want<00:00:56.800><c> to</c><00:00:56.960><c> book</c><00:00:57.199><c> a</c><00:00:57.360><c> specific</c><00:00:57.760><c> cruise</c><00:00:58.079><c> line</c><00:00:58.320><c> for</c>
Want to book a specific cruise line for
Want to book a specific cruise line for
your<00:00:58.719><c> customer?</c><00:00:59.520><c> Or</c><00:00:59.680><c> if</c><00:00:59.840><c> your</c><00:01:00.079><c> customer</c><00:01:00.399><c> knows</c>
your customer? Or if your customer knows
your customer? Or if your customer knows
a<00:01:00.879><c> particular</c><00:01:01.280><c> ship</c><00:01:01.520><c> that</c><00:01:01.680><c> he</c><00:01:01.920><c> wants</c><00:01:02.079><c> to</c><00:01:02.239><c> go</c>
a particular ship that he wants to go
a particular ship that he wants to go
on,<00:01:03.120><c> you</c><00:01:03.280><c> can</c><00:01:03.440><c> put</c><00:01:03.600><c> in</c><00:01:03.760><c> the</c><00:01:03.920><c> name</c><00:01:04.080><c> of</c><00:01:04.239><c> the</c><00:01:04.400><c> ship</c>
on, you can put in the name of the ship
on, you can put in the name of the ship
and<00:01:04.879><c> filter</c><00:01:05.199><c> your</c><00:01:05.439><c> options</c><00:01:05.920><c> easily.</c>
and filter your options easily.
and filter your options easily.
In<00:01:08.000><c> case</c><00:01:08.159><c> your</c><00:01:08.400><c> guest</c><00:01:08.720><c> comes</c><00:01:08.960><c> and</c><00:01:09.200><c> tells</c><00:01:09.439><c> you</c>
In case your guest comes and tells you
In case your guest comes and tells you
that<00:01:09.760><c> they</c><00:01:10.000><c> are</c><00:01:10.080><c> unaware</c><00:01:10.560><c> of</c><00:01:10.640><c> the</c><00:01:10.880><c> departure</c>
that they are unaware of the departure
that they are unaware of the departure
port<00:01:11.760><c> and</c><00:01:12.000><c> want</c><00:01:12.240><c> to</c><00:01:12.400><c> depart</c><00:01:12.720><c> from</c><00:01:12.880><c> one</c><00:01:13.040><c> of</c><00:01:13.119><c> the</c>
port and want to depart from one of the
port and want to depart from one of the
places<00:01:13.600><c> in</c><00:01:13.760><c> the</c><00:01:14.000><c> country,</c><00:01:14.799><c> then</c><00:01:15.040><c> you</c><00:01:15.200><c> can</c><00:01:15.280><c> just</c>
places in the country, then you can just
places in the country, then you can just
put<00:01:15.680><c> in</c><00:01:15.840><c> the</c><00:01:16.000><c> name</c><00:01:16.320><c> and</c><00:01:16.560><c> it</c><00:01:16.720><c> will</c><00:01:16.880><c> reduce</c><00:01:17.119><c> the</c>
put in the name and it will reduce the
put in the name and it will reduce the
number<00:01:17.520><c> of</c><00:01:17.680><c> itineraries</c><00:01:18.560><c> and</c><00:01:18.799><c> show</c><00:01:19.040><c> the</c><00:01:19.200><c> rest</c>
number of itineraries and show the rest
number of itineraries and show the rest
from<00:01:19.680><c> selected</c><00:01:20.159><c> place.</c>
from selected place.
from selected place.
Hit<00:01:22.240><c> search</c><00:01:22.560><c> to</c><00:01:22.720><c> find</c><00:01:22.880><c> the</c><00:01:23.119><c> results</c><00:01:23.439><c> from</c><00:01:23.600><c> the</c>
Hit search to find the results from the
Hit search to find the results from the
selected<00:01:24.240><c> port</c><00:01:24.560><c> with</c><00:01:24.880><c> destination</c><00:01:25.680><c> including</c>
selected port with destination including
selected port with destination including
dates.
dates.
dates.
We<00:01:28.000><c> have</c><00:01:28.159><c> made</c><00:01:28.320><c> the</c><00:01:28.560><c> search</c><00:01:28.799><c> result</c><00:01:29.200><c> view</c>
We have made the search result view
We have made the search result view
simpler<00:01:29.840><c> for</c><00:01:30.080><c> you</c><00:01:30.560><c> where</c><00:01:30.880><c> you</c><00:01:31.040><c> will</c><00:01:31.200><c> see</c><00:01:31.439><c> most</c>
simpler for you where you will see most
simpler for you where you will see most
of<00:01:31.840><c> the</c><00:01:32.000><c> details</c><00:01:32.400><c> on</c><00:01:32.640><c> first</c><00:01:32.880><c> page</c><00:01:33.200><c> itself</c><00:01:34.159><c> such</c>
of the details on first page itself such
of the details on first page itself such
as<00:01:34.640><c> where</c><00:01:34.880><c> is</c><00:01:34.960><c> the</c><00:01:35.119><c> ship</c><00:01:35.360><c> departing</c><00:01:35.840><c> from,</c>
as where is the ship departing from,
as where is the ship departing from,
what<00:01:36.640><c> is</c><00:01:36.799><c> the</c><00:01:36.960><c> end</c><00:01:37.200><c> destination.</c>
what is the end destination.
what is the end destination.
This<00:01:39.040><c> includes</c><00:01:39.360><c> the</c><00:01:39.600><c> visual</c><00:01:40.000><c> representation</c>
This includes the visual representation
This includes the visual representation
of<00:01:40.880><c> the</c><00:01:41.040><c> journey.</c>
of the journey.
of the journey.
Best<00:01:43.119><c> part</c><00:01:43.280><c> of</c><00:01:43.439><c> our</c><00:01:43.680><c> portal</c><00:01:44.240><c> is</c><00:01:44.479><c> that</c><00:01:44.640><c> we</c><00:01:44.799><c> give</c>
Best part of our portal is that we give
Best part of our portal is that we give
you<00:01:45.119><c> commission</c><00:01:45.520><c> on</c><00:01:45.680><c> the</c><00:01:45.840><c> net</c><00:01:46.079><c> price</c><00:01:46.720><c> which</c><00:01:46.960><c> is</c>
you commission on the net price which is
you commission on the net price which is
minimum<00:01:47.600><c> 10%.</c>
minimum 10%.
minimum 10%.
An<00:01:49.759><c> option</c><00:01:50.079><c> of</c><00:01:50.320><c> advanced</c><00:01:50.720><c> search</c><00:01:51.040><c> is</c><00:01:51.280><c> provided</c>
An option of advanced search is provided
An option of advanced search is provided
for<00:01:51.920><c> you</c><00:01:52.399><c> where</c><00:01:52.640><c> you</c><00:01:52.880><c> get</c><00:01:53.040><c> more</c><00:01:53.280><c> filtered</c>
for you where you get more filtered
for you where you get more filtered
options<00:01:54.320><c> after</c><00:01:54.720><c> initial</c><00:01:55.119><c> search</c><00:01:55.439><c> results</c><00:01:55.759><c> are</c>
options after initial search results are
options after initial search results are
shown.
shown.
shown.
Click<00:01:57.759><c> on</c><00:01:57.920><c> the</c><00:01:58.079><c> maps</c><00:01:58.560><c> to</c><00:01:58.799><c> view</c><00:01:58.960><c> the</c><00:01:59.200><c> daywise</c>
Click on the maps to view the daywise
Click on the maps to view the daywise
itinerary.<00:02:00.719><c> And</c><00:02:00.880><c> here</c><00:02:01.119><c> we</c><00:02:01.360><c> provide</c><00:02:01.600><c> you</c><00:02:01.759><c> with</c>
itinerary. And here we provide you with
itinerary. And here we provide you with
an<00:02:02.159><c> option</c><00:02:02.479><c> to</c><00:02:02.640><c> share</c><00:02:02.880><c> the</c><00:02:03.119><c> same</c><00:02:03.280><c> with</c><00:02:03.439><c> your</c>
an option to share the same with your
an option to share the same with your
client.
client.
client.
An<00:02:05.680><c> option</c><00:02:05.920><c> to</c><00:02:06.079><c> view</c><00:02:06.320><c> the</c><00:02:06.560><c> images</c><00:02:06.880><c> and</c><00:02:07.119><c> videos</c>
An option to view the images and videos
An option to view the images and videos
of<00:02:07.680><c> the</c><00:02:07.920><c> particular</c><00:02:08.399><c> cruise</c><00:02:08.720><c> line</c><00:02:09.200><c> is</c><00:02:09.520><c> also</c>
of the particular cruise line is also
of the particular cruise line is also
provided<00:02:10.239><c> to</c><00:02:10.399><c> you.</c>
provided to you.
provided to you.
Click<00:02:12.239><c> on</c><00:02:12.400><c> this</c><00:02:12.720><c> icon</c><00:02:12.959><c> to</c><00:02:13.120><c> view</c><00:02:13.360><c> the</c><00:02:13.520><c> videos</c><00:02:13.840><c> of</c>
Click on this icon to view the videos of
Click on this icon to view the videos of
that<00:02:14.239><c> particular</c><00:02:14.720><c> cruise</c><00:02:15.040><c> line</c><00:02:15.200><c> that</c><00:02:15.360><c> you're</c>
that particular cruise line that you're
that particular cruise line that you're
going<00:02:15.680><c> to</c><00:02:15.840><c> book</c><00:02:16.080><c> for</c><00:02:16.319><c> your</c><00:02:16.480><c> guests.</c>
going to book for your guests.
going to book for your guests.
Experience<00:02:18.800><c> the</c><00:02:19.040><c> journey</c><00:02:19.360><c> virtually</c><00:02:19.840><c> and</c><00:02:20.160><c> get</c>
Experience the journey virtually and get
Experience the journey virtually and get
all<00:02:20.480><c> the</c><00:02:20.640><c> highlights</c><00:02:20.959><c> of</c><00:02:21.120><c> the</c><00:02:21.280><c> cruise</c><00:02:21.599><c> in</c><00:02:21.840><c> one</c>
all the highlights of the cruise in one
all the highlights of the cruise in one
go.
go.
go.
We<00:02:23.920><c> also</c><00:02:24.239><c> have</c><00:02:24.400><c> an</c><00:02:24.560><c> option</c><00:02:24.879><c> to</c><00:02:25.040><c> view</c><00:02:25.200><c> the</c><00:02:25.360><c> deck</c>
We also have an option to view the deck
We also have an option to view the deck
plan<00:02:26.319><c> with</c><00:02:26.560><c> which</c><00:02:26.800><c> you</c><00:02:27.040><c> can</c><00:02:27.120><c> inform</c><00:02:27.520><c> your</c>
plan with which you can inform your
plan with which you can inform your
guests<00:02:28.000><c> on</c><00:02:28.239><c> what</c><00:02:28.480><c> deck</c><00:02:28.800><c> what</c><00:02:29.040><c> will</c><00:02:29.200><c> be</c><00:02:29.760><c> what</c><00:02:30.000><c> he</c>
guests on what deck what will be what he
guests on what deck what will be what he
can<00:02:30.400><c> expect</c><00:02:30.879><c> and</c><00:02:31.120><c> what</c><00:02:31.360><c> he'll</c><00:02:31.599><c> be</c><00:02:31.680><c> getting</c><00:02:32.000><c> as</c>
can expect and what he'll be getting as
can expect and what he'll be getting as
well.
well.
well.
In<00:02:33.920><c> the</c><00:02:34.080><c> hotels</c><00:02:34.640><c> we</c><00:02:34.879><c> call</c><00:02:34.959><c> it</c><00:02:35.120><c> as</c><00:02:35.360><c> rooms</c><00:02:36.000><c> but</c>
In the hotels we call it as rooms but
In the hotels we call it as rooms but
here<00:02:36.400><c> in</c><00:02:36.640><c> cruise</c><00:02:36.879><c> line</c><00:02:37.200><c> it's</c><00:02:37.440><c> called</c><00:02:37.680><c> as</c>
here in cruise line it's called as
here in cruise line it's called as
stateaterooms.
stateaterooms.
stateaterooms.
The<00:02:40.239><c> lowest</c><00:02:40.640><c> category</c><00:02:41.120><c> starts</c><00:02:41.440><c> from</c><00:02:41.680><c> inside</c>
The lowest category starts from inside
The lowest category starts from inside
and<00:02:42.560><c> we</c><00:02:42.720><c> have</c><00:02:42.800><c> the</c><00:02:43.040><c> outside</c><00:02:43.440><c> cabin</c><00:02:44.239><c> which</c><00:02:44.480><c> is</c>
and we have the outside cabin which is
and we have the outside cabin which is
just<00:02:44.800><c> a</c><00:02:44.959><c> window</c><00:02:45.280><c> attached</c><00:02:45.599><c> to</c><00:02:45.760><c> your</c><00:02:46.000><c> room</c><00:02:46.400><c> and</c>
just a window attached to your room and
just a window attached to your room and
the<00:02:46.800><c> sweet</c><00:02:47.040><c> room</c><00:02:47.280><c> remains</c><00:02:47.599><c> as</c><00:02:47.840><c> the</c><00:02:48.080><c> luxury</c>
the sweet room remains as the luxury
the sweet room remains as the luxury
room.
room.
room.
Stay<00:02:50.480><c> updated</c><00:02:50.879><c> on</c><00:02:50.959><c> the</c><00:02:51.120><c> ship</c><00:02:51.440><c> facts</c><00:02:51.920><c> that</c><00:02:52.160><c> you</c>
Stay updated on the ship facts that you
Stay updated on the ship facts that you
are<00:02:52.480><c> booking</c><00:02:52.800><c> for</c><00:02:52.959><c> your</c><00:02:53.120><c> guest.</c><00:02:54.160><c> Information</c>
are booking for your guest. Information
are booking for your guest. Information
such<00:02:55.040><c> as</c><00:02:55.599><c> when</c><00:02:55.840><c> was</c><00:02:56.000><c> the</c><00:02:56.160><c> ship</c><00:02:56.480><c> made,</c><00:02:57.360><c> what</c><00:02:57.599><c> is</c>
such as when was the ship made, what is
such as when was the ship made, what is
the<00:02:57.920><c> occupancy</c><00:02:58.800><c> and</c><00:02:59.040><c> the</c><00:02:59.200><c> passenger</c><00:02:59.599><c> capacity</c>
the occupancy and the passenger capacity
the occupancy and the passenger capacity
on<00:03:00.239><c> this</c><00:03:00.400><c> ship</c><00:03:00.640><c> are</c><00:03:00.879><c> provided</c><00:03:01.280><c> here.</c>
on this ship are provided here.
on this ship are provided here.
These<00:03:03.120><c> are</c><00:03:03.280><c> the</c><00:03:03.519><c> policies</c><00:03:03.920><c> which</c><00:03:04.159><c> you</c><00:03:04.400><c> can</c>
These are the policies which you can
These are the policies which you can
educate<00:03:04.879><c> your</c><00:03:05.120><c> guests</c><00:03:05.440><c> about</c><00:03:06.080><c> such</c><00:03:06.319><c> as</c>
educate your guests about such as
educate your guests about such as
general<00:03:06.959><c> inclusions</c><00:03:07.840><c> and</c><00:03:08.080><c> exclusions</c><00:03:08.720><c> with</c>
general inclusions and exclusions with
general inclusions and exclusions with
cancellation<00:03:09.680><c> policy.</c><00:03:10.959><c> You</c><00:03:11.200><c> don't</c><00:03:11.360><c> have</c><00:03:11.519><c> to</c>
cancellation policy. You don't have to
cancellation policy. You don't have to
write<00:03:11.920><c> to</c><00:03:12.080><c> the</c><00:03:12.239><c> cruise</c><00:03:12.560><c> line</c><00:03:13.040><c> and</c><00:03:13.280><c> wait</c><00:03:13.440><c> for</c>
write to the cruise line and wait for
write to the cruise line and wait for
them<00:03:13.840><c> to</c><00:03:14.000><c> give</c><00:03:14.159><c> you</c><00:03:14.319><c> the</c><00:03:14.560><c> information.</c><00:03:15.840><c> We</c>
them to give you the information. We
them to give you the information. We
have<00:03:16.239><c> made</c><00:03:16.400><c> it</c><00:03:16.560><c> so</c><00:03:16.879><c> simple</c><00:03:17.440><c> that</c><00:03:17.680><c> you</c><00:03:17.920><c> can</c><00:03:18.000><c> just</c>
have made it so simple that you can just
have made it so simple that you can just
go<00:03:18.480><c> online,</c><00:03:19.280><c> search</c><00:03:19.599><c> it</c><00:03:20.239><c> and</c><00:03:20.480><c> give</c><00:03:20.640><c> the</c>
go online, search it and give the
go online, search it and give the
information<00:03:21.280><c> to</c><00:03:21.519><c> your</c><00:03:21.680><c> client</c><00:03:22.159><c> within</c><00:03:22.480><c> a</c><00:03:22.640><c> span</c>
information to your client within a span
information to your client within a span
of<00:03:23.040><c> a</c><00:03:23.200><c> minute</c><00:03:23.360><c> or</c><00:03:23.599><c> two.</c>
of a minute or two.
of a minute or two.
The<00:03:25.280><c> gratuitities</c><00:03:26.000><c> information</c><00:03:26.879><c> which</c><00:03:27.120><c> is</c>
The gratuitities information which is
The gratuitities information which is
the<00:03:27.440><c> same</c><00:03:27.599><c> like</c><00:03:27.840><c> the</c><00:03:28.000><c> tourism</c><00:03:28.480><c> fee</c><00:03:28.879><c> which</c><00:03:29.120><c> the</c>
the same like the tourism fee which the
the same like the tourism fee which the
guest<00:03:29.599><c> pays</c><00:03:29.920><c> directly</c><00:03:30.319><c> to</c><00:03:30.480><c> the</c><00:03:30.720><c> hotel.</c>
guest pays directly to the hotel.
guest pays directly to the hotel.
Majority<00:03:32.400><c> of</c><00:03:32.560><c> the</c><00:03:32.720><c> cruise</c><00:03:32.959><c> lines</c><00:03:33.360><c> do</c><00:03:33.519><c> not</c>
Majority of the cruise lines do not
Majority of the cruise lines do not
include<00:03:34.000><c> the</c><00:03:34.239><c> gratuitities</c><00:03:35.280><c> the</c><00:03:35.519><c> customer</c>
include the gratuitities the customer
include the gratuitities the customer
has<00:03:36.080><c> to</c><00:03:36.239><c> pay</c><00:03:36.400><c> at</c><00:03:36.560><c> the</c><00:03:36.720><c> time</c><00:03:36.879><c> of</c><00:03:37.040><c> check-in</c><00:03:38.000><c> but</c>
has to pay at the time of check-in but
has to pay at the time of check-in but
some<00:03:38.400><c> of</c><00:03:38.480><c> the</c><00:03:38.640><c> cruise</c><00:03:38.959><c> lines</c><00:03:39.360><c> may</c><00:03:39.599><c> include</c><00:03:39.920><c> the</c>
some of the cruise lines may include the
some of the cruise lines may include the
gratuitities<00:03:40.799><c> before</c><00:03:41.040><c> the</c><00:03:41.280><c> check-in.</c>
gratuitities before the check-in.
gratuitities before the check-in.
the<00:03:43.280><c> pregnancy</c><00:03:43.760><c> policy,</c><00:03:44.400><c> the</c><00:03:44.640><c> minor</c><00:03:45.040><c> company</c>
the pregnancy policy, the minor company
the pregnancy policy, the minor company
policy,<00:03:46.159><c> and</c><00:03:46.400><c> the</c><00:03:46.560><c> smoking</c><00:03:47.040><c> policy.</c><00:03:48.480><c> These</c>
policy, and the smoking policy. These
policy, and the smoking policy. These
policies<00:03:49.360><c> are</c><00:03:49.599><c> very</c><00:03:49.920><c> important</c><00:03:50.640><c> because</c>
policies are very important because
policies are very important because
these<00:03:51.280><c> policies</c><00:03:51.760><c> are</c><00:03:52.000><c> different</c><00:03:52.400><c> as</c><00:03:52.720><c> compared</c>
these policies are different as compared
these policies are different as compared
to<00:03:53.200><c> the</c><00:03:53.440><c> other</c><00:03:53.680><c> products</c><00:03:54.000><c> that</c><00:03:54.159><c> you</c><00:03:54.400><c> sell.</c><00:03:54.959><c> So,</c>
to the other products that you sell. So,
to the other products that you sell. So,
read<00:03:55.519><c> very</c><00:03:55.840><c> carefully</c><00:03:56.400><c> and</c><00:03:56.720><c> educate</c><00:03:57.120><c> your</c>
read very carefully and educate your
read very carefully and educate your
guests.
guests.
guests.
As<00:03:59.280><c> you</c><00:03:59.519><c> proceed</c><00:03:59.760><c> to</c><00:04:00.000><c> book,</c><00:04:00.480><c> you</c><00:04:00.720><c> have</c><00:04:00.799><c> an</c>
As you proceed to book, you have an
As you proceed to book, you have an
option<00:04:01.280><c> to</c><00:04:01.519><c> see</c><00:04:01.680><c> what</c><00:04:01.920><c> all</c><00:04:02.159><c> is</c><00:04:02.319><c> included</c><00:04:02.720><c> in</c>
option to see what all is included in
option to see what all is included in
this<00:04:03.120><c> price.</c><00:04:03.840><c> So,</c><00:04:04.000><c> here</c><00:04:04.239><c> we</c><00:04:04.400><c> see</c><00:04:04.560><c> the</c><00:04:04.720><c> drinks</c>
this price. So, here we see the drinks
this price. So, here we see the drinks
included.<00:04:05.920><c> Gratuitities</c><00:04:06.560><c> may</c><00:04:06.799><c> be</c><00:04:06.879><c> included</c>
included. Gratuitities may be included
included. Gratuitities may be included
as<00:04:07.519><c> this</c><00:04:07.760><c> needs</c><00:04:08.000><c> to</c><00:04:08.159><c> be</c><00:04:08.239><c> paid</c><00:04:08.560><c> directly</c><00:04:08.959><c> by</c><00:04:09.120><c> the</c>
as this needs to be paid directly by the
as this needs to be paid directly by the
guests,<00:04:10.080><c> and</c><00:04:10.319><c> this</c><00:04:10.480><c> price</c><00:04:10.879><c> includes</c><00:04:11.200><c> the</c><00:04:11.439><c> free</c>
guests, and this price includes the free
guests, and this price includes the free
internet.
internet.
internet.
As<00:04:13.680><c> finalized,</c><00:04:14.239><c> let's</c><00:04:14.480><c> proceed</c><00:04:14.720><c> to</c><00:04:14.959><c> book.</c>
As finalized, let's proceed to book.
As finalized, let's proceed to book.
This<00:04:16.720><c> gives</c><00:04:16.880><c> you</c><00:04:17.040><c> the</c><00:04:17.280><c> entire</c><00:04:17.759><c> information.</c>
This gives you the entire information.
This gives you the entire information.
Review<00:04:18.959><c> once</c><00:04:19.280><c> and</c><00:04:19.519><c> proceed</c><00:04:19.840><c> accordingly.</c>
Review once and proceed accordingly.
Review once and proceed accordingly.
We<00:04:22.000><c> have</c><00:04:22.160><c> simplified</c><00:04:22.639><c> your</c><00:04:22.880><c> selling</c><00:04:23.199><c> here</c><00:04:23.520><c> as</c>
We have simplified your selling here as
We have simplified your selling here as
we<00:04:23.919><c> give</c><00:04:24.080><c> you</c><00:04:24.240><c> option</c><00:04:24.880><c> to</c><00:04:25.120><c> generate</c><00:04:25.600><c> this</c>
we give you option to generate this
we give you option to generate this
entire<00:04:26.320><c> booking</c><00:04:26.720><c> quotation</c><00:04:27.440><c> into</c><00:04:27.759><c> a</c><00:04:28.000><c> PDF</c><00:04:28.720><c> and</c>
entire booking quotation into a PDF and
entire booking quotation into a PDF and
share<00:04:29.199><c> it</c><00:04:29.360><c> with</c><00:04:29.520><c> your</c><00:04:29.680><c> guest.</c>
share it with your guest.
share it with your guest.
Want<00:04:31.680><c> to</c><00:04:31.840><c> add</c><00:04:32.080><c> more</c><00:04:32.240><c> guests</c><00:04:32.560><c> in</c><00:04:32.800><c> this</c><00:04:32.960><c> booking?</c>
Want to add more guests in this booking?
Want to add more guests in this booking?
You<00:04:34.000><c> just</c><00:04:34.240><c> have</c><00:04:34.400><c> to</c><00:04:34.560><c> click</c><00:04:34.720><c> on</c><00:04:34.880><c> the</c><00:04:35.040><c> plus.</c><00:04:36.160><c> Now</c>
You just have to click on the plus. Now
You just have to click on the plus. Now
we<00:04:36.560><c> select</c><00:04:36.880><c> one</c><00:04:37.199><c> adult</c><00:04:37.680><c> and</c><00:04:37.919><c> then</c><00:04:38.160><c> enter</c><00:04:38.479><c> the</c>
we select one adult and then enter the
we select one adult and then enter the
exact<00:04:39.040><c> age</c><00:04:39.280><c> of</c><00:04:39.440><c> the</c><00:04:39.600><c> guest</c><00:04:39.919><c> and</c><00:04:40.240><c> hit</c><00:04:40.560><c> continue.</c>
exact age of the guest and hit continue.
exact age of the guest and hit continue.
Choose<00:04:42.639><c> the</c><00:04:42.880><c> guest</c><00:04:43.120><c> residency</c><00:04:43.840><c> as</c><00:04:44.080><c> per</c><00:04:44.240><c> where</c>
Choose the guest residency as per where
Choose the guest residency as per where
the<00:04:44.639><c> guest</c><00:04:44.880><c> is</c><00:04:45.040><c> currently</c><00:04:45.440><c> residing</c><00:04:45.919><c> in.</c>
the guest is currently residing in.
the guest is currently residing in.
Choose<00:04:47.759><c> the</c><00:04:47.919><c> room</c><00:04:48.160><c> which</c><00:04:48.400><c> your</c><00:04:48.560><c> guest</c>
Choose the room which your guest
Choose the room which your guest
requests<00:04:49.440><c> from</c><00:04:49.600><c> the</c><00:04:49.840><c> options</c><00:04:50.240><c> given.</c>
requests from the options given.
requests from the options given.
The<00:04:52.160><c> available</c><00:04:52.560><c> ones</c><00:04:52.880><c> will</c><00:04:53.120><c> be</c><00:04:53.199><c> highlighted</c>
The available ones will be highlighted
The available ones will be highlighted
with<00:04:53.840><c> the</c><00:04:54.000><c> red</c><00:04:54.240><c> button.</c>
with the red button.
with the red button.
Best<00:04:56.320><c> thing</c><00:04:56.560><c> about</c><00:04:56.800><c> our</c><00:04:57.040><c> portal</c><00:04:57.360><c> is</c><00:04:58.000><c> you</c><00:04:58.240><c> can</c>
Best thing about our portal is you can
Best thing about our portal is you can
book<00:04:58.639><c> the</c><00:04:58.880><c> exact</c><00:04:59.280><c> cabin</c><00:04:59.680><c> that</c><00:04:59.840><c> you</c><00:05:00.000><c> want</c><00:05:00.160><c> to</c>
book the exact cabin that you want to
book the exact cabin that you want to
give<00:05:00.479><c> it</c><00:05:00.639><c> to</c><00:05:00.720><c> your</c><00:05:00.880><c> guests.</c>
give it to your guests.
give it to your guests.
Now<00:05:03.120><c> advance</c><00:05:03.520><c> to</c><00:05:03.680><c> the</c><00:05:03.840><c> upcoming</c><00:05:04.320><c> steps.</c>
Now advance to the upcoming steps.
Now advance to the upcoming steps.
Enter<00:05:06.320><c> the</c><00:05:06.479><c> passenger</c><00:05:06.960><c> details</c><00:05:07.440><c> exactly</c><00:05:07.840><c> as</c>
Enter the passenger details exactly as
Enter the passenger details exactly as
per<00:05:08.240><c> the</c><00:05:08.479><c> passport.</c>
per the passport.
per the passport.
Once<00:05:10.479><c> you</c><00:05:10.639><c> feed</c><00:05:10.880><c> in</c><00:05:11.039><c> the</c><00:05:11.199><c> information,</c><00:05:12.000><c> your</c>
Once you feed in the information, your
Once you feed in the information, your
booking<00:05:12.560><c> gets</c><00:05:12.800><c> on</c><00:05:13.039><c> hold.</c><00:05:14.080><c> As</c><00:05:14.320><c> you</c><00:05:14.479><c> give</c><00:05:14.720><c> go</c>
booking gets on hold. As you give go
booking gets on hold. As you give go
ahead<00:05:15.280><c> by</c><00:05:15.440><c> topping</c><00:05:15.840><c> up</c><00:05:16.000><c> your</c><00:05:16.160><c> wallet</c><00:05:16.639><c> or</c><00:05:16.880><c> by</c>
ahead by topping up your wallet or by
ahead by topping up your wallet or by
doing<00:05:17.280><c> a</c><00:05:17.440><c> bank</c><00:05:17.759><c> transfer</c><00:05:18.240><c> or</c><00:05:18.479><c> by</c><00:05:18.800><c> credit</c><00:05:19.039><c> card,</c>
doing a bank transfer or by credit card,
doing a bank transfer or by credit card,
our<00:05:20.080><c> team</c><00:05:20.320><c> proceeds</c><00:05:20.800><c> to</c><00:05:20.960><c> voucher</c><00:05:21.440><c> the</c>
our team proceeds to voucher the
our team proceeds to voucher the
booking.<00:05:22.479><c> At</c><00:05:22.720><c> the</c><00:05:22.880><c> moment,</c><00:05:23.199><c> we</c><00:05:23.440><c> do</c><00:05:23.600><c> not</c><00:05:23.840><c> give</c>
booking. At the moment, we do not give
booking. At the moment, we do not give
you<00:05:24.160><c> the</c><00:05:24.400><c> option</c><00:05:24.639><c> to</c><00:05:24.800><c> voucher</c><00:05:25.199><c> it</c><00:05:25.840><c> because</c><00:05:26.080><c> our</c>
you the option to voucher it because our
you the option to voucher it because our
team<00:05:26.639><c> verifies</c><00:05:27.280><c> all</c><00:05:27.440><c> the</c><00:05:27.680><c> information,</c><00:05:28.560><c> the</c>
team verifies all the information, the
team verifies all the information, the
visa<00:05:29.199><c> requirements</c><00:05:30.080><c> and</c><00:05:30.400><c> everything</c><00:05:30.720><c> is</c>
visa requirements and everything is
visa requirements and everything is
verified<00:05:31.440><c> through</c><00:05:31.600><c> the</c><00:05:31.840><c> email</c><00:05:32.240><c> to</c><00:05:32.479><c> make</c><00:05:32.639><c> sure</c>
verified through the email to make sure
verified through the email to make sure
that<00:05:33.039><c> there</c><00:05:33.280><c> is</c><00:05:33.440><c> no</c><00:05:33.840><c> errors</c><00:05:34.080><c> or</c><00:05:34.320><c> mistakes.</c>