Kind: captions
Language: en
Hello<00:00:00.560><c> travel</c><00:00:00.880><c> partners,</c><00:00:01.680><c> welcome</c><00:00:02.000><c> to</c><00:00:02.159><c> the</c>
Hello travel partners, welcome to the
Hello travel partners, welcome to the
introduction<00:00:02.800><c> of</c><00:00:03.040><c> the</c><00:00:03.200><c> flights</c><00:00:03.600><c> product</c><00:00:03.919><c> on</c>
introduction of the flights product on
introduction of the flights product on
the<00:00:04.240><c> TBO</c><00:00:04.799><c> portal.</c>
the TBO portal.
the TBO portal.
To<00:00:06.720><c> start</c><00:00:06.879><c> with</c><00:00:07.120><c> flight</c><00:00:07.440><c> booking,</c><00:00:07.839><c> first</c>
To start with flight booking, first
To start with flight booking, first
click<00:00:08.240><c> on</c><00:00:08.400><c> flights</c><00:00:08.800><c> option.</c>
click on flights option.
click on flights option.
Here<00:00:10.800><c> you</c><00:00:11.040><c> have</c><00:00:11.200><c> multiple</c><00:00:11.679><c> options</c><00:00:12.080><c> to</c><00:00:12.320><c> book</c><00:00:12.480><c> a</c>
Here you have multiple options to book a
Here you have multiple options to book a
flight.<00:00:13.679><c> Click</c><00:00:13.920><c> on</c><00:00:14.160><c> oneway</c><00:00:14.639><c> option</c><00:00:14.960><c> to</c><00:00:15.120><c> book</c><00:00:15.280><c> a</c>
flight. Click on oneway option to book a
flight. Click on oneway option to book a
one-way<00:00:15.839><c> flight.</c><00:00:16.800><c> You</c><00:00:16.960><c> have</c><00:00:17.039><c> the</c><00:00:17.279><c> option</c><00:00:17.520><c> to</c>
one-way flight. You have the option to
one-way flight. You have the option to
add<00:00:18.000><c> origin,</c><00:00:18.800><c> destination,</c><00:00:19.760><c> departure</c><00:00:20.240><c> date,</c>
add origin, destination, departure date,
add origin, destination, departure date,
number<00:00:21.279><c> of</c><00:00:21.439><c> adults,</c><00:00:22.000><c> and</c><00:00:22.240><c> flight</c><00:00:22.560><c> type.</c>
number of adults, and flight type.
number of adults, and flight type.
Turn<00:00:24.480><c> on</c><00:00:24.640><c> the</c><00:00:24.800><c> direct</c><00:00:25.119><c> flights</c><00:00:25.519><c> option</c><00:00:26.000><c> if</c><00:00:26.320><c> you</c>
Turn on the direct flights option if you
Turn on the direct flights option if you
only<00:00:26.640><c> want</c><00:00:26.800><c> to</c><00:00:26.880><c> see</c><00:00:27.119><c> direct</c><00:00:27.439><c> flights.</c>
only want to see direct flights.
only want to see direct flights.
If<00:00:29.519><c> you</c><00:00:29.679><c> wish</c><00:00:29.760><c> to</c><00:00:30.000><c> have</c><00:00:30.080><c> a</c><00:00:30.240><c> round</c><00:00:30.560><c> trip,</c><00:00:31.199><c> simply</c>
If you wish to have a round trip, simply
If you wish to have a round trip, simply
click<00:00:31.760><c> on</c><00:00:32.000><c> roundtrip</c><00:00:32.559><c> option</c><00:00:33.120><c> and</c><00:00:33.440><c> select</c>
click on roundtrip option and select
click on roundtrip option and select
return<00:00:34.160><c> date</c><00:00:34.559><c> along</c><00:00:34.880><c> with</c><00:00:35.040><c> all</c><00:00:35.280><c> other</c>
return date along with all other
return date along with all other
information.
information.
information.
Under<00:00:37.840><c> multi-ity</c><00:00:38.559><c> option,</c><00:00:39.120><c> you</c><00:00:39.360><c> have</c><00:00:39.440><c> the</c>
Under multi-ity option, you have the
Under multi-ity option, you have the
option<00:00:39.920><c> to</c><00:00:40.079><c> add</c><00:00:40.320><c> up</c><00:00:40.559><c> to</c><00:00:40.719><c> six</c><00:00:40.960><c> flights</c><00:00:41.360><c> here.</c>
option to add up to six flights here.
option to add up to six flights here.
Now,<00:00:43.120><c> let's</c><00:00:43.440><c> start</c><00:00:43.600><c> by</c><00:00:43.840><c> booking</c><00:00:44.079><c> a</c><00:00:44.320><c> flight.</c>
Now, let's start by booking a flight.
Now, let's start by booking a flight.
Select<00:00:45.280><c> the</c><00:00:45.440><c> origin.</c>
Select the origin.
Select the origin.
Next<00:00:47.520><c> up,</c><00:00:47.920><c> enter</c><00:00:48.160><c> your</c><00:00:48.399><c> destination.</c>
Next up, enter your destination.
Next up, enter your destination.
Select<00:00:50.800><c> the</c><00:00:50.960><c> departure</c><00:00:51.360><c> and</c><00:00:51.600><c> arrival</c><00:00:52.000><c> date</c>
Select the departure and arrival date
Select the departure and arrival date
and<00:00:53.760><c> hit</c><00:00:54.079><c> search.</c>
and hit search.
and hit search.
Here<00:00:56.000><c> you</c><00:00:56.160><c> will</c><00:00:56.320><c> find</c><00:00:56.559><c> all</c><00:00:56.719><c> the</c><00:00:56.960><c> flight</c>
Here you will find all the flight
Here you will find all the flight
options<00:00:57.600><c> from</c><00:00:57.920><c> multiple</c><00:00:58.320><c> airlines.</c><00:00:59.359><c> Before</c>
options from multiple airlines. Before
options from multiple airlines. Before
choosing<00:01:00.079><c> the</c><00:01:00.239><c> flight,</c><00:01:00.960><c> let's</c><00:01:01.199><c> see</c><00:01:01.359><c> what</c><00:01:01.600><c> all</c>
choosing the flight, let's see what all
choosing the flight, let's see what all
filter<00:01:02.239><c> options</c><00:01:02.640><c> we</c><00:01:02.879><c> have.</c>
filter options we have.
filter options we have.
On<00:01:04.720><c> the</c><00:01:04.879><c> left</c><00:01:05.040><c> side,</c><00:01:05.519><c> you</c><00:01:05.760><c> have</c><00:01:05.920><c> multiple</c>
On the left side, you have multiple
On the left side, you have multiple
filters<00:01:06.720><c> to</c><00:01:06.960><c> refine</c><00:01:07.280><c> your</c><00:01:07.520><c> search.</c>
filters to refine your search.
filters to refine your search.
Firstly,<00:01:09.840><c> you</c><00:01:10.080><c> can</c><00:01:10.159><c> use</c><00:01:10.320><c> the</c><00:01:10.479><c> airline</c><00:01:10.960><c> filter</c>
Firstly, you can use the airline filter
Firstly, you can use the airline filter
to<00:01:11.439><c> refine</c><00:01:11.760><c> your</c><00:01:12.000><c> search.</c><00:01:12.960><c> Simply</c><00:01:13.360><c> select</c>
to refine your search. Simply select
to refine your search. Simply select
your<00:01:13.920><c> preferred</c><00:01:14.320><c> airline</c><00:01:14.799><c> and</c><00:01:15.040><c> proceed</c><00:01:15.360><c> with</c>
your preferred airline and proceed with
your preferred airline and proceed with
the<00:01:15.680><c> booking.</c>
the booking.
the booking.
You<00:01:17.680><c> can</c><00:01:17.759><c> also</c><00:01:18.080><c> search</c><00:01:18.400><c> by</c><00:01:18.640><c> flight</c><00:01:18.960><c> number.</c>
You can also search by flight number.
You can also search by flight number.
Scroll<00:01:20.960><c> down</c><00:01:21.119><c> to</c><00:01:21.360><c> set</c><00:01:21.439><c> the</c><00:01:21.600><c> fair</c><00:01:21.920><c> limit</c><00:01:22.159><c> as</c><00:01:22.400><c> per</c>
Scroll down to set the fair limit as per
Scroll down to set the fair limit as per
your<00:01:22.880><c> requirement.</c>
your requirement.
your requirement.
Following<00:01:25.280><c> this,</c><00:01:25.759><c> click</c><00:01:26.000><c> on</c><00:01:26.159><c> the</c><00:01:26.400><c> outbound</c>
Following this, click on the outbound
Following this, click on the outbound
flight<00:01:27.119><c> time</c><00:01:27.439><c> section</c><00:01:27.759><c> to</c><00:01:28.000><c> filter</c><00:01:28.320><c> flights</c><00:01:28.720><c> by</c>
flight time section to filter flights by
flight time section to filter flights by
departure<00:01:29.360><c> time.</c>
departure time.
departure time.
Now,<00:01:31.759><c> select</c><00:01:32.079><c> the</c><00:01:32.320><c> check-in</c><00:01:32.720><c> baggage</c>
Now, select the check-in baggage
Now, select the check-in baggage
included<00:01:33.520><c> option</c><00:01:33.920><c> to</c><00:01:34.240><c> filter</c><00:01:34.560><c> flights</c><00:01:34.880><c> with</c>
included option to filter flights with
included option to filter flights with
baggage<00:01:35.439><c> allowance.</c><00:01:36.479><c> You</c><00:01:36.720><c> can</c><00:01:36.799><c> also</c><00:01:37.119><c> choose</c>
baggage allowance. You can also choose
baggage allowance. You can also choose
the<00:01:37.680><c> preferred</c><00:01:38.000><c> fair</c><00:01:38.320><c> classification.</c>
the preferred fair classification.
the preferred fair classification.
Just<00:01:40.799><c> like</c><00:01:40.960><c> the</c><00:01:41.200><c> outbound</c><00:01:41.680><c> timing,</c><00:01:42.320><c> you</c><00:01:42.560><c> can</c>
Just like the outbound timing, you can
Just like the outbound timing, you can
also<00:01:42.960><c> select</c><00:01:43.280><c> the</c><00:01:43.520><c> arrival</c><00:01:43.920><c> flight</c><00:01:44.240><c> timings.</c>
also select the arrival flight timings.
also select the arrival flight timings.
If<00:01:46.240><c> you</c><00:01:46.399><c> wish</c><00:01:46.560><c> to</c><00:01:46.799><c> add</c><00:01:46.960><c> any</c><00:01:47.360><c> layover,</c><00:01:48.000><c> then</c><00:01:48.240><c> you</c>
If you wish to add any layover, then you
If you wish to add any layover, then you
can<00:01:48.560><c> select</c><00:01:48.880><c> from</c><00:01:49.119><c> the</c><00:01:49.280><c> options</c><00:01:49.680><c> as</c><00:01:49.920><c> per</c><00:01:50.159><c> your</c>
can select from the options as per your
can select from the options as per your
convenience.
convenience.
convenience.
After<00:01:52.560><c> selecting</c><00:01:52.960><c> all</c><00:01:53.119><c> the</c><00:01:53.360><c> filters,</c><00:01:54.159><c> you'll</c>
After selecting all the filters, you'll
After selecting all the filters, you'll
see<00:01:54.560><c> the</c><00:01:54.799><c> available</c><00:01:55.280><c> flight</c><00:01:55.600><c> options</c><00:01:56.000><c> on</c><00:01:56.240><c> your</c>
see the available flight options on your
see the available flight options on your
screen<00:01:57.200><c> from</c><00:01:57.439><c> which</c><00:01:57.680><c> you</c><00:01:57.840><c> can</c><00:01:58.000><c> choose</c><00:01:58.320><c> and</c>
screen from which you can choose and
screen from which you can choose and
proceed<00:01:58.960><c> with</c><00:01:59.119><c> the</c><00:01:59.360><c> booking.</c>
proceed with the booking.
proceed with the booking.
At<00:02:01.280><c> the</c><00:02:01.439><c> top</c><00:02:01.600><c> of</c><00:02:01.759><c> the</c><00:02:01.920><c> available</c><00:02:02.320><c> flight</c>
At the top of the available flight
At the top of the available flight
results,<00:02:03.439><c> there</c><00:02:03.680><c> are</c><00:02:03.840><c> three</c><00:02:04.159><c> options</c><00:02:04.560><c> to</c>
results, there are three options to
results, there are three options to
simplify<00:02:05.200><c> your</c><00:02:05.439><c> booking.</c><00:02:06.240><c> The</c><00:02:06.479><c> first</c><00:02:06.799><c> option</c>
simplify your booking. The first option
simplify your booking. The first option
is<00:02:07.439><c> cheapest,</c><00:02:08.399><c> which</c><00:02:08.800><c> displays</c><00:02:09.200><c> the</c><00:02:09.440><c> lowest</c>
is cheapest, which displays the lowest
is cheapest, which displays the lowest
fairs<00:02:10.160><c> at</c><00:02:10.319><c> the</c><00:02:10.479><c> top.</c>
fairs at the top.
fairs at the top.
Click<00:02:12.319><c> on</c><00:02:12.560><c> non-stop</c><00:02:13.280><c> first</c><00:02:13.520><c> option</c><00:02:14.000><c> if</c><00:02:14.239><c> you</c>
Click on non-stop first option if you
Click on non-stop first option if you
want<00:02:14.480><c> to</c><00:02:14.640><c> see</c><00:02:14.720><c> the</c><00:02:14.959><c> non-stop</c><00:02:15.520><c> flights</c><00:02:15.840><c> on</c><00:02:16.080><c> top.</c>
want to see the non-stop flights on top.
want to see the non-stop flights on top.
You<00:02:18.000><c> also</c><00:02:18.239><c> have</c><00:02:18.400><c> the</c><00:02:18.640><c> option</c><00:02:18.879><c> of</c><00:02:19.120><c> TBO</c><00:02:19.760><c> smart</c>
You also have the option of TBO smart
You also have the option of TBO smart
choice<00:02:20.800><c> which</c><00:02:21.040><c> helps</c><00:02:21.280><c> you</c><00:02:21.440><c> find</c><00:02:21.680><c> flights</c>
choice which helps you find flights
choice which helps you find flights
offering<00:02:22.400><c> a</c><00:02:22.640><c> balance</c><00:02:22.879><c> of</c><00:02:23.120><c> low</c><00:02:23.360><c> fairs,</c><00:02:24.160><c> minimal</c>
offering a balance of low fairs, minimal
offering a balance of low fairs, minimal
stops,<00:02:25.360><c> shorter</c><00:02:25.760><c> durations</c><00:02:26.640><c> and</c><00:02:26.879><c> convenient</c>
stops, shorter durations and convenient
stops, shorter durations and convenient
timings.
timings.
timings.
On<00:02:29.360><c> the</c><00:02:29.599><c> right</c><00:02:29.760><c> hand</c><00:02:30.080><c> side</c><00:02:30.400><c> you</c><00:02:30.640><c> have</c><00:02:30.800><c> two</c>
On the right hand side you have two
On the right hand side you have two
options<00:02:31.360><c> to</c><00:02:31.599><c> see</c><00:02:31.840><c> price.</c><00:02:32.720><c> One</c><00:02:32.879><c> is</c><00:02:33.120><c> publish</c><00:02:33.680><c> and</c>
options to see price. One is publish and
options to see price. One is publish and
another<00:02:34.319><c> one</c><00:02:34.480><c> is</c><00:02:34.720><c> offer.</c><00:02:35.840><c> Publish</c><00:02:36.319><c> is</c><00:02:36.560><c> the</c>
another one is offer. Publish is the
another one is offer. Publish is the
price<00:02:37.040><c> which</c><00:02:37.280><c> can</c><00:02:37.440><c> be</c><00:02:37.599><c> shared</c><00:02:37.920><c> with</c><00:02:38.160><c> customers</c>
price which can be shared with customers
price which can be shared with customers
and<00:02:39.280><c> offer</c><00:02:39.680><c> is</c><00:02:39.840><c> the</c><00:02:40.080><c> TBO</c><00:02:40.640><c> price.</c>
and offer is the TBO price.
and offer is the TBO price.
If<00:02:42.480><c> you</c><00:02:42.640><c> wish</c><00:02:42.800><c> to</c><00:02:42.959><c> show</c><00:02:43.200><c> only</c><00:02:43.440><c> the</c><00:02:43.680><c> publish</c>
If you wish to show only the publish
If you wish to show only the publish
price,<00:02:44.800><c> simply</c><00:02:45.120><c> tick</c><00:02:45.360><c> the</c><00:02:45.519><c> offer</c><00:02:45.840><c> option.</c>
price, simply tick the offer option.
price, simply tick the offer option.
and<00:02:47.760><c> you</c><00:02:47.920><c> will</c><00:02:48.080><c> only</c><00:02:48.319><c> see</c><00:02:48.480><c> the</c><00:02:48.720><c> published</c>
and you will only see the published
and you will only see the published
price.
price.
price.
Click<00:02:51.120><c> on</c><00:02:51.280><c> more</c><00:02:51.599><c> fairs</c><00:02:52.080><c> option</c><00:02:52.400><c> to</c><00:02:52.560><c> check</c><00:02:52.800><c> more</c>
Click on more fairs option to check more
Click on more fairs option to check more
fairs<00:02:53.360><c> for</c><00:02:53.519><c> the</c><00:02:53.680><c> flight.</c>
fairs for the flight.
fairs for the flight.
You<00:02:55.519><c> can</c><00:02:55.680><c> also</c><00:02:55.920><c> view</c><00:02:56.239><c> multiple</c><00:02:56.640><c> currencies.</c>
You can also view multiple currencies.
You can also view multiple currencies.
Simply<00:02:57.840><c> click</c><00:02:58.000><c> on</c><00:02:58.239><c> view</c><00:02:58.480><c> currencies.</c>
Simply click on view currencies.
Simply click on view currencies.
Select<00:03:00.800><c> the</c><00:03:01.040><c> preferred</c><00:03:01.440><c> flight</c><00:03:01.680><c> and</c><00:03:01.920><c> click</c><00:03:02.159><c> on</c>
Select the preferred flight and click on
Select the preferred flight and click on
book<00:03:02.560><c> now</c><00:03:02.800><c> to</c><00:03:02.959><c> proceed.</c>
book now to proceed.
book now to proceed.
Click<00:03:05.040><c> yes</c><00:03:05.280><c> to</c><00:03:05.519><c> proceed.</c><00:03:06.000><c> If</c><00:03:06.239><c> you're</c><00:03:06.400><c> okay</c>
Click yes to proceed. If you're okay
Click yes to proceed. If you're okay
with<00:03:06.800><c> the</c><00:03:06.959><c> fair</c><00:03:07.200><c> of</c><00:03:07.360><c> the</c><00:03:07.519><c> ticket,</c>
with the fair of the ticket,
with the fair of the ticket,
add<00:03:09.440><c> all</c><00:03:09.599><c> the</c><00:03:09.760><c> passenger</c><00:03:10.239><c> details</c><00:03:10.640><c> here</c><00:03:10.879><c> like</c>
add all the passenger details here like
add all the passenger details here like
name,<00:03:11.519><c> email,</c><00:03:11.920><c> mobile</c><00:03:12.239><c> number,</c><00:03:12.640><c> etc.</c>
name, email, mobile number, etc.
name, email, mobile number, etc.
Scroll<00:03:14.720><c> down</c><00:03:14.879><c> to</c><00:03:15.120><c> add</c><00:03:15.360><c> passport</c><00:03:15.840><c> details</c><00:03:16.239><c> of</c>
Scroll down to add passport details of
Scroll down to add passport details of
all<00:03:16.560><c> the</c><00:03:16.720><c> passengers.</c>
all the passengers.
all the passengers.
Click<00:03:18.959><c> on</c><00:03:19.200><c> continue</c><00:03:19.599><c> to</c><00:03:19.760><c> proceed.</c>
Click on continue to proceed.
Click on continue to proceed.
Review<00:03:21.920><c> your</c><00:03:22.080><c> booking</c><00:03:22.560><c> along</c><00:03:22.879><c> with</c><00:03:23.040><c> fair</c>
Review your booking along with fair
Review your booking along with fair
summary.
summary.
summary.
Scroll<00:03:25.519><c> down</c><00:03:25.680><c> to</c><00:03:25.840><c> review</c><00:03:26.159><c> passenger</c><00:03:26.640><c> details.</c>
Scroll down to review passenger details.
Scroll down to review passenger details.
Tick<00:03:28.800><c> the</c><00:03:28.959><c> check</c><00:03:29.200><c> box</c><00:03:29.440><c> to</c><00:03:29.680><c> accept</c><00:03:30.000><c> the</c><00:03:30.159><c> terms</c>
Tick the check box to accept the terms
Tick the check box to accept the terms
and<00:03:30.720><c> conditions.</c><00:03:31.920><c> At</c><00:03:32.159><c> the</c><00:03:32.319><c> bottom,</c><00:03:32.799><c> you'll</c>
and conditions. At the bottom, you'll
and conditions. At the bottom, you'll
find<00:03:33.360><c> two</c><00:03:33.599><c> options,</c><00:03:34.480><c> generate</c><00:03:34.959><c> ticket</c><00:03:35.440><c> or</c>
find two options, generate ticket or
find two options, generate ticket or
hold<00:03:36.000><c> booking.</c>
hold booking.
hold booking.
Click<00:03:38.000><c> on</c><00:03:38.239><c> generate</c><00:03:38.640><c> ticket</c><00:03:38.959><c> to</c><00:03:39.200><c> proceed</c><00:03:39.440><c> with</c>
Click on generate ticket to proceed with
Click on generate ticket to proceed with
the<00:03:39.760><c> booking.</c>
the booking.
the booking.
Click<00:03:41.760><c> on</c><00:03:42.080><c> yes</c><00:03:42.319><c> to</c><00:03:42.640><c> proceed.</c>
Click on yes to proceed.
Click on yes to proceed.
Here<00:03:44.720><c> you</c><00:03:44.959><c> have</c><00:03:45.120><c> multiple</c><00:03:45.599><c> options</c><00:03:45.920><c> to</c><00:03:46.159><c> make</c>
Here you have multiple options to make
Here you have multiple options to make
payment.<00:03:47.200><c> You</c><00:03:47.440><c> can</c><00:03:47.519><c> pay</c><00:03:47.680><c> by</c><00:03:47.920><c> agent</c><00:03:48.319><c> card,</c>
payment. You can pay by agent card,
payment. You can pay by agent card,
customer<00:03:49.280><c> card,</c><00:03:49.840><c> TBO</c><00:03:50.319><c> wallet,</c><00:03:50.799><c> credit</c><00:03:51.120><c> card</c>
customer card, TBO wallet, credit card
customer card, TBO wallet, credit card
or<00:03:51.599><c> debit</c><00:03:51.920><c> card.</c><00:03:52.879><c> Here</c><00:03:53.120><c> we</c><00:03:53.360><c> have</c><00:03:53.519><c> multiple</c>
or debit card. Here we have multiple
or debit card. Here we have multiple
options<00:03:54.319><c> to</c><00:03:54.560><c> make</c><00:03:54.799><c> payment.</c><00:03:55.840><c> And</c><00:03:56.000><c> that's</c><00:03:56.239><c> it.</c>
options to make payment. And that's it.
options to make payment. And that's it.
It's<00:03:57.120><c> that</c><00:03:57.360><c> easy</c><00:03:57.519><c> to</c><00:03:57.760><c> book</c><00:03:58.000><c> flights</c><00:03:58.319><c> on</c><00:03:58.480><c> TBO</c>
It's that easy to book flights on TBO
It's that easy to book flights on TBO
portal.<00:03:59.760><c> Start</c><00:04:00.000><c> booking</c><00:04:00.400><c> today.</c>