Kind: captions
Language: en
welcome<00:00:00.399><c> to</c><00:00:00.560><c> the</c><00:00:00.680><c> walkthrough</c><00:00:01.160><c> of</c><00:00:01.280><c> our</c>
welcome to the walkthrough of our
welcome to the walkthrough of our
enhanced<00:00:01.959><c> hotel</c><00:00:02.280><c> booking</c><00:00:03.040><c> platform</c><00:00:04.040><c> designed</c>
enhanced hotel booking platform designed
enhanced hotel booking platform designed
to<00:00:04.640><c> save</c><00:00:05.040><c> time</c><00:00:05.480><c> simplify</c><00:00:06.000><c> booking</c><00:00:06.440><c> and</c>
to save time simplify booking and
to save time simplify booking and
provide<00:00:07.080><c> agents</c><00:00:07.480><c> with</c><00:00:07.640><c> greater</c>
provide agents with greater
provide agents with greater
flexibility<00:00:09.599><c> as</c><00:00:09.719><c> we</c><00:00:09.920><c> compare</c><00:00:10.280><c> the</c><00:00:10.440><c> new</c><00:00:10.639><c> and</c>
flexibility as we compare the new and
flexibility as we compare the new and
old<00:00:11.080><c> versions</c><00:00:11.719><c> you'll</c><00:00:11.920><c> see</c><00:00:12.160><c> how</c><00:00:12.400><c> each</c><00:00:12.639><c> upgrade</c>
old versions you'll see how each upgrade
old versions you'll see how each upgrade
significantly<00:00:13.799><c> improves</c><00:00:14.280><c> booking</c>
significantly improves booking
significantly improves booking
efficiency<00:00:15.839><c> let's</c><00:00:16.119><c> start</c><00:00:16.320><c> at</c><00:00:16.480><c> the</c><00:00:16.560><c> search</c>
efficiency let's start at the search
efficiency let's start at the search
page<00:00:18.160><c> the</c><00:00:18.320><c> beginning</c><00:00:18.680><c> of</c><00:00:18.960><c> every</c><00:00:19.279><c> booking</c>
page the beginning of every booking
page the beginning of every booking
Journey<00:00:20.400><c> which</c><00:00:20.519><c> is</c><00:00:20.760><c> now</c><00:00:20.960><c> streamlined</c><00:00:21.600><c> for</c><00:00:21.760><c> a</c>
Journey which is now streamlined for a
Journey which is now streamlined for a
quicker<00:00:22.199><c> and</c><00:00:22.359><c> more</c><00:00:22.560><c> focused</c><00:00:22.960><c> search</c>
quicker and more focused search
quicker and more focused search
experience<00:00:23.840><c> to</c><00:00:24.080><c> improve</c><00:00:24.480><c> efficiency</c><00:00:25.039><c> right</c>
experience to improve efficiency right
experience to improve efficiency right
from<00:00:25.359><c> the</c><00:00:25.599><c> start</c><00:00:26.599><c> unlike</c><00:00:27.000><c> finding</c><00:00:27.320><c> the</c><00:00:27.519><c> last</c>
from the start unlike finding the last
from the start unlike finding the last
search<00:00:28.080><c> after</c><00:00:28.320><c> clicking</c><00:00:28.640><c> the</c><00:00:28.760><c> search</c><00:00:29.039><c> bar</c>
search after clicking the search bar
search after clicking the search bar
previously<00:00:30.400><c> agents</c><00:00:30.840><c> now</c><00:00:31.039><c> have</c><00:00:31.279><c> instant</c>
previously agents now have instant
previously agents now have instant
access<00:00:32.079><c> to</c><00:00:32.279><c> recent</c><00:00:32.599><c> searches</c><00:00:33.040><c> up</c><00:00:33.320><c> front</c>
access to recent searches up front
access to recent searches up front
allowing<00:00:34.760><c> agents</c><00:00:35.120><c> to</c><00:00:35.360><c> quickly</c><00:00:35.719><c> revisit</c><00:00:36.200><c> past</c>
allowing agents to quickly revisit past
allowing agents to quickly revisit past
searches<00:00:36.840><c> with</c><00:00:36.960><c> a</c><00:00:37.079><c> single</c><00:00:37.680><c> click</c><00:00:38.680><c> in</c><00:00:38.840><c> the</c><00:00:39.040><c> past</c>
searches with a single click in the past
searches with a single click in the past
every<00:00:39.760><c> search</c><00:00:40.079><c> was</c><00:00:40.239><c> with</c><00:00:40.360><c> a</c><00:00:40.520><c> fixed</c><00:00:40.800><c> markup</c>
every search was with a fixed markup
every search was with a fixed markup
with<00:00:41.440><c> the</c><00:00:41.559><c> option</c><00:00:41.840><c> to</c><00:00:42.000><c> change</c><00:00:42.399><c> located</c><00:00:42.760><c> in</c><00:00:42.879><c> the</c>
with the option to change located in the
with the option to change located in the
profile<00:00:44.440><c> but</c><00:00:44.640><c> now</c><00:00:44.879><c> agents</c><00:00:45.320><c> can</c><00:00:45.520><c> instantly</c>
profile but now agents can instantly
profile but now agents can instantly
apply<00:00:46.480><c> customized</c><00:00:47.039><c> markups</c><00:00:47.520><c> on</c><00:00:47.879><c> every</c><00:00:48.120><c> search</c>
apply customized markups on every search
apply customized markups on every search
to<00:00:48.680><c> fit</c><00:00:48.960><c> client</c><00:00:49.360><c> requirements</c><00:00:50.360><c> Saving</c>
to fit client requirements Saving
to fit client requirements Saving
Time<00:00:52.680><c> the</c><00:00:52.800><c> search</c><00:00:53.160><c> results</c><00:00:53.600><c> page</c><00:00:53.879><c> is</c><00:00:54.079><c> now</c>
Time the search results page is now
Time the search results page is now
packed<00:00:54.600><c> with</c><00:00:54.760><c> features</c><00:00:55.160><c> that</c><00:00:55.280><c> help</c><00:00:55.520><c> agents</c>
packed with features that help agents
packed with features that help agents
quickly<00:00:56.359><c> refine</c><00:00:56.800><c> options</c><00:00:57.280><c> and</c><00:00:57.440><c> provide</c><00:00:57.680><c> a</c>
quickly refine options and provide a
quickly refine options and provide a
tailored<00:00:58.280><c> selection</c><00:00:58.680><c> for</c><00:00:58.920><c> clients</c>
tailored selection for clients
tailored selection for clients
filters<00:01:01.239><c> are</c><00:01:01.480><c> now</c><00:01:01.760><c> much</c><00:01:02.000><c> more</c><00:01:02.239><c> powerful</c><00:01:02.760><c> that</c>
filters are now much more powerful that
filters are now much more powerful that
apply<00:01:03.280><c> down</c><00:01:03.440><c> to</c><00:01:03.600><c> room</c><00:01:03.920><c> options</c><00:01:04.439><c> right</c><00:01:04.559><c> on</c><00:01:04.720><c> the</c>
apply down to room options right on the
apply down to room options right on the
search<00:01:05.119><c> results</c><00:01:06.040><c> page</c><00:01:07.040><c> agents</c><00:01:07.439><c> can</c><00:01:07.600><c> apply</c>
search results page agents can apply
search results page agents can apply
filters<00:01:08.400><c> to</c><00:01:08.680><c> specific</c><00:01:09.080><c> rate</c><00:01:09.400><c> plan</c><00:01:09.720><c> elements</c>
filters to specific rate plan elements
filters to specific rate plan elements
like<00:01:10.320><c> meal</c><00:01:11.200><c> options</c><00:01:12.200><c> cancellation</c><00:01:13.200><c> policies</c>
like meal options cancellation policies
like meal options cancellation policies
price
price
price
range<00:01:16.240><c> and</c><00:01:16.479><c> specific</c><00:01:16.880><c> room</c><00:01:17.200><c> names</c><00:01:17.960><c> which</c>
range and specific room names which
range and specific room names which
reflect<00:01:18.520><c> in</c><00:01:18.640><c> the</c><00:01:18.759><c> search</c><00:01:19.119><c> results</c><00:01:19.520><c> along</c><00:01:19.799><c> with</c>
reflect in the search results along with
reflect in the search results along with
rooms<00:01:21.079><c> this</c><00:01:21.200><c> is</c><00:01:21.439><c> huge</c><00:01:21.720><c> empowerment</c><00:01:22.240><c> to</c><00:01:22.439><c> agents</c>
rooms this is huge empowerment to agents
rooms this is huge empowerment to agents
for<00:01:23.520><c> example</c><00:01:24.040><c> if</c><00:01:24.119><c> an</c><00:01:24.280><c> agent</c><00:01:24.520><c> wants</c><00:01:24.720><c> to</c><00:01:24.840><c> find</c><00:01:25.000><c> a</c>
for example if an agent wants to find a
for example if an agent wants to find a
c<00:01:25.400><c> view</c><00:01:25.640><c> room</c><00:01:26.200><c> on</c><00:01:26.400><c> other</c><00:01:26.680><c> platforms</c><00:01:27.320><c> or</c><00:01:27.479><c> on</c><00:01:27.640><c> our</c>
c view room on other platforms or on our
c view room on other platforms or on our
previous<00:01:28.240><c> version</c><00:01:28.560><c> an</c><00:01:28.759><c> agent</c><00:01:29.079><c> would</c><00:01:29.520><c> first</c>
previous version an agent would first
previous version an agent would first
short<00:01:30.159><c> list</c><00:01:30.320><c> a</c><00:01:30.520><c> hotel</c><00:01:31.320><c> then</c><00:01:31.520><c> go</c><00:01:31.640><c> to</c><00:01:31.759><c> Rooms</c><00:01:32.200><c> page</c>
short list a hotel then go to Rooms page
short list a hotel then go to Rooms page
then<00:01:33.079><c> filter</c><00:01:33.399><c> a</c><00:01:33.560><c> room</c><00:01:33.799><c> with</c><00:01:33.960><c> C</c><00:01:34.240><c> view</c><00:01:34.960><c> which</c>
then filter a room with C view which
then filter a room with C view which
they<00:01:35.320><c> may</c><00:01:35.439><c> or</c><00:01:35.600><c> not</c><00:01:36.079><c> find</c><00:01:37.079><c> but</c><00:01:37.280><c> now</c><00:01:37.960><c> it</c><00:01:38.079><c> takes</c>
they may or not find but now it takes
they may or not find but now it takes
just<00:01:38.479><c> a</c><00:01:38.680><c> second</c><00:01:39.320><c> and</c><00:01:39.439><c> you</c><00:01:39.520><c> can</c><00:01:39.680><c> filter</c><00:01:40.079><c> all</c><00:01:40.280><c> the</c>
just a second and you can filter all the
just a second and you can filter all the
hotels<00:01:40.840><c> with</c><00:01:41.000><c> C</c><00:01:41.240><c> view</c><00:01:41.439><c> rooms</c><00:01:41.799><c> with</c><00:01:41.920><c> the</c><00:01:42.079><c> room</c>
hotels with C view rooms with the room
hotels with C view rooms with the room
price<00:01:43.960><c> favorites</c><00:01:44.320><c> are</c><00:01:44.479><c> now</c><00:01:44.719><c> available</c><00:01:45.159><c> as</c><00:01:45.280><c> a</c>
price favorites are now available as a
price favorites are now available as a
filter<00:01:46.200><c> compared</c><00:01:46.560><c> to</c><00:01:46.719><c> as</c><00:01:46.840><c> a</c><00:01:47.000><c> sorting</c><00:01:47.360><c> option</c>
filter compared to as a sorting option
filter compared to as a sorting option
previously<00:01:48.360><c> hidden</c><00:01:49.360><c> this</c><00:01:49.560><c> feature</c><00:01:49.880><c> makes</c>
previously hidden this feature makes
previously hidden this feature makes
each<00:01:50.399><c> search</c><00:01:50.759><c> more</c><00:01:51.000><c> personal</c><00:01:51.320><c> for</c><00:01:51.560><c> agents</c>
each search more personal for agents
each search more personal for agents
with<00:01:52.600><c> every</c><00:01:52.880><c> past</c><00:01:53.079><c> search</c><00:01:53.320><c> and</c><00:01:53.520><c> experience</c>
with every past search and experience
with every past search and experience
travel<00:01:54.399><c> agents</c><00:01:54.759><c> mark</c><00:01:55.079><c> their</c><00:01:55.240><c> favorite</c>
travel agents mark their favorite
travel agents mark their favorite
hotels<00:01:57.200><c> now</c><00:01:57.439><c> have</c><00:01:57.600><c> the</c><00:01:57.759><c> option</c><00:01:58.000><c> to</c><00:01:58.159><c> filter</c>
hotels now have the option to filter
hotels now have the option to filter
them<00:01:58.680><c> out</c><00:01:58.880><c> up</c><00:01:59.079><c> front</c>
them out up front
them out up front
which<00:02:00.960><c> makes</c><00:02:01.280><c> decision-</c><00:02:01.680><c> making</c><00:02:02.079><c> far</c><00:02:02.280><c> more</c>
which makes decision- making far more
which makes decision- making far more
convenient<00:02:03.079><c> and</c>
convenient and
convenient and
quick<00:02:05.439><c> the</c><00:02:05.560><c> next</c><00:02:05.799><c> most</c><00:02:06.039><c> impactful</c><00:02:06.520><c> update</c><00:02:06.840><c> is</c>
quick the next most impactful update is
quick the next most impactful update is
the<00:02:07.079><c> new</c><00:02:07.320><c> quote</c><00:02:07.600><c> and</c><00:02:07.759><c> compare</c>
the new quote and compare
the new quote and compare
feature<00:02:10.640><c> agents</c><00:02:11.000><c> can</c><00:02:11.200><c> now</c><00:02:11.360><c> select</c><00:02:11.680><c> up</c><00:02:11.840><c> to</c><00:02:12.000><c> five</c>
feature agents can now select up to five
feature agents can now select up to five
hotels<00:02:12.680><c> and</c><00:02:12.800><c> compare</c><00:02:13.160><c> them</c><00:02:13.360><c> side</c><00:02:13.560><c> by</c>
hotels and compare them side by
hotels and compare them side by
side<00:02:15.720><c> in</c><00:02:15.920><c> one</c><00:02:16.160><c> click</c><00:02:16.480><c> they</c><00:02:16.560><c> can</c><00:02:16.680><c> share</c>
side in one click they can share
side in one click they can share
comparisons<00:02:17.599><c> for</c><00:02:17.800><c> second</c><00:02:18.120><c> opinions</c><00:02:18.599><c> from</c>
comparisons for second opinions from
comparisons for second opinions from
peers<00:02:19.120><c> or</c>
peers or
peers or
clients<00:02:21.400><c> agents</c><00:02:21.800><c> can</c><00:02:21.959><c> also</c><00:02:22.200><c> create</c><00:02:22.480><c> a</c><00:02:22.640><c> single</c>
clients agents can also create a single
clients agents can also create a single
quote<00:02:23.360><c> instantly</c><00:02:23.879><c> for</c><00:02:24.040><c> the</c><00:02:24.160><c> selected</c><00:02:24.560><c> hotels</c>
quote instantly for the selected hotels
quote instantly for the selected hotels
they<00:02:25.400><c> can</c><00:02:25.560><c> apply</c><00:02:25.920><c> custom</c><00:02:26.280><c> markup</c><00:02:26.720><c> to</c><00:02:26.879><c> each</c>
they can apply custom markup to each
they can apply custom markup to each
quote<00:02:27.640><c> or</c><00:02:27.920><c> hide</c><00:02:28.280><c> prices</c><00:02:29.280><c> and</c><00:02:29.480><c> cancel</c>
quote or hide prices and cancel
quote or hide prices and cancel
policies<00:02:31.920><c> with</c><00:02:32.080><c> the</c><00:02:32.200><c> ability</c><00:02:32.560><c> to</c><00:02:32.800><c> add</c><00:02:32.920><c> a</c>
policies with the ability to add a
policies with the ability to add a
custom<00:02:33.480><c> message</c><00:02:34.360><c> and</c><00:02:34.519><c> download</c><00:02:34.959><c> as</c><00:02:35.080><c> a</c><00:02:35.200><c> very</c>
custom message and download as a very
custom message and download as a very
presentable<00:02:35.920><c> PDF</c><00:02:36.760><c> with</c><00:02:36.920><c> all</c><00:02:37.080><c> the</c><00:02:37.200><c> room</c><00:02:37.400><c> and</c>
presentable PDF with all the room and
presentable PDF with all the room and
hotel
hotel
hotel
details<00:02:40.840><c> agents</c><00:02:41.200><c> can</c><00:02:41.440><c> access</c><00:02:41.800><c> multiple</c>
details agents can access multiple
details agents can access multiple
languages<00:02:42.800><c> throughout</c><00:02:43.120><c> the</c><00:02:43.280><c> platform</c>
languages throughout the platform
languages throughout the platform
including<00:02:44.560><c> downloadable</c><00:02:45.200><c> quotes</c><00:02:45.959><c> extending</c>
including downloadable quotes extending
including downloadable quotes extending
agents<00:02:46.840><c> ability</c><00:02:47.200><c> to</c><00:02:47.360><c> serve</c><00:02:47.680><c> clients</c><00:02:48.040><c> in</c>
agents ability to serve clients in
agents ability to serve clients in
multiple
multiple
multiple
languages<00:02:51.599><c> with</c><00:02:51.720><c> a</c><00:02:51.840><c> more</c><00:02:52.080><c> defined</c><00:02:52.480><c> and</c>
languages with a more defined and
languages with a more defined and
streamlined<00:02:53.200><c> search</c><00:02:53.519><c> after</c><00:02:53.959><c> filtering</c>
streamlined search after filtering
streamlined search after filtering
agents<00:02:55.360><c> can</c><00:02:55.519><c> now</c><00:02:55.720><c> book</c><00:02:55.959><c> rooms</c><00:02:56.360><c> directly</c><00:02:56.720><c> from</c>
agents can now book rooms directly from
agents can now book rooms directly from
the<00:02:56.959><c> listing</c><00:02:57.400><c> page</c><00:02:58.040><c> providing</c><00:02:58.400><c> a</c><00:02:58.560><c> faster</c>
the listing page providing a faster
the listing page providing a faster
booking<00:02:59.319><c> experience</c>
booking experience
booking experience
the<00:03:00.800><c> rooms</c><00:03:01.239><c> page</c><00:03:01.480><c> is</c><00:03:01.640><c> now</c><00:03:01.879><c> even</c><00:03:02.120><c> better</c>
the rooms page is now even better
the rooms page is now even better
redesigned<00:03:03.319><c> to</c><00:03:03.480><c> streamline</c><00:03:03.959><c> room</c><00:03:04.400><c> selection</c>
redesigned to streamline room selection
redesigned to streamline room selection
provide<00:03:05.760><c> valuable</c><00:03:06.239><c> insights</c><00:03:06.760><c> and</c><00:03:06.920><c> make</c>
provide valuable insights and make
provide valuable insights and make
quoting
quoting
quoting
easier<00:03:10.440><c> now</c><00:03:10.640><c> filters</c><00:03:11.080><c> from</c><00:03:11.200><c> the</c><00:03:11.360><c> hotel</c>
easier now filters from the hotel
easier now filters from the hotel
listing<00:03:12.120><c> page</c><00:03:12.440><c> carry</c><00:03:12.720><c> over</c><00:03:12.879><c> to</c><00:03:13.000><c> the</c><00:03:13.120><c> rooms</c>
listing page carry over to the rooms
listing page carry over to the rooms
page<00:03:15.040><c> in</c><00:03:15.200><c> comparison</c><00:03:15.640><c> to</c><00:03:15.840><c> landing</c><00:03:16.080><c> on</c><00:03:16.239><c> rooms</c>
page in comparison to landing on rooms
page in comparison to landing on rooms
page<00:03:16.959><c> and</c><00:03:17.159><c> reapplying</c><00:03:17.799><c> and</c><00:03:18.000><c> applying</c><00:03:18.440><c> filters</c>
page and reapplying and applying filters
page and reapplying and applying filters
to<00:03:19.040><c> find</c><00:03:19.319><c> desired</c>
to find desired
to find desired
rooms<00:03:21.519><c> agents</c><00:03:21.879><c> can</c><00:03:22.040><c> now</c><00:03:22.239><c> focus</c><00:03:22.519><c> on</c><00:03:22.720><c> Gathering</c>
rooms agents can now focus on Gathering
rooms agents can now focus on Gathering
hotel<00:03:23.480><c> information</c><00:03:24.080><c> more</c><00:03:24.319><c> effectively</c><00:03:24.879><c> with</c>
hotel information more effectively with
hotel information more effectively with
the<00:03:25.200><c> enhanced</c><00:03:25.720><c> image</c><00:03:26.200><c> gallery</c><00:03:27.200><c> which</c><00:03:27.360><c> offers</c>
the enhanced image gallery which offers
the enhanced image gallery which offers
highquality<00:03:28.360><c> images</c><00:03:28.840><c> organized</c><00:03:29.319><c> with</c><00:03:29.480><c> tags</c>
highquality images organized with tags
highquality images organized with tags
for<00:03:30.120><c> easy</c><00:03:30.400><c> viewing</c><00:03:30.720><c> of</c><00:03:30.879><c> areas</c><00:03:31.200><c> of</c>
for easy viewing of areas of
for easy viewing of areas of
Interest<00:03:33.239><c> additionally</c><00:03:33.959><c> agents</c><00:03:34.319><c> can</c><00:03:34.519><c> refer</c>
Interest additionally agents can refer
Interest additionally agents can refer
to<00:03:35.040><c> guest</c><00:03:35.280><c> reviews</c><00:03:35.920><c> which</c><00:03:36.080><c> help</c><00:03:36.319><c> build</c><00:03:36.640><c> client</c>
to guest reviews which help build client
to guest reviews which help build client
trust<00:03:37.319><c> and</c><00:03:37.439><c> support</c><00:03:37.840><c> informed</c>
trust and support informed
trust and support informed
decision-making<00:03:40.159><c> agents</c><00:03:40.560><c> now</c><00:03:40.799><c> also</c><00:03:41.120><c> have</c><00:03:41.280><c> the</c>
decision-making agents now also have the
decision-making agents now also have the
ability<00:03:41.799><c> to</c><00:03:41.959><c> view</c><00:03:42.239><c> room</c><00:03:42.519><c> level</c><00:03:42.840><c> cost</c>
ability to view room level cost
ability to view room level cost
breakdown<00:03:44.400><c> Anytime</c><00:03:44.879><c> by</c><00:03:45.000><c> clicking</c><00:03:45.319><c> the</c>
breakdown Anytime by clicking the
breakdown Anytime by clicking the
information<00:03:45.920><c> tool</c><00:03:46.239><c> tip</c><00:03:46.480><c> alongside</c><00:03:46.959><c> room</c>
information tool tip alongside room
information tool tip alongside room
prices<00:03:48.840><c> agents</c><00:03:49.239><c> can</c><00:03:49.439><c> now</c><00:03:49.680><c> also</c><00:03:49.959><c> create</c><00:03:50.239><c> room</c>
prices agents can now also create room
prices agents can now also create room
based<00:03:50.879><c> quotes</c><00:03:51.720><c> they</c><00:03:51.840><c> can</c><00:03:52.000><c> select</c><00:03:52.319><c> up</c><00:03:52.439><c> to</c><00:03:52.640><c> five</c>
based quotes they can select up to five
based quotes they can select up to five
different<00:03:53.120><c> room</c><00:03:53.400><c> options</c><00:03:53.760><c> within</c><00:03:54.000><c> a</c><00:03:54.079><c> single</c>
different room options within a single
different room options within a single
Hotel<00:03:55.680><c> each</c><00:03:55.920><c> quote</c><00:03:56.239><c> can</c><00:03:56.400><c> include</c><00:03:56.799><c> custom</c>
Hotel each quote can include custom
Hotel each quote can include custom
markup<00:03:57.560><c> with</c><00:03:57.760><c> options</c><00:03:58.079><c> to</c><00:03:58.280><c> hide</c><00:03:58.519><c> prices</c><00:03:59.319><c> and</c>
markup with options to hide prices and
markup with options to hide prices and
can<00:03:59.959><c> ation</c><00:04:00.239><c> policies</c><00:04:01.239><c> they</c><00:04:01.319><c> can</c><00:04:01.519><c> add</c><00:04:01.720><c> custom</c>
can ation policies they can add custom
can ation policies they can add custom
messages<00:04:02.799><c> and</c><00:04:03.000><c> download</c><00:04:03.439><c> quotes</c><00:04:03.799><c> as</c><00:04:04.000><c> PDFs</c>
messages and download quotes as PDFs
messages and download quotes as PDFs
with<00:04:04.640><c> all</c>
with all
with all
details<00:04:06.519><c> compared</c><00:04:06.879><c> to</c><00:04:07.040><c> a</c><00:04:07.120><c> lot</c><00:04:07.239><c> of</c><00:04:07.360><c> additional</c>
details compared to a lot of additional
details compared to a lot of additional
effort<00:04:08.120><c> where</c><00:04:08.319><c> agents</c><00:04:08.680><c> had</c><00:04:08.840><c> to</c><00:04:08.959><c> make</c><00:04:09.159><c> quote</c>
effort where agents had to make quote
effort where agents had to make quote
for<00:04:09.680><c> every</c><00:04:09.920><c> individual</c><00:04:10.439><c> room</c><00:04:10.799><c> type</c>
for every individual room type
for every individual room type
separately<00:04:13.319><c> our</c><00:04:13.519><c> new</c><00:04:13.760><c> map</c><00:04:14.040><c> view</c><00:04:14.400><c> enhances</c><00:04:14.879><c> the</c>
separately our new map view enhances the
separately our new map view enhances the
client's<00:04:15.599><c> understanding</c><00:04:15.879><c> of</c><00:04:16.000><c> the</c><00:04:16.120><c> hotel's</c>
client's understanding of the hotel's
client's understanding of the hotel's
location<00:04:17.400><c> showing</c><00:04:17.840><c> distances</c><00:04:18.359><c> to</c><00:04:18.560><c> nearby</c>
location showing distances to nearby
location showing distances to nearby
points<00:04:19.239><c> of</c><00:04:19.400><c> interest</c><00:04:19.840><c> like</c><00:04:20.040><c> malls</c><00:04:20.519><c> parks</c><00:04:20.799><c> and</c>
points of interest like malls parks and
points of interest like malls parks and
landmarks<00:04:23.440><c> from</c><00:04:23.680><c> enhanced</c><00:04:24.120><c> filters</c><00:04:24.520><c> to</c>
landmarks from enhanced filters to
landmarks from enhanced filters to
direct<00:04:25.240><c> booking</c><00:04:26.240><c> the</c><00:04:26.400><c> quote</c><00:04:26.720><c> and</c><00:04:26.919><c> compare</c>
direct booking the quote and compare
direct booking the quote and compare
tool<00:04:27.960><c> and</c><00:04:28.160><c> the</c><00:04:28.280><c> new</c><00:04:28.520><c> map</c><00:04:28.759><c> view</c><00:04:29.360><c> our</c><00:04:29.759><c> platform</c>
tool and the new map view our platform
tool and the new map view our platform
empowers<00:04:30.720><c> agents</c><00:04:31.120><c> to</c><00:04:31.360><c> offer</c><00:04:31.680><c> clients</c><00:04:32.080><c> the</c>
empowers agents to offer clients the
empowers agents to offer clients the
best<00:04:32.479><c> options</c><00:04:32.960><c> quickly</c><00:04:33.280><c> and</c><00:04:33.479><c> efficiently</c>