Kind: captions
Language: en
Welcome<00:00:02.480><c> to</c><00:00:02.720><c> TBO</c><00:00:03.360><c> itineraries,</c><00:00:03.929><c> [music]</c><00:00:04.400><c> your</c>
Welcome to TBO itineraries, [music] your
Welcome to TBO itineraries, [music] your
one-stop<00:00:05.200><c> platform</c><00:00:05.680><c> for</c><00:00:05.920><c> expertly</c><00:00:06.480><c> curated</c>
one-stop platform for expertly curated
one-stop platform for expertly curated
travel<00:00:07.279><c> plans.</c><00:00:08.160><c> Here</c><00:00:08.720><c> you</c><00:00:08.960><c> can</c><00:00:09.120><c> discover,</c>
travel plans. Here you can discover,
travel plans. Here you can discover,
customize,<00:00:10.800><c> and</c><00:00:11.040><c> share</c><00:00:11.360><c> itineries</c><00:00:12.080><c> designed</c>
customize, and share itineries designed
customize, and share itineries designed
by<00:00:12.445><c> [music]</c><00:00:12.639><c> experts</c><00:00:13.120><c> to</c><00:00:13.360><c> save</c><00:00:13.599><c> time</c><00:00:13.840><c> and</c>
by [music] experts to save time and
by [music] experts to save time and
inspire<00:00:14.639><c> clients.</c><00:00:15.599><c> Browse</c><00:00:15.920><c> by</c><00:00:16.240><c> destinations</c>
inspire clients. Browse by destinations
inspire clients. Browse by destinations
like<00:00:17.199><c> Mediterranean</c><00:00:17.920><c> Europe</c><00:00:18.320><c> or</c><00:00:18.560><c> by</c>
like Mediterranean Europe or by
like Mediterranean Europe or by
experiences<00:00:19.520><c> such</c><00:00:19.760><c> as</c><00:00:19.920><c> romantic</c><00:00:20.480><c> escapes</c><00:00:20.960><c> and</c>
experiences such as romantic escapes and
experiences such as romantic escapes and
[music]<00:00:21.199><c> heritage</c><00:00:21.680><c> trails.</c><00:00:22.560><c> Each</c><00:00:22.880><c> category</c>
[music] heritage trails. Each category
[music] heritage trails. Each category
opens<00:00:23.920><c> up</c><00:00:24.080><c> a</c><00:00:24.240><c> world</c><00:00:24.480><c> of</c><00:00:24.640><c> itineraries</c><00:00:25.439><c> ready</c><00:00:25.680><c> to</c>
opens up a world of itineraries ready to
opens up a world of itineraries ready to
explore.<00:00:26.800><c> Once</c><00:00:27.119><c> you</c><00:00:27.279><c> select</c><00:00:27.510><c> [music]</c><00:00:27.519><c> a</c>
explore. Once you select [music] a
explore. Once you select [music] a
region<00:00:28.080><c> or</c><00:00:28.320><c> theme,</c><00:00:29.039><c> you'll</c><00:00:29.359><c> land</c><00:00:29.519><c> on</c><00:00:29.679><c> the</c>
region or theme, you'll land on the
region or theme, you'll land on the
itinerary<00:00:30.400><c> listing</c><00:00:30.800><c> page.</c><00:00:31.679><c> Here,</c><00:00:32.320><c> powerful</c>
itinerary listing page. Here, powerful
itinerary listing page. Here, powerful
filters<00:00:33.360><c> help</c><00:00:33.520><c> you</c><00:00:33.760><c> narrow</c><00:00:34.079><c> down</c><00:00:34.320><c> results</c>
filters help you narrow down results
filters help you narrow down results
[music]<00:00:34.719><c> by</c><00:00:34.960><c> experiences,</c><00:00:36.160><c> destinations,</c><00:00:37.200><c> or</c>
[music] by experiences, destinations, or
[music] by experiences, destinations, or
trip<00:00:37.680><c> duration.</c><00:00:38.640><c> Every</c><00:00:38.960><c> itinerary</c><00:00:39.300><c> [music]</c>
trip duration. Every itinerary [music]
trip duration. Every itinerary [music]
card<00:00:39.840><c> is</c><00:00:40.000><c> rich</c><00:00:40.239><c> with</c><00:00:40.480><c> detail,</c><00:00:41.280><c> destinations</c>
card is rich with detail, destinations
card is rich with detail, destinations
covered,<00:00:42.640><c> nights,</c><00:00:43.360><c> highlights,</c><00:00:44.160><c> and</c><00:00:44.399><c> some</c>
covered, nights, highlights, and some
covered, nights, highlights, and some
are<00:00:44.719><c> even</c><00:00:44.960><c> tourism</c><00:00:45.440><c> board</c><00:00:45.760><c> certified</c><00:00:46.239><c> for</c>
are even tourism board certified for
are even tourism board certified for
added<00:00:46.800><c> credibility.</c><00:00:47.760><c> Click</c><00:00:48.079><c> view</c><00:00:48.320><c> itinerary</c>
added credibility. Click view itinerary
added credibility. Click view itinerary
[music]<00:00:48.960><c> for</c><00:00:49.120><c> a</c><00:00:49.280><c> quick</c><00:00:49.520><c> peek.</c><00:00:49.840><c> In</c><00:00:50.079><c> the</c><00:00:50.160><c> side</c>
[music] for a quick peek. In the side
[music] for a quick peek. In the side
panel,<00:00:51.120><c> you'll</c><00:00:51.440><c> see</c><00:00:51.520><c> a</c><00:00:51.760><c> clean</c><00:00:52.000><c> overview,</c>
panel, you'll see a clean overview,
panel, you'll see a clean overview,
day-by-day<00:00:53.440><c> tabs,</c><00:00:53.710><c> [music]</c><00:00:54.160><c> and</c><00:00:54.399><c> your</c>
day-by-day tabs, [music] and your
day-by-day tabs, [music] and your
agency's<00:00:55.199><c> branding</c><00:00:55.600><c> already</c><00:00:55.920><c> built</c><00:00:56.239><c> in.</c><00:00:56.879><c> From</c>
agency's branding already built in. From
agency's branding already built in. From
here,<00:00:57.760><c> you</c><00:00:58.000><c> can</c><00:00:58.160><c> either</c><00:00:58.399><c> share</c><00:00:58.640><c> the</c><00:00:58.879><c> itinerary</c>
here, you can either share the itinerary
here, you can either share the itinerary
instantly<00:01:00.000><c> or</c><00:01:00.260><c> [music]</c><00:01:00.320><c> begin</c><00:01:00.640><c> customizing.</c>
instantly or [music] begin customizing.
instantly or [music] begin customizing.
To<00:01:02.000><c> personalize</c><00:01:02.480><c> a</c><00:01:02.719><c> trip,</c><00:01:03.280><c> click</c><00:01:03.520><c> on</c>
To personalize a trip, click on
To personalize a trip, click on
customize<00:01:04.320><c> itinerary</c><00:01:04.845><c> [music]</c><00:01:04.879><c> and</c><00:01:05.119><c> simply</c>
customize itinerary [music] and simply
customize itinerary [music] and simply
set<00:01:05.600><c> the</c><00:01:05.760><c> number</c><00:01:05.920><c> of</c><00:01:06.080><c> passengers,</c><00:01:06.960><c> add</c><00:01:07.119><c> a</c>
set the number of passengers, add a
set the number of passengers, add a
start<00:01:07.600><c> date,</c><00:01:08.159><c> and</c><00:01:08.400><c> choose</c><00:01:08.640><c> whether</c><00:01:08.960><c> to</c>
start date, and choose whether to
start date, and choose whether to
include<00:01:09.520><c> entry</c><00:01:09.840><c> and</c><00:01:10.080><c> exit</c><00:01:10.100><c> [music]</c><00:01:10.400><c> flights.</c>
include entry and exit [music] flights.
include entry and exit [music] flights.
You'll<00:01:11.600><c> then</c><00:01:11.840><c> see</c><00:01:12.000><c> the</c><00:01:12.240><c> intercity</c><00:01:12.880><c> routting</c>
You'll then see the intercity routting
You'll then see the intercity routting
screen,<00:01:13.920><c> a</c><00:01:14.159><c> visual</c><00:01:14.479><c> map</c><00:01:14.720><c> alongside</c><00:01:15.360><c> detailed</c>
screen, a visual map alongside detailed
screen, a visual map alongside detailed
transit<00:01:16.320><c> cards.</c><00:01:17.040><c> Here,</c><00:01:17.759><c> agents</c><00:01:17.945><c> [music]</c><00:01:18.159><c> can</c>
transit cards. Here, agents [music] can
transit cards. Here, agents [music] can
view<00:01:18.560><c> the</c><00:01:18.720><c> AI</c><00:01:19.119><c> suggested</c><00:01:19.600><c> route</c><00:01:19.840><c> with</c><00:01:20.080><c> trains,</c>
view the AI suggested route with trains,
view the AI suggested route with trains,
flights,<00:01:21.520><c> and</c><00:01:21.759><c> timings,</c><00:01:22.640><c> or</c><00:01:22.880><c> click</c><00:01:23.119><c> edit</c>
flights, and timings, or click edit
flights, and timings, or click edit
[music]<00:01:23.439><c> route</c><00:01:23.600><c> to</c><00:01:23.840><c> make</c><00:01:24.000><c> changes.</c>
[music] route to make changes.
[music] route to make changes.
Customization<00:01:25.840><c> is</c><00:01:26.159><c> effortless.</c><00:01:27.360><c> Drag</c><00:01:27.680><c> and</c>
Customization is effortless. Drag and
Customization is effortless. Drag and
drop<00:01:28.240><c> to</c><00:01:28.560><c> reorder</c><00:01:29.040><c> destinations.</c>
drop to reorder destinations.
drop to reorder destinations.
Change<00:01:31.680><c> transit</c><00:01:31.700><c> [music]</c><00:01:32.159><c> options</c><00:01:32.720><c> between</c>
Change transit [music] options between
Change transit [music] options between
cities.<00:01:34.159><c> Add</c><00:01:34.479><c> or</c><00:01:34.799><c> remove</c><00:01:35.200><c> stops</c><00:01:35.600><c> entirely.</c>
cities. Add or remove stops entirely.
cities. Add or remove stops entirely.
Adjust<00:01:37.040><c> the</c><00:01:37.280><c> number</c><00:01:37.439><c> of</c><00:01:37.680><c> days</c><00:01:38.079><c> in</c><00:01:38.320><c> each</c><00:01:38.560><c> city.</c>
Adjust the number of days in each city.
Adjust the number of days in each city.
Even<00:01:39.561><c> [music]</c><00:01:39.759><c> add</c><00:01:40.000><c> entry</c><00:01:40.479><c> and</c><00:01:40.720><c> exit</c><00:01:41.200><c> flights.</c>
Even [music] add entry and exit flights.
Even [music] add entry and exit flights.
Once<00:01:42.479><c> satisfied,</c><00:01:43.439><c> just</c><00:01:43.759><c> click</c><00:01:44.079><c> save</c><00:01:44.640><c> and</c><00:01:44.880><c> your</c>
Once satisfied, just click save and your
Once satisfied, just click save and your
new<00:01:45.280><c> route</c><00:01:45.456><c> [music]</c><00:01:45.600><c> is</c><00:01:45.759><c> ready</c><00:01:45.920><c> to</c><00:01:46.159><c> go.</c><00:01:46.880><c> Next,</c>
new route [music] is ready to go. Next,
new route [music] is ready to go. Next,
enter<00:01:47.680><c> the</c><00:01:47.920><c> itinerary</c><00:01:48.479><c> playground</c><00:01:49.280><c> where</c><00:01:49.600><c> the</c>
enter the itinerary playground where the
enter the itinerary playground where the
trip<00:01:50.000><c> comes</c><00:01:50.240><c> alive</c><00:01:50.960><c> day</c><00:01:51.280><c> by</c><00:01:51.520><c> day.</c><00:01:52.320><c> Every</c>
trip comes alive day by day. Every
trip comes alive day by day. Every
activity,<00:01:53.520><c> dining</c><00:01:53.920><c> spot,</c><00:01:54.720><c> hotel,</c><00:01:55.280><c> and</c>
activity, dining spot, hotel, and
activity, dining spot, hotel, and
transit<00:01:56.000><c> detail</c><00:01:56.479><c> is</c><00:01:56.591><c> [music]</c><00:01:56.640><c> neatly</c>
transit detail is [music] neatly
transit detail is [music] neatly
organized<00:01:57.520><c> in</c><00:01:57.680><c> a</c><00:01:57.840><c> calendar</c><00:01:58.159><c> view.</c><00:01:58.880><c> Pricing</c><00:01:59.360><c> is</c>
organized in a calendar view. Pricing is
organized in a calendar view. Pricing is
clear<00:01:59.840><c> at</c><00:02:00.000><c> the</c><00:02:00.159><c> top,</c><00:02:00.640><c> and</c><00:02:00.880><c> you</c><00:02:01.040><c> can</c><00:02:01.119><c> even</c><00:02:01.360><c> add</c>
clear at the top, and you can even add
clear at the top, and you can even add
your<00:02:01.840><c> own</c><00:02:02.000><c> markup</c><00:02:02.479><c> for</c><00:02:02.719><c> profitability.</c>
your own markup for profitability.
your own markup for profitability.
[music]
In<00:02:10.800><c> edit</c><00:02:11.001><c> [music]</c><00:02:11.120><c> mode,</c><00:02:11.760><c> you</c><00:02:12.080><c> have</c><00:02:12.239><c> complete</c>
In edit [music] mode, you have complete
In edit [music] mode, you have complete
flexibility.
Drag<00:02:17.440><c> and</c><00:02:17.551><c> [music]</c><00:02:17.680><c> drop</c><00:02:18.000><c> to</c><00:02:18.239><c> add</c><00:02:18.480><c> or</c><00:02:18.720><c> remove</c>
Drag and [music] drop to add or remove
Drag and [music] drop to add or remove
activities.
Swap<00:02:23.120><c> dining</c><00:02:23.446><c> [music]</c><00:02:23.520><c> options</c><00:02:24.400><c> or</c><00:02:24.720><c> add</c>
Swap dining [music] options or add
Swap dining [music] options or add
custom<00:02:25.360><c> brakes.</c>
change<00:02:37.920><c> or</c><00:02:38.239><c> update</c><00:02:38.800><c> stays</c><00:02:39.200><c> from</c><00:02:39.360><c> a</c><00:02:39.519><c> curated</c>
change or update stays from a curated
change or update stays from a curated
list<00:02:40.239><c> of</c><00:02:40.400><c> hotels.</c><00:02:41.120><c> And</c><00:02:41.280><c> with</c><00:02:41.440><c> every</c><00:02:41.680><c> edit,</c>
list of hotels. And with every edit,
list of hotels. And with every edit,
[music]
[music]
[music]
TBO<00:02:42.959><c> itineraries</c><00:02:43.680><c> automatically</c>
TBO itineraries automatically
TBO itineraries automatically
recalculates<00:02:45.120><c> routes,</c><00:02:45.920><c> timings,</c><00:02:46.640><c> and</c>
recalculates routes, timings, and
recalculates routes, timings, and
logistics,<00:02:47.840><c> so</c><00:02:48.080><c> the</c><00:02:48.239><c> plan</c><00:02:48.560><c> always</c><00:02:48.879><c> stays</c>
logistics, so the plan always stays
logistics, so the plan always stays
seamless.<00:02:49.646><c> [music]</c>
seamless. [music]
seamless. [music]
You<00:02:50.400><c> can</c><00:02:50.560><c> also</c><00:02:50.959><c> switch</c><00:02:51.200><c> to</c><00:02:51.440><c> map</c><00:02:51.760><c> view</c><00:02:52.000><c> to</c><00:02:52.239><c> see</c>
You can also switch to map view to see
You can also switch to map view to see
the<00:02:52.560><c> itinerary</c><00:02:53.120><c> plotted</c><00:02:53.599><c> geographically.</c>
the itinerary plotted geographically.
the itinerary plotted geographically.
This<00:02:55.040><c> ensures</c><00:02:55.599><c> every</c><00:02:55.920><c> journey</c><00:02:56.239><c> is</c><00:02:56.480><c> logical,</c>
This ensures every journey is logical,
This ensures every journey is logical,
[music]<00:02:57.280><c> efficient,</c><00:02:58.000><c> and</c><00:02:58.239><c> easy</c><00:02:58.480><c> for</c><00:02:58.720><c> your</c>
[music] efficient, and easy for your
[music] efficient, and easy for your
client<00:02:59.200><c> to</c><00:02:59.440><c> follow.</c><00:03:00.400><c> Finally,</c><00:03:01.120><c> when</c><00:03:01.360><c> your</c>
client to follow. Finally, when your
client to follow. Finally, when your
itinerary<00:03:02.080><c> is</c><00:03:02.319><c> ready,</c><00:03:02.747><c> [music]</c><00:03:02.879><c> head</c><00:03:03.120><c> to</c><00:03:03.280><c> the</c>
itinerary is ready, [music] head to the
itinerary is ready, [music] head to the
share<00:03:03.760><c> tab.</c><00:03:04.319><c> Here</c><00:03:05.040><c> you'll</c><00:03:05.360><c> see</c><00:03:05.519><c> exactly</c><00:03:05.920><c> what</c>
share tab. Here you'll see exactly what
share tab. Here you'll see exactly what
your<00:03:06.400><c> traveler</c><00:03:06.800><c> will</c><00:03:06.959><c> receive</c><00:03:07.680><c> with</c><00:03:07.920><c> your</c>
your traveler will receive with your
your traveler will receive with your
agency's<00:03:08.720><c> logo</c><00:03:09.120><c> and</c><00:03:09.360><c> branding</c><00:03:09.760><c> in</c><00:03:10.000><c> place.</c>
agency's logo and branding in place.
agency's logo and branding in place.
Choose<00:03:11.120><c> whether</c><00:03:11.262><c> [music]</c><00:03:11.360><c> to</c><00:03:11.599><c> display</c><00:03:12.000><c> costs</c>
Choose whether [music] to display costs
Choose whether [music] to display costs
as<00:03:12.640><c> per</c><00:03:12.800><c> person</c><00:03:13.120><c> or</c><00:03:13.440><c> total</c><00:03:13.840><c> package</c><00:03:14.239><c> price.</c>
as per person or total package price.
as per person or total package price.
Apply<00:03:15.120><c> a</c><00:03:15.360><c> markup</c><00:03:16.000><c> and</c><00:03:16.239><c> click</c><00:03:16.480><c> share</c><00:03:16.800><c> itinerary</c>
Apply a markup and click share itinerary
Apply a markup and click share itinerary
to<00:03:17.440><c> send</c><00:03:17.680><c> it</c><00:03:17.840><c> instantly.</c>
Or<00:03:25.519><c> if</c><00:03:25.760><c> you're</c><00:03:26.000><c> ready</c><00:03:26.080><c> to</c><00:03:26.319><c> book,</c><00:03:26.879><c> you</c><00:03:27.040><c> can</c>
Or if you're ready to book, you can
Or if you're ready to book, you can
raise<00:03:27.440><c> an</c><00:03:27.680><c> offline</c><00:03:28.000><c> booking</c><00:03:28.400><c> inquiry</c><00:03:28.800><c> with</c>
raise an offline booking inquiry with
raise an offline booking inquiry with
TBO<00:03:29.602><c> [music]</c><00:03:29.760><c> directly.</c><00:03:30.640><c> With</c><00:03:30.959><c> TBO</c>
TBO [music] directly. With TBO
TBO [music] directly. With TBO
itineraries,<00:03:32.480><c> you</c><00:03:32.720><c> can</c><00:03:32.799><c> move</c><00:03:33.040><c> from</c><00:03:33.280><c> discovery</c>
itineraries, you can move from discovery
itineraries, you can move from discovery
to<00:03:33.920><c> personalization</c><00:03:34.187><c> [music]</c>
to personalization [music]
to personalization [music]
to<00:03:35.040><c> sharing</c><00:03:35.360><c> in</c><00:03:35.599><c> just</c><00:03:35.760><c> minutes,</c><00:03:36.560><c> saving</c><00:03:36.959><c> time,</c>
to sharing in just minutes, saving time,
to sharing in just minutes, saving time,
impressing<00:03:38.000><c> clients,</c><00:03:38.640><c> and</c><00:03:38.879><c> growing</c><00:03:39.200><c> your</c>
impressing clients, and growing your
impressing clients, and growing your
business<00:03:39.680><c> with</c><00:03:39.920><c> every</c><00:03:40.239><c> trip.</c>