Kind: captions
Language: en
hello<00:00:00.440><c> partner</c><00:00:01.400><c> welcome</c><00:00:01.719><c> to</c><00:00:01.919><c> TBO</c><00:00:02.919><c> let</c><00:00:03.080><c> me</c>
hello partner welcome to TBO let me
hello partner welcome to TBO let me
introduce<00:00:03.719><c> you</c><00:00:03.919><c> to</c><00:00:04.080><c> our</c><00:00:04.240><c> Flagship</c><00:00:04.799><c> loyalty</c>
introduce you to our Flagship loyalty
introduce you to our Flagship loyalty
program<00:00:06.080><c> which</c><00:00:06.200><c> is</c><00:00:06.399><c> TBO</c><00:00:07.000><c> Plus</c><00:00:07.240><c> reward</c>
program which is TBO Plus reward
program which is TBO Plus reward
points<00:00:09.440><c> let</c><00:00:09.599><c> us</c><00:00:10.160><c> understand</c><00:00:10.440><c> what</c><00:00:10.559><c> are</c><00:00:10.800><c> Reward</c>
points let us understand what are Reward
points let us understand what are Reward
Points<00:00:12.440><c> the</c><00:00:12.599><c> points</c><00:00:12.920><c> which</c><00:00:13.040><c> are</c><00:00:13.280><c> credited</c><00:00:13.679><c> for</c>
Points the points which are credited for
Points the points which are credited for
bookings<00:00:14.559><c> made</c><00:00:14.719><c> for</c><00:00:14.920><c> flights</c><00:00:15.320><c> and</c><00:00:15.519><c> hotels</c><00:00:16.359><c> are</c>
bookings made for flights and hotels are
bookings made for flights and hotels are
called<00:00:16.920><c> as</c><00:00:17.160><c> Reward</c>
called as Reward
called as Reward
Points<00:00:19.359><c> want</c><00:00:19.520><c> to</c><00:00:19.680><c> know</c><00:00:19.920><c> how</c><00:00:20.039><c> many</c><00:00:20.320><c> reward</c>
Points want to know how many reward
Points want to know how many reward
points<00:00:20.960><c> you</c><00:00:21.080><c> have</c><00:00:21.320><c> acquired</c><00:00:22.320><c> just</c><00:00:22.560><c> click</c><00:00:22.760><c> on</c>
points you have acquired just click on
points you have acquired just click on
my<00:00:23.199><c> rewards</c><00:00:23.880><c> and</c><00:00:24.039><c> you</c><00:00:24.160><c> will</c><00:00:24.279><c> see</c><00:00:24.480><c> your</c>
my rewards and you will see your
my rewards and you will see your
accumulated<00:00:25.320><c> and</c><00:00:25.519><c> acquired</c><00:00:25.920><c> Reward</c>
accumulated and acquired Reward
accumulated and acquired Reward
Points<00:00:28.119><c> the</c><00:00:28.279><c> accumulated</c><00:00:28.920><c> reward</c><00:00:29.279><c> points</c><00:00:29.519><c> are</c>
Points the accumulated reward points are
Points the accumulated reward points are
credit<00:00:29.960><c> Ed</c><00:00:30.240><c> to</c><00:00:30.359><c> your</c><00:00:30.560><c> account</c><00:00:30.960><c> upon</c><00:00:31.279><c> booking</c>
credit Ed to your account upon booking
credit Ed to your account upon booking
creation<00:00:33.680><c> acquired</c><00:00:34.120><c> reward</c><00:00:34.520><c> points</c><00:00:34.879><c> are</c>
creation acquired reward points are
creation acquired reward points are
credited<00:00:35.520><c> on</c><00:00:35.680><c> the</c><00:00:35.800><c> booking</c><00:00:36.280><c> consumption</c>
credited on the booking consumption
credited on the booking consumption
which<00:00:37.480><c> further</c><00:00:37.800><c> can</c><00:00:38.000><c> be</c><00:00:38.160><c> used</c><00:00:38.480><c> to</c><00:00:38.680><c> purchase</c>
which further can be used to purchase
which further can be used to purchase
different<00:00:39.440><c> vouchers</c><00:00:40.399><c> settle</c><00:00:40.800><c> your</c><00:00:41.000><c> existing</c>
different vouchers settle your existing
different vouchers settle your existing
bookings<00:00:42.079><c> and</c>
bookings and
bookings and
more<00:00:44.000><c> to</c><00:00:44.200><c> redeem</c><00:00:44.520><c> your</c><00:00:44.719><c> reward</c><00:00:45.120><c> points</c><00:00:45.600><c> click</c>
more to redeem your reward points click
more to redeem your reward points click
on<00:00:46.079><c> go</c><00:00:46.239><c> to</c><00:00:46.399><c> My</c><00:00:46.640><c> Rewards</c><00:00:47.640><c> enter</c><00:00:47.960><c> the</c><00:00:48.079><c> points</c><00:00:48.399><c> you</c>
on go to My Rewards enter the points you
on go to My Rewards enter the points you
wish<00:00:48.719><c> to</c><00:00:48.920><c> redeem</c><00:00:49.559><c> and</c><00:00:49.760><c> carefully</c><00:00:50.199><c> move</c><00:00:50.480><c> them</c>
wish to redeem and carefully move them
wish to redeem and carefully move them
in<00:00:50.719><c> your</c><00:00:50.920><c> wallet</c><00:00:51.399><c> or</c><00:00:51.600><c> available</c>
in your wallet or available
in your wallet or available
limit<00:00:53.840><c> to</c><00:00:54.039><c> check</c><00:00:54.280><c> the</c><00:00:54.440><c> history</c><00:00:54.760><c> of</c><00:00:54.879><c> your</c>
limit to check the history of your
limit to check the history of your
Acquired<00:00:55.520><c> and</c><00:00:55.719><c> accumulated</c><00:00:56.320><c> points</c><00:00:57.120><c> click</c><00:00:57.359><c> on</c>
Acquired and accumulated points click on
Acquired and accumulated points click on
Reward<00:00:58.039><c> Points</c><00:00:58.440><c> history</c><00:00:58.840><c> tab</c>
Reward Points history tab
Reward Points history tab
here<00:01:00.760><c> you</c><00:01:00.879><c> can</c><00:01:01.000><c> search</c><00:01:01.399><c> individual</c><00:01:01.920><c> Booker</c>
here you can search individual Booker
here you can search individual Booker
Reward<00:01:02.680><c> Points</c><00:01:03.079><c> within</c><00:01:03.399><c> selected</c><00:01:03.879><c> date</c>
Reward Points within selected date
Reward Points within selected date
range<00:01:05.880><c> you</c><00:01:06.000><c> can</c><00:01:06.159><c> view</c><00:01:06.400><c> the</c><00:01:06.560><c> reward</c><00:01:06.960><c> points</c><00:01:07.240><c> as</c>
range you can view the reward points as
range you can view the reward points as
a<00:01:07.479><c> ledger</c><00:01:07.759><c> on</c><00:01:07.960><c> the</c><00:01:08.119><c> same</c><00:01:08.360><c> screen</c><00:01:09.040><c> or</c><00:01:09.240><c> we</c><00:01:09.400><c> also</c>
a ledger on the same screen or we also
a ledger on the same screen or we also
provide<00:01:10.000><c> you</c><00:01:10.200><c> with</c><00:01:10.320><c> an</c><00:01:10.520><c> option</c><00:01:10.880><c> to</c><00:01:11.159><c> export</c><00:01:11.600><c> the</c>
provide you with an option to export the
provide you with an option to export the
history<00:01:12.080><c> of</c><00:01:12.240><c> reward</c><00:01:12.600><c> points</c><00:01:12.920><c> into</c><00:01:13.119><c> an</c>
history of reward points into an
history of reward points into an
Excel<00:01:15.159><c> want</c><00:01:15.360><c> to</c><00:01:15.520><c> know</c><00:01:15.680><c> where</c><00:01:15.840><c> all</c><00:01:16.080><c> you</c><00:01:16.159><c> have</c>
Excel want to know where all you have
Excel want to know where all you have
used<00:01:16.560><c> your</c><00:01:16.720><c> reward</c><00:01:17.159><c> points</c><00:01:18.159><c> we</c><00:01:18.280><c> have</c><00:01:18.439><c> made</c>
used your reward points we have made
used your reward points we have made
your<00:01:18.759><c> search</c><00:01:19.159><c> easy</c><00:01:20.079><c> click</c><00:01:20.280><c> on</c><00:01:20.560><c> automatically</c>
your search easy click on automatically
your search easy click on automatically
redeemed<00:01:21.640><c> reward</c><00:01:22.000><c> points</c><00:01:22.520><c> and</c><00:01:22.680><c> get</c><00:01:22.799><c> the</c>
redeemed reward points and get the
redeemed reward points and get the
history