Kind: captions
Language: en
hello<00:00:00.399><c> travel</c><00:00:00.719><c> agents</c><00:00:01.400><c> here's</c><00:00:01.560><c> a</c><00:00:01.760><c> quick</c><00:00:02.000><c> guide</c>
hello travel agents here's a quick guide
hello travel agents here's a quick guide
to<00:00:02.320><c> using</c><00:00:02.560><c> the</c><00:00:02.720><c> TBO</c><00:00:03.240><c> holidays</c><00:00:03.679><c> portal</c><00:00:04.000><c> for</c>
to using the TBO holidays portal for
to using the TBO holidays portal for
managing<00:00:04.560><c> your</c><00:00:04.720><c> bookings</c><00:00:05.160><c> effortlessly</c>
managing your bookings effortlessly
managing your bookings effortlessly
start<00:00:06.480><c> by</c><00:00:06.600><c> logging</c><00:00:06.919><c> into</c><00:00:07.160><c> TBO</c><00:00:07.640><c> holidays</c><00:00:08.440><c> head</c>
start by logging into TBO holidays head
start by logging into TBO holidays head
over<00:00:08.760><c> to</c><00:00:08.920><c> Q's</c><00:00:09.280><c> option</c><00:00:09.880><c> click</c><00:00:10.080><c> on</c><00:00:10.280><c> bookings</c><00:00:11.080><c> if</c>
over to Q's option click on bookings if
over to Q's option click on bookings if
you<00:00:11.320><c> have</c><00:00:11.480><c> multiple</c><00:00:11.880><c> bookings</c><00:00:12.519><c> use</c><00:00:12.719><c> the</c>
you have multiple bookings use the
you have multiple bookings use the
filters<00:00:13.240><c> on</c><00:00:13.360><c> the</c><00:00:13.519><c> right</c><00:00:13.679><c> to</c><00:00:13.799><c> narrow</c><00:00:14.160><c> down</c><00:00:14.320><c> your</c>
filters on the right to narrow down your
filters on the right to narrow down your
search<00:00:15.400><c> scroll</c><00:00:15.799><c> down</c><00:00:16.279><c> set</c><00:00:16.520><c> your</c><00:00:16.760><c> preferences</c>
search scroll down set your preferences
search scroll down set your preferences
and<00:00:17.880><c> hit</c><00:00:18.080><c> submit</c><00:00:18.840><c> click</c><00:00:19.039><c> on</c><00:00:19.199><c> Rise</c><00:00:19.400><c> a</c><00:00:19.600><c> request</c>
and hit submit click on Rise a request
and hit submit click on Rise a request
at<00:00:20.080><c> the</c><00:00:20.320><c> bottom</c><00:00:21.320><c> you</c><00:00:21.439><c> are</c><00:00:21.600><c> given</c><00:00:21.880><c> multiple</c>
at the bottom you are given multiple
at the bottom you are given multiple
options<00:00:22.640><c> to</c><00:00:22.800><c> manage</c><00:00:23.080><c> your</c><00:00:23.199><c> booking</c><00:00:24.119><c> click</c><00:00:24.279><c> on</c>
options to manage your booking click on
options to manage your booking click on
amend<00:00:24.840><c> modify</c><00:00:25.320><c> booking</c><00:00:25.599><c> to</c><00:00:25.720><c> make</c><00:00:25.920><c> changes</c><00:00:26.240><c> in</c>
amend modify booking to make changes in
amend modify booking to make changes in
your<00:00:26.560><c> booking</c><00:00:27.400><c> here</c><00:00:27.560><c> you</c><00:00:27.640><c> can</c><00:00:27.800><c> amend</c><00:00:28.119><c> check</c><00:00:28.359><c> in</c>
your booking here you can amend check in
your booking here you can amend check in
and<00:00:28.760><c> check</c><00:00:29.000><c> out</c><00:00:29.320><c> date</c><00:00:29.640><c> modif</c><00:00:30.240><c> Nationality</c>
and check out date modif Nationality
and check out date modif Nationality
Room<00:00:31.560><c> type</c><00:00:32.279><c> number</c><00:00:32.559><c> of</c><00:00:32.800><c> guests</c><00:00:33.480><c> after</c><00:00:33.719><c> making</c>
Room type number of guests after making
Room type number of guests after making
your<00:00:34.200><c> changes</c><00:00:34.879><c> choose</c><00:00:35.200><c> one</c><00:00:35.320><c> of</c><00:00:35.440><c> the</c><00:00:35.559><c> two</c>
your changes choose one of the two
your changes choose one of the two
options<00:00:36.120><c> at</c><00:00:36.239><c> the</c><00:00:36.399><c> bottom</c><00:00:36.960><c> finally</c><00:00:37.559><c> click</c><00:00:37.800><c> Send</c>
options at the bottom finally click Send
options at the bottom finally click Send
request<00:00:38.800><c> and</c><00:00:38.920><c> you're</c><00:00:39.079><c> all</c><00:00:39.280><c> set</c><00:00:39.879><c> to</c><00:00:40.039><c> add</c><00:00:40.200><c> or</c>
request and you're all set to add or
request and you're all set to add or
update<00:00:40.719><c> special</c><00:00:41.079><c> request</c><00:00:41.440><c> click</c><00:00:41.600><c> on</c><00:00:41.760><c> ADD</c>
update special request click on ADD
update special request click on ADD
update<00:00:42.360><c> a</c><00:00:42.520><c> special</c><00:00:42.920><c> request</c><00:00:43.559><c> make</c><00:00:43.760><c> your</c>
update a special request make your
update a special request make your
updates<00:00:44.800><c> and</c><00:00:45.000><c> click</c><00:00:45.320><c> update</c><00:00:46.160><c> want</c><00:00:46.280><c> to</c><00:00:46.440><c> raise</c><00:00:46.640><c> a</c>
updates and click update want to raise a
updates and click update want to raise a
query<00:00:47.680><c> click</c><00:00:47.920><c> on</c><00:00:48.079><c> booking</c><00:00:48.399><c> issues</c><00:00:49.120><c> choose</c>
query click on booking issues choose
query click on booking issues choose
query<00:00:49.840><c> type</c><00:00:50.239><c> it</c><00:00:50.360><c> is</c><00:00:50.520><c> mandatory</c><00:00:51.000><c> to</c><00:00:51.160><c> add</c>
query type it is mandatory to add
query type it is mandatory to add
information<00:00:51.840><c> about</c><00:00:52.039><c> your</c><00:00:52.239><c> query</c><00:00:53.120><c> upload</c><00:00:53.440><c> a</c>
information about your query upload a
information about your query upload a
document<00:00:53.960><c> if</c><00:00:54.199><c> necessary</c><00:00:54.840><c> and</c><00:00:55.000><c> hit</c><00:00:55.199><c> submit</c>
document if necessary and hit submit
document if necessary and hit submit
that's<00:00:56.359><c> it</c><00:00:56.800><c> your</c><00:00:57.000><c> query</c><00:00:57.320><c> is</c><00:00:57.440><c> sent</c><00:00:57.719><c> and</c><00:00:57.879><c> team</c>
that's it your query is sent and team
that's it your query is sent and team
will<00:00:58.280><c> reach</c><00:00:58.440><c> out</c><00:00:58.600><c> to</c><00:00:58.719><c> you</c><00:00:58.800><c> in</c><00:00:58.960><c> 24</c><00:00:59.359><c> CH</c><00:00:59.719><c> hour</c>
will reach out to you in 24 CH hour
will reach out to you in 24 CH hour
want<00:01:00.680><c> to</c><00:01:00.879><c> request</c><00:01:01.199><c> hotel</c><00:01:01.600><c> confirmation</c>
want to request hotel confirmation
want to request hotel confirmation
number<00:01:03.000><c> click</c><00:01:03.239><c> on</c><00:01:03.399><c> booking</c><00:01:04.040><c> confirmation</c><00:01:05.040><c> and</c>
number click on booking confirmation and
number click on booking confirmation and
your<00:01:05.360><c> hotel</c><00:01:05.799><c> confirmation</c><00:01:06.320><c> number</c><00:01:06.600><c> will</c><00:01:06.760><c> be</c>
your hotel confirmation number will be
your hotel confirmation number will be
provided<00:01:07.320><c> to</c><00:01:07.479><c> you</c><00:01:08.159><c> want</c><00:01:08.320><c> to</c><00:01:08.520><c> raise</c><00:01:08.799><c> query</c>
provided to you want to raise query
provided to you want to raise query
related<00:01:09.479><c> to</c><00:01:09.640><c> reward</c><00:01:10.040><c> points</c><00:01:10.560><c> technical</c>
related to reward points technical
related to reward points technical
account<00:01:11.360><c> Etc</c><00:01:12.280><c> click</c><00:01:12.479><c> on</c><00:01:12.680><c> others</c><00:01:13.479><c> select</c><00:01:13.840><c> the</c>
account Etc click on others select the
account Etc click on others select the
query<00:01:14.320><c> type</c><00:01:14.759><c> add</c><00:01:14.960><c> more</c><00:01:15.159><c> information</c><00:01:15.640><c> about</c>
query type add more information about
query type add more information about
the<00:01:16.000><c> query</c><00:01:16.479><c> upload</c><00:01:16.840><c> any</c><00:01:17.080><c> necessary</c><00:01:17.640><c> document</c>
the query upload any necessary document
the query upload any necessary document
and<00:01:18.439><c> hit</c><00:01:18.680><c> submit</c><00:01:19.680><c> want</c><00:01:19.840><c> to</c><00:01:20.000><c> check</c><00:01:20.240><c> the</c><00:01:20.439><c> status</c>
and hit submit want to check the status
and hit submit want to check the status
of<00:01:20.880><c> your</c><00:01:21.200><c> requests</c><00:01:22.200><c> click</c><00:01:22.400><c> on</c><00:01:22.560><c> view</c><00:01:22.799><c> my</c>
of your requests click on view my
of your requests click on view my
requests<00:01:24.119><c> you</c><00:01:24.240><c> can</c><00:01:24.400><c> raise</c><00:01:24.600><c> a</c><00:01:24.799><c> request</c><00:01:25.400><c> review</c>
requests you can raise a request review
requests you can raise a request review
status<00:01:26.159><c> of</c><00:01:26.280><c> your</c><00:01:26.479><c> existing</c><00:01:26.920><c> requests</c><00:01:27.560><c> you</c><00:01:27.640><c> can</c>
status of your existing requests you can
status of your existing requests you can
also<00:01:28.079><c> check</c><00:01:28.280><c> your</c><00:01:28.439><c> query</c><00:01:28.840><c> status</c><00:01:29.240><c> by</c><00:01:29.360><c> clicking</c>
also check your query status by clicking
also check your query status by clicking
on<00:01:29.960><c> support</c><00:01:30.280><c> option</c><00:01:31.040><c> click</c><00:01:31.240><c> on</c><00:01:31.400><c> my</c><00:01:31.600><c> queries</c>
on support option click on my queries
on support option click on my queries
and<00:01:32.560><c> that's</c><00:01:32.759><c> you</c><00:01:32.880><c> can</c><00:01:33.040><c> check</c><00:01:33.280><c> your</c><00:01:33.479><c> query</c>
and that's you can check your query
and that's you can check your query
status<00:01:34.240><c> or</c><00:01:34.399><c> raise</c><00:01:34.600><c> a</c><00:01:34.840><c> request</c><00:01:35.159><c> from</c><00:01:35.399><c> here</c>
status or raise a request from here
status or raise a request from here
that's<00:01:36.320><c> it</c><00:01:37.040><c> managing</c><00:01:37.439><c> bookings</c><00:01:37.880><c> has</c><00:01:38.079><c> never</c>
that's it managing bookings has never
that's it managing bookings has never
been<00:01:38.479><c> easier</c><00:01:38.799><c> with</c><00:01:38.960><c> TBO</c><00:01:39.479><c> holidays</c>