Kind: captions
Language: en
hi<00:00:00.320><c> travel</c><00:00:00.640><c> agents</c><00:00:01.280><c> let's</c><00:00:01.560><c> quickly</c><00:00:01.880><c> walk</c><00:00:02.080><c> you</c>
hi travel agents let's quickly walk you
hi travel agents let's quickly walk you
through<00:00:02.399><c> how</c><00:00:02.520><c> to</c><00:00:02.720><c> access</c><00:00:03.000><c> your</c><00:00:03.199><c> invoice</c>
through how to access your invoice
through how to access your invoice
payment<00:00:03.959><c> history</c><00:00:04.279><c> on</c><00:00:04.359><c> the</c><00:00:04.480><c> TBO</c><00:00:04.960><c> holidays</c>
payment history on the TBO holidays
payment history on the TBO holidays
portal<00:00:05.879><c> first</c><00:00:06.120><c> log</c><00:00:06.359><c> into</c><00:00:06.560><c> your</c><00:00:06.720><c> TBO</c><00:00:07.240><c> holidays</c>
portal first log into your TBO holidays
portal first log into your TBO holidays
account<00:00:08.280><c> navigate</c><00:00:08.719><c> to</c><00:00:08.840><c> the</c><00:00:09.040><c> account</c><00:00:09.400><c> section</c>
account navigate to the account section
account navigate to the account section
click<00:00:10.240><c> on</c><00:00:10.440><c> invoice</c><00:00:10.840><c> payment</c><00:00:11.200><c> history</c><00:00:11.519><c> agent</c>
click on invoice payment history agent
click on invoice payment history agent
you<00:00:12.280><c> can</c><00:00:12.440><c> check</c><00:00:12.639><c> your</c><00:00:12.840><c> invoice</c><00:00:13.200><c> and</c><00:00:13.400><c> payment</c>
you can check your invoice and payment
you can check your invoice and payment
history<00:00:14.599><c> customize</c><00:00:15.120><c> the</c><00:00:15.280><c> date</c><00:00:15.480><c> range</c><00:00:15.759><c> to</c><00:00:16.000><c> suit</c>
history customize the date range to suit
history customize the date range to suit
your<00:00:16.320><c> needs</c><00:00:17.039><c> whether</c><00:00:17.240><c> you're</c><00:00:17.439><c> looking</c><00:00:17.680><c> for</c>
your needs whether you're looking for
your needs whether you're looking for
recent<00:00:18.240><c> activity</c><00:00:18.640><c> or</c><00:00:18.880><c> past</c><00:00:19.160><c> transactions</c><00:00:20.119><c> you</c>
recent activity or past transactions you
recent activity or past transactions you
can<00:00:20.400><c> also</c><00:00:20.640><c> add</c><00:00:20.840><c> invoice</c><00:00:21.240><c> number</c><00:00:21.920><c> want</c><00:00:22.080><c> to</c><00:00:22.240><c> view</c>
can also add invoice number want to view
can also add invoice number want to view
the<00:00:22.600><c> report</c><00:00:23.199><c> simply</c><00:00:23.560><c> click</c><00:00:23.800><c> view</c><00:00:24.119><c> report</c><00:00:24.560><c> you</c>
the report simply click view report you
the report simply click view report you
can<00:00:24.800><c> see</c><00:00:25.039><c> all</c><00:00:25.199><c> the</c><00:00:25.400><c> information</c><00:00:25.880><c> about</c><00:00:26.080><c> your</c>
can see all the information about your
can see all the information about your
invoice<00:00:26.640><c> in</c><00:00:26.760><c> the</c><00:00:26.960><c> report</c><00:00:27.519><c> need</c><00:00:27.720><c> to</c><00:00:27.920><c> export</c><00:00:28.240><c> it</c>
invoice in the report need to export it
invoice in the report need to export it
just<00:00:29.160><c> hit</c><00:00:29.359><c> export</c><00:00:29.640><c> to</c><00:00:30.039><c> cell</c><00:00:30.359><c> and</c><00:00:30.480><c> it's</c><00:00:30.640><c> all</c>
just hit export to cell and it's all
just hit export to cell and it's all
yours<00:00:31.519><c> want</c><00:00:31.720><c> to</c><00:00:31.880><c> check</c><00:00:32.119><c> payment</c><00:00:32.480><c> history</c>
yours want to check payment history
yours want to check payment history
follow<00:00:33.559><c> the</c><00:00:33.680><c> same</c><00:00:33.960><c> steps</c><00:00:34.680><c> click</c><00:00:34.879><c> on</c><00:00:35.040><c> view</c>
follow the same steps click on view
follow the same steps click on view
report<00:00:35.920><c> you</c><00:00:36.000><c> can</c><00:00:36.160><c> see</c><00:00:36.360><c> the</c><00:00:36.520><c> payment</c><00:00:36.920><c> date</c>
report you can see the payment date
report you can see the payment date
amount<00:00:37.960><c> invoice</c><00:00:38.320><c> amount</c><00:00:38.600><c> and</c><00:00:38.760><c> other</c>
amount invoice amount and other
amount invoice amount and other
important<00:00:39.480><c> information</c><00:00:39.960><c> related</c><00:00:40.320><c> to</c><00:00:40.440><c> the</c>
important information related to the
important information related to the
payment<00:00:40.920><c> made</c><00:00:41.520><c> to</c><00:00:41.760><c> export</c><00:00:42.079><c> the</c><00:00:42.200><c> report</c><00:00:42.520><c> into</c>
payment made to export the report into
payment made to export the report into
Excel<00:00:43.360><c> click</c><00:00:43.559><c> on</c><00:00:43.760><c> export</c><00:00:44.120><c> to</c><00:00:44.320><c> Excel</c><00:00:45.000><c> and</c>
Excel click on export to Excel and
Excel click on export to Excel and
that's<00:00:45.399><c> it</c><00:00:45.680><c> you're</c><00:00:45.960><c> done</c><00:00:46.520><c> log</c><00:00:46.760><c> in</c><00:00:46.960><c> now</c><00:00:47.120><c> and</c>
that's it you're done log in now and
that's it you're done log in now and
give<00:00:47.399><c> it</c><00:00:47.520><c> a</c><00:00:47.680><c> try</c>