Kind: captions
Language: en
hello<00:00:00.680><c> partner</c><00:00:01.680><c> welcome</c><00:00:02.000><c> to</c><00:00:02.439><c> TBO</c><00:00:03.439><c> I'm</c><00:00:03.600><c> going</c>
hello partner welcome to TBO I'm going
hello partner welcome to TBO I'm going
to<00:00:03.919><c> take</c><00:00:04.120><c> you</c><00:00:04.240><c> through</c><00:00:04.440><c> our</c><00:00:04.640><c> rail</c><00:00:05.000><c> product</c>
to take you through our rail product
to take you through our rail product
which<00:00:05.879><c> is</c><00:00:06.000><c> a</c><00:00:06.160><c> One-Stop</c><00:00:06.759><c> solution</c><00:00:07.240><c> to</c><00:00:07.399><c> book</c>
which is a One-Stop solution to book
which is a One-Stop solution to book
your<00:00:07.759><c> rail</c><00:00:08.080><c> tickets</c><00:00:08.480><c> across</c><00:00:08.840><c> Europe</c><00:00:09.719><c> let's</c>
your rail tickets across Europe let's
your rail tickets across Europe let's
proceed<00:00:10.440><c> by</c><00:00:10.599><c> clicking</c><00:00:10.920><c> on</c>
proceed by clicking on
proceed by clicking on
search<00:00:12.840><c> the</c><00:00:12.960><c> rail</c><00:00:13.240><c> search</c><00:00:13.599><c> tab</c><00:00:13.880><c> opens</c><00:00:14.759><c> here</c><00:00:14.960><c> we</c>
search the rail search tab opens here we
search the rail search tab opens here we
offer<00:00:15.360><c> you</c><00:00:15.519><c> with</c><00:00:15.719><c> two</c><00:00:16.000><c> options</c><00:00:16.359><c> to</c><00:00:16.520><c> book</c><00:00:17.439><c> one</c>
offer you with two options to book one
offer you with two options to book one
is<00:00:17.800><c> the</c><00:00:18.000><c> passes</c><00:00:18.520><c> and</c><00:00:18.720><c> other</c><00:00:18.920><c> one</c><00:00:19.119><c> is</c>
is the passes and other one is
is the passes and other one is
tickets<00:00:21.199><c> you</c><00:00:21.359><c> get</c><00:00:21.480><c> a</c><00:00:21.640><c> network</c><00:00:22.000><c> of</c><00:00:22.359><c> 200</c><00:00:22.600><c> rail</c>
tickets you get a network of 200 rail
tickets you get a network of 200 rail
providers<00:00:23.560><c> which</c><00:00:23.680><c> are</c><00:00:23.840><c> all</c><00:00:24.240><c> live</c><00:00:24.519><c> and</c>
providers which are all live and
providers which are all live and
dynamically<00:00:25.279><c> available</c><00:00:26.000><c> on</c><00:00:26.199><c> this</c><00:00:26.400><c> portal</c>
dynamically available on this portal
dynamically available on this portal
under<00:00:27.000><c> the</c><00:00:27.160><c> passes</c>
under the passes
under the passes
tab<00:00:29.320><c> booko</c><00:00:30.000><c> Point</c><00:00:30.199><c> tickets</c><00:00:30.519><c> under</c><00:00:30.759><c> this</c>
tab booko Point tickets under this
tab booko Point tickets under this
tab<00:00:32.640><c> let</c><00:00:32.759><c> us</c><00:00:33.000><c> begin</c><00:00:33.320><c> with</c><00:00:33.480><c> booking</c><00:00:33.920><c> passes</c>
tab let us begin with booking passes
tab let us begin with booking passes
here<00:00:35.000><c> you</c><00:00:35.160><c> choose</c><00:00:35.440><c> the</c><00:00:35.559><c> European</c><00:00:36.000><c> rail</c><00:00:36.360><c> pass</c>
here you choose the European rail pass
here you choose the European rail pass
at<00:00:37.360><c> the</c><00:00:37.480><c> moment</c><00:00:37.960><c> we</c><00:00:38.079><c> have</c><00:00:38.200><c> swiss</c><00:00:38.600><c> pass</c>
at the moment we have swiss pass
at the moment we have swiss pass
available<00:00:40.719><c> choose</c><00:00:41.120><c> the</c><00:00:41.280><c> appropriate</c><00:00:41.800><c> age</c><00:00:42.120><c> of</c>
available choose the appropriate age of
available choose the appropriate age of
the<00:00:42.360><c> adults</c><00:00:42.680><c> and</c><00:00:42.960><c> child</c><00:00:43.719><c> which</c><00:00:43.920><c> further</c><00:00:44.320><c> have</c>
the adults and child which further have
the adults and child which further have
a<00:00:44.640><c> discount</c><00:00:45.280><c> and</c><00:00:45.440><c> even</c><00:00:45.640><c> senior</c><00:00:46.120><c> citizens</c><00:00:46.600><c> have</c>
a discount and even senior citizens have
a discount and even senior citizens have
a<00:00:46.840><c> further</c><00:00:47.480><c> discount</c><00:00:48.480><c> so</c><00:00:48.719><c> select</c><00:00:49.120><c> accordingly</c>
a further discount so select accordingly
a further discount so select accordingly
and
and
and
proceed<00:00:51.920><c> choose</c><00:00:52.239><c> the</c><00:00:52.399><c> correct</c><00:00:52.760><c> country</c><00:00:53.079><c> of</c>
proceed choose the correct country of
proceed choose the correct country of
residence<00:00:53.760><c> and</c><00:00:54.000><c> hit</c>
residence and hit
residence and hit
search<00:00:55.920><c> the</c><00:00:56.039><c> search</c><00:00:56.359><c> results</c><00:00:56.719><c> shows</c><00:00:57.120><c> up</c><00:00:57.559><c> and</c>
search the search results shows up and
search the search results shows up and
you<00:00:57.800><c> can</c><00:00:57.960><c> choose</c><00:00:58.280><c> from</c><00:00:58.519><c> different</c><00:00:58.800><c> Swiss</c>
you can choose from different Swiss
you can choose from different Swiss
passes
passes
passes
we<00:01:01.280><c> do</c><00:01:01.559><c> provide</c><00:01:01.920><c> interrail</c><00:01:02.480><c> Swiss</c><00:01:02.879><c> pass</c><00:01:03.800><c> where</c>
we do provide interrail Swiss pass where
we do provide interrail Swiss pass where
you<00:01:04.080><c> can</c><00:01:04.239><c> travel</c><00:01:04.600><c> within</c><00:01:04.920><c> Switzerland</c><00:01:05.720><c> and</c>
you can travel within Switzerland and
you can travel within Switzerland and
the<00:01:05.960><c> neighboring</c><00:01:06.439><c> countries</c><00:01:07.320><c> which</c><00:01:07.479><c> has</c><00:01:07.640><c> a</c>
the neighboring countries which has a
the neighboring countries which has a
validity<00:01:08.360><c> duration</c><00:01:08.960><c> of</c><00:01:09.159><c> 1</c>
validity duration of 1
validity duration of 1
month<00:01:11.159><c> click</c><00:01:11.360><c> on</c><00:01:11.479><c> the</c><00:01:11.680><c> pass</c><00:01:11.960><c> options</c><00:01:12.360><c> to</c><00:01:12.479><c> view</c>
month click on the pass options to view
month click on the pass options to view
the
the
the
categories<00:01:14.799><c> choose</c><00:01:15.159><c> the</c><00:01:15.320><c> category</c><00:01:15.799><c> which</c><00:01:16.000><c> you</c>
categories choose the category which you
categories choose the category which you
want<00:01:16.280><c> to</c><00:01:16.479><c> book</c><00:01:16.640><c> for</c><00:01:16.840><c> your</c><00:01:17.040><c> client</c><00:01:17.600><c> and</c><00:01:17.799><c> proceed</c>
want to book for your client and proceed
want to book for your client and proceed
to
to
to
book<00:01:19.960><c> as</c><00:01:20.079><c> you</c><00:01:20.240><c> book</c><00:01:20.479><c> the</c><00:01:20.759><c> conditions</c><00:01:21.000><c> and</c>
book as you book the conditions and
book as you book the conditions and
inclusions<00:01:21.840><c> pops</c><00:01:22.159><c> up</c><00:01:22.880><c> read</c><00:01:23.119><c> the</c><00:01:23.400><c> conditions</c>
inclusions pops up read the conditions
inclusions pops up read the conditions
carefully<00:01:24.520><c> and</c><00:01:24.680><c> share</c><00:01:25.000><c> this</c><00:01:25.200><c> with</c><00:01:25.320><c> the</c><00:01:25.439><c> your</c>
carefully and share this with the your
carefully and share this with the your
client<00:01:27.520><c> all</c><00:01:27.720><c> the</c><00:01:27.920><c> details</c><00:01:28.439><c> with</c><00:01:28.560><c> the</c>
client all the details with the
client all the details with the
inclusions<00:01:29.479><c> have</c><00:01:29.600><c> been</c><00:01:29.720><c> made</c><00:01:30.079><c> available</c><00:01:30.520><c> on</c>
inclusions have been made available on
inclusions have been made available on
the<00:01:30.799><c> portal</c><00:01:31.200><c> for</c><00:01:31.360><c> your</c><00:01:31.600><c> easy</c><00:01:32.040><c> access</c><00:01:32.960><c> so</c><00:01:33.159><c> the</c>
the portal for your easy access so the
the portal for your easy access so the
same<00:01:33.600><c> Clarity</c><00:01:34.000><c> can</c><00:01:34.119><c> be</c><00:01:34.320><c> given</c><00:01:34.560><c> to</c><00:01:34.720><c> the</c><00:01:34.880><c> agent</c>
same Clarity can be given to the agent
same Clarity can be given to the agent
as
as
as
well<00:01:37.119><c> let's</c><00:01:37.320><c> choose</c><00:01:37.600><c> the</c><00:01:37.799><c> standard</c><00:01:38.240><c> category</c>
well let's choose the standard category
well let's choose the standard category
and<00:01:39.079><c> proceed</c><00:01:39.399><c> to</c>
and proceed to
and proceed to
book<00:01:41.200><c> you</c><00:01:41.320><c> can</c><00:01:41.479><c> track</c><00:01:41.799><c> the</c><00:01:42.040><c> process</c><00:01:42.439><c> here</c><00:01:43.040><c> as</c>
book you can track the process here as
book you can track the process here as
you<00:01:43.320><c> see</c><00:01:44.000><c> we</c><00:01:44.119><c> are</c><00:01:44.320><c> done</c><00:01:44.560><c> with</c><00:01:44.719><c> search</c><00:01:45.560><c> results</c>
you see we are done with search results
you see we are done with search results
where<00:01:46.360><c> we</c><00:01:46.560><c> finalize</c><00:01:47.079><c> the</c><00:01:47.240><c> pass</c><00:01:48.000><c> and</c><00:01:48.200><c> now</c><00:01:48.399><c> fill</c>
where we finalize the pass and now fill
where we finalize the pass and now fill
in<00:01:48.759><c> the</c><00:01:48.960><c> passenger</c><00:01:49.399><c> details</c><00:01:49.920><c> to</c><00:01:50.159><c> review</c><00:01:50.520><c> the</c>
in the passenger details to review the
in the passenger details to review the
complete<00:01:51.040><c> booking</c><00:01:51.520><c> one</c><00:01:51.799><c> final</c><00:01:52.200><c> time</c><00:01:52.840><c> before</c>
complete booking one final time before
complete booking one final time before
proceeding<00:01:53.560><c> to</c>
proceeding to
proceeding to
pay<00:01:55.520><c> you</c><00:01:55.680><c> have</c><00:01:55.840><c> an</c><00:01:56.039><c> option</c><00:01:56.399><c> to</c><00:01:56.560><c> review</c><00:01:56.920><c> the</c>
pay you have an option to review the
pay you have an option to review the
past<00:01:57.360><c> details</c><00:01:58.159><c> with</c><00:01:58.280><c> the</c><00:01:58.399><c> inclusions</c><00:01:59.079><c> one</c>
past details with the inclusions one
past details with the inclusions one
final<00:01:59.680><c> time</c><00:01:59.960><c> time</c><00:02:00.640><c> before</c><00:02:00.960><c> proceeding</c><00:02:01.360><c> to</c>
final time time before proceeding to
final time time before proceeding to
update<00:02:01.880><c> the</c><00:02:02.039><c> guest</c><00:02:02.320><c> details</c><00:02:02.960><c> and</c>
update the guest details and
update the guest details and
pay<00:02:04.840><c> enter</c><00:02:05.200><c> the</c><00:02:05.360><c> packs</c><00:02:05.719><c> details</c><00:02:06.200><c> as</c><00:02:06.399><c> per</c><00:02:06.600><c> the</c>
pay enter the packs details as per the
pay enter the packs details as per the
passport<00:02:08.640><c> once</c><00:02:08.840><c> the</c><00:02:09.000><c> details</c><00:02:09.360><c> are</c><00:02:09.520><c> filled</c>
passport once the details are filled
passport once the details are filled
click<00:02:10.640><c> and</c><00:02:10.840><c> review</c><00:02:11.239><c> details</c><00:02:11.879><c> and</c><00:02:12.080><c> proceed</c><00:02:12.400><c> for</c>
click and review details and proceed for
click and review details and proceed for
payment<00:02:14.519><c> now</c><00:02:15.000><c> let's</c><00:02:15.560><c> understand</c><00:02:15.720><c> the</c><00:02:15.879><c> booking</c>
payment now let's understand the booking
payment now let's understand the booking
process<00:02:16.680><c> of</c><00:02:16.879><c> point-to-point</c>
process of point-to-point
process of point-to-point
tickets<00:02:19.440><c> as</c><00:02:19.640><c> per</c><00:02:19.800><c> your</c><00:02:19.959><c> client's</c><00:02:20.400><c> preference</c>
tickets as per your client's preference
tickets as per your client's preference
choose<00:02:21.440><c> the</c><00:02:21.560><c> oneway</c><00:02:22.120><c> or</c><00:02:22.280><c> the</c><00:02:22.440><c> round</c>
choose the oneway or the round
choose the oneway or the round
trip<00:02:24.480><c> select</c><00:02:24.879><c> the</c><00:02:25.000><c> suitable</c><00:02:25.400><c> Rail</c><00:02:25.720><c> options</c>
trip select the suitable Rail options
trip select the suitable Rail options
from<00:02:26.319><c> source</c><00:02:26.640><c> to</c>
from source to
from source to
destination<00:02:28.840><c> choose</c><00:02:29.160><c> the</c><00:02:29.319><c> appropriate</c><00:02:29.959><c> age</c>
destination choose the appropriate age
destination choose the appropriate age
of<00:02:30.200><c> the</c><00:02:30.319><c> adults</c><00:02:30.640><c> and</c><00:02:30.879><c> child</c><00:02:31.720><c> which</c><00:02:31.920><c> further</c>
of the adults and child which further
of the adults and child which further
have<00:02:32.440><c> a</c><00:02:32.599><c> discount</c><00:02:33.360><c> and</c><00:02:33.560><c> even</c><00:02:33.800><c> senior</c><00:02:34.200><c> citizens</c>
have a discount and even senior citizens
have a discount and even senior citizens
have<00:02:34.879><c> a</c><00:02:35.000><c> further</c><00:02:35.440><c> discount</c><00:02:36.440><c> so</c><00:02:36.680><c> select</c>
have a further discount so select
have a further discount so select
accordingly<00:02:38.000><c> and</c>
accordingly and
accordingly and
proceed<00:02:40.040><c> choose</c><00:02:40.360><c> the</c><00:02:40.519><c> traveling</c><00:02:40.920><c> dates</c><00:02:41.239><c> and</c>
proceed choose the traveling dates and
proceed choose the traveling dates and
select<00:02:41.760><c> the</c><00:02:41.879><c> preferred</c><00:02:42.360><c> time</c><00:02:42.840><c> if</c><00:02:42.959><c> your</c><00:02:43.120><c> client</c>
select the preferred time if your client
select the preferred time if your client
is<00:02:43.680><c> time</c>
is time
is time
specific<00:02:45.879><c> let's</c><00:02:46.080><c> search</c><00:02:46.440><c> from</c><00:02:46.640><c> Paris</c><00:02:46.959><c> to</c>
specific let's search from Paris to
specific let's search from Paris to
London<00:02:48.920><c> the</c><00:02:49.040><c> search</c><00:02:49.400><c> results</c><00:02:49.800><c> shows</c><00:02:50.159><c> up</c><00:02:50.680><c> and</c>
London the search results shows up and
London the search results shows up and
you<00:02:50.920><c> can</c><00:02:51.080><c> choose</c><00:02:51.400><c> the</c><00:02:51.519><c> suitable</c><00:02:51.920><c> rail</c><00:02:52.400><c> option</c>
you can choose the suitable rail option
you can choose the suitable rail option
since<00:02:53.680><c> the</c><00:02:53.879><c> journey</c><00:02:54.159><c> is</c><00:02:54.280><c> short</c><00:02:55.000><c> most</c><00:02:55.239><c> of</c><00:02:55.360><c> the</c>
since the journey is short most of the
since the journey is short most of the
options<00:02:55.879><c> are</c>
options are
options are
direct<00:02:57.879><c> we</c><00:02:58.080><c> provide</c><00:02:58.480><c> multiple</c><00:02:58.920><c> service</c>
direct we provide multiple service
direct we provide multiple service
providers<00:02:59.640><c> to</c><00:02:59.840><c> to</c><00:02:59.959><c> choose</c><00:03:00.239><c> from</c><00:03:00.560><c> such</c><00:03:00.720><c> as</c>
providers to to choose from such as
providers to to choose from such as
Eurostar<00:03:02.040><c> it</c><00:03:02.159><c> is</c><00:03:02.280><c> a</c><00:03:02.440><c> high-speed</c><00:03:02.920><c> train</c>
Eurostar it is a high-speed train
Eurostar it is a high-speed train
company<00:03:03.799><c> operating</c><00:03:04.280><c> Services</c><00:03:04.879><c> between</c><00:03:05.159><c> the</c>
company operating Services between the
company operating Services between the
United<00:03:05.680><c> Kingdom</c><00:03:06.519><c> France</c><00:03:07.319><c> Belgium</c>
United Kingdom France Belgium
United Kingdom France Belgium
Netherlands<00:03:08.720><c> and</c>
Netherlands and
Netherlands and
Germany<00:03:10.720><c> as</c><00:03:10.879><c> per</c><00:03:11.080><c> your</c><00:03:11.239><c> client's</c><00:03:11.760><c> desired</c>
Germany as per your client's desired
Germany as per your client's desired
travel<00:03:12.560><c> time</c><00:03:13.200><c> filter</c><00:03:13.599><c> down</c><00:03:13.840><c> the</c><00:03:14.000><c> options</c><00:03:14.640><c> and</c>
travel time filter down the options and
travel time filter down the options and
select<00:03:15.319><c> fair</c><00:03:16.319><c> you</c><00:03:16.480><c> have</c><00:03:16.680><c> different</c><00:03:17.000><c> type</c><00:03:17.239><c> of</c>
select fair you have different type of
select fair you have different type of
classes<00:03:17.879><c> and</c><00:03:18.120><c> categories</c><00:03:18.560><c> of</c><00:03:18.760><c> rates</c><00:03:19.080><c> to</c>
classes and categories of rates to
classes and categories of rates to
choose
choose
choose
from<00:03:21.319><c> depending</c><00:03:21.680><c> on</c><00:03:21.840><c> the</c><00:03:21.959><c> client's</c>
from depending on the client's
from depending on the client's
requirement<00:03:23.120><c> select</c><00:03:23.480><c> the</c><00:03:23.599><c> second</c><00:03:24.200><c> first</c><00:03:24.599><c> or</c>
requirement select the second first or
requirement select the second first or
the<00:03:24.959><c> business</c>
the business
the business
class<00:03:27.200><c> click</c><00:03:27.440><c> to</c><00:03:27.560><c> view</c><00:03:27.760><c> the</c><00:03:27.840><c> fair</c>
class click to view the fair
class click to view the fair
rules<00:03:29.840><c> check</c><00:03:30.080><c> the</c><00:03:30.159><c> fair</c><00:03:30.439><c> rules</c><00:03:30.760><c> with</c><00:03:30.959><c> exchange</c>
rules check the fair rules with exchange
rules check the fair rules with exchange
and<00:03:31.640><c> refundable</c><00:03:32.239><c> policy</c><00:03:32.720><c> to</c><00:03:32.879><c> share</c><00:03:33.200><c> with</c><00:03:33.319><c> your</c>
and refundable policy to share with your
and refundable policy to share with your
clients<00:03:35.400><c> here</c><00:03:35.560><c> you</c><00:03:35.680><c> see</c><00:03:35.920><c> the</c><00:03:36.040><c> train</c><00:03:36.360><c> number</c>
clients here you see the train number
clients here you see the train number
the<00:03:37.159><c> departure</c><00:03:38.040><c> and</c><00:03:38.159><c> the</c><00:03:38.319><c> arrival</c><00:03:39.120><c> and</c><00:03:39.280><c> the</c>
the departure and the arrival and the
the departure and the arrival and the
carrier<00:03:41.319><c> the</c><00:03:41.480><c> unique</c><00:03:41.879><c> option</c><00:03:42.200><c> which</c><00:03:42.360><c> we</c>
carrier the unique option which we
carrier the unique option which we
provide<00:03:43.000><c> is</c><00:03:43.599><c> you</c><00:03:43.720><c> can</c><00:03:43.920><c> add</c><00:03:44.120><c> multiple</c><00:03:44.519><c> Journeys</c>
provide is you can add multiple Journeys
provide is you can add multiple Journeys
to<00:03:45.080><c> basket</c><00:03:45.560><c> and</c><00:03:45.799><c> pay</c><00:03:45.959><c> it</c><00:03:46.200><c> together</c><00:03:46.439><c> at</c>
to basket and pay it together at
to basket and pay it together at
once<00:03:48.439><c> now</c><00:03:48.680><c> let's</c><00:03:48.959><c> proceed</c><00:03:49.280><c> to</c>
once now let's proceed to
once now let's proceed to
book<00:03:51.080><c> you</c><00:03:51.239><c> have</c><00:03:51.360><c> an</c><00:03:51.599><c> option</c><00:03:51.920><c> to</c><00:03:52.079><c> review</c><00:03:52.400><c> the</c>
book you have an option to review the
book you have an option to review the
details<00:03:53.439><c> one</c><00:03:53.879><c> final</c><00:03:54.200><c> time</c><00:03:54.519><c> before</c><00:03:54.799><c> proceeding</c>
details one final time before proceeding
details one final time before proceeding
to<00:03:55.400><c> update</c><00:03:55.720><c> the</c><00:03:55.840><c> guest</c><00:03:56.120><c> details</c><00:03:56.599><c> and</c>
to update the guest details and
to update the guest details and
pay<00:03:58.519><c> update</c><00:03:58.840><c> the</c><00:03:59.000><c> passenger</c><00:03:59.400><c> details</c><00:04:00.000><c> as</c><00:04:00.159><c> per</c>
pay update the passenger details as per
pay update the passenger details as per
the
the
the
passport<00:04:02.319><c> enter</c><00:04:02.640><c> the</c><00:04:02.799><c> document</c><00:04:03.200><c> number</c><00:04:03.720><c> as</c>
passport enter the document number as
passport enter the document number as
this<00:04:04.000><c> is</c><00:04:04.239><c> mandatory</c><00:04:05.239><c> and</c><00:04:05.400><c> the</c><00:04:05.560><c> expiry</c><00:04:06.040><c> should</c>
this is mandatory and the expiry should
this is mandatory and the expiry should
be<00:04:06.560><c> at</c><00:04:06.720><c> least</c><00:04:07.040><c> 6</c>
be at least 6
be at least 6
months<00:04:09.079><c> proceed</c><00:04:09.439><c> to</c><00:04:09.599><c> review</c><00:04:09.920><c> the</c><00:04:10.079><c> details</c>
months proceed to review the details
months proceed to review the details
which<00:04:11.120><c> will</c><00:04:11.280><c> show</c><00:04:11.480><c> you</c><00:04:11.640><c> a</c><00:04:11.840><c> recap</c><00:04:12.239><c> of</c>
which will show you a recap of
which will show you a recap of
everything<00:04:14.280><c> review</c><00:04:14.720><c> all</c><00:04:14.920><c> the</c><00:04:15.079><c> details</c><00:04:15.680><c> one</c>
everything review all the details one
everything review all the details one
final<00:04:16.400><c> time</c><00:04:16.880><c> and</c><00:04:17.040><c> tick</c><00:04:17.280><c> The</c><00:04:17.440><c> Box</c><00:04:18.280><c> by</c><00:04:18.479><c> accepting</c>
final time and tick The Box by accepting
final time and tick The Box by accepting
that<00:04:19.040><c> you</c><00:04:19.199><c> reviewed</c><00:04:19.639><c> and</c><00:04:19.799><c> agree</c><00:04:20.079><c> with</c><00:04:20.199><c> the</c>
that you reviewed and agree with the
that you reviewed and agree with the
fair<00:04:20.600><c> and</c><00:04:20.799><c> commission</c><00:04:21.239><c> for</c><00:04:21.479><c> this</c>
fair and commission for this
fair and commission for this
booking<00:04:23.440><c> hit</c><00:04:23.600><c> on</c><00:04:23.840><c> ticket</c><00:04:24.160><c> to</c><00:04:24.360><c> proceed</c><00:04:24.680><c> to</c><00:04:24.880><c> pay</c>
booking hit on ticket to proceed to pay
booking hit on ticket to proceed to pay
and<00:04:25.280><c> voucher</c><00:04:25.680><c> this</c>
and voucher this
and voucher this
booking<00:04:27.680><c> we</c><00:04:27.880><c> provide</c><00:04:28.160><c> you</c><00:04:28.400><c> with</c><00:04:28.600><c> multiple</c>
booking we provide you with multiple
booking we provide you with multiple
payment<00:04:29.400><c> options</c>
payment options
payment options
choose<00:04:30.800><c> the</c><00:04:30.960><c> best</c><00:04:31.199><c> suitable</c><00:04:31.960><c> and</c><00:04:32.160><c> proceed</c><00:04:32.479><c> to</c>
choose the best suitable and proceed to
choose the best suitable and proceed to
pay<00:04:33.000><c> and</c><00:04:33.160><c> get</c><00:04:33.280><c> the</c><00:04:33.400><c> booking</c>
pay and get the booking
pay and get the booking
confirmed<00:04:35.680><c> and</c><00:04:35.919><c> that's</c><00:04:36.160><c> it</c><00:04:36.639><c> happy</c><00:04:36.919><c> selling</c>