Kind: captions
Language: en
hello<00:00:00.440><c> travel</c><00:00:00.959><c> Partners</c><00:00:01.959><c> let</c><00:00:02.120><c> me</c><00:00:02.280><c> walk</c><00:00:02.520><c> you</c>
hello travel Partners let me walk you
hello travel Partners let me walk you
through<00:00:02.919><c> the</c><00:00:03.080><c> amazing</c><00:00:03.520><c> experiences</c><00:00:04.160><c> we</c><00:00:04.319><c> offer</c>
through the amazing experiences we offer
through the amazing experiences we offer
to<00:00:05.080><c> make</c><00:00:05.240><c> your</c><00:00:05.440><c> travels</c><00:00:06.240><c> Unforgettable</c>
to make your travels Unforgettable
to make your travels Unforgettable
introducing<00:00:08.000><c> sightseeing</c>
introducing sightseeing
introducing sightseeing
product<00:00:10.440><c> first</c><00:00:10.719><c> start</c><00:00:11.080><c> by</c><00:00:11.240><c> clicking</c><00:00:11.519><c> on</c>
product first start by clicking on
product first start by clicking on
search<00:00:12.080><c> option</c><00:00:12.480><c> under</c><00:00:12.759><c> sightseeing</c>
search option under sightseeing
search option under sightseeing
product<00:00:15.160><c> now</c><00:00:15.360><c> let's</c><00:00:15.599><c> explore</c><00:00:16.039><c> the</c><00:00:16.199><c> new</c>
product now let's explore the new
product now let's explore the new
features<00:00:16.760><c> and</c><00:00:16.960><c> services</c><00:00:17.439><c> sightseeing</c><00:00:18.039><c> has</c><00:00:18.199><c> to</c>
features and services sightseeing has to
features and services sightseeing has to
offer<00:00:20.080><c> on</c><00:00:20.320><c> homepage</c><00:00:20.760><c> of</c><00:00:20.920><c> sightseeing</c><00:00:21.600><c> you</c>
offer on homepage of sightseeing you
offer on homepage of sightseeing you
will<00:00:21.840><c> see</c><00:00:22.080><c> the</c><00:00:22.240><c> option</c><00:00:22.480><c> to</c><00:00:22.640><c> see</c><00:00:22.800><c> your</c><00:00:23.000><c> recent</c>
will see the option to see your recent
will see the option to see your recent
searches<00:00:24.439><c> this</c><00:00:24.599><c> feature</c><00:00:24.880><c> will</c><00:00:25.039><c> show</c><00:00:25.240><c> you</c><00:00:25.519><c> last</c>
searches this feature will show you last
searches this feature will show you last
five<00:00:26.039><c> searches</c><00:00:26.439><c> you</c><00:00:26.560><c> have</c><00:00:26.720><c> done</c><00:00:26.960><c> on</c>
five searches you have done on
five searches you have done on
sightseeing
sightseeing
sightseeing
page<00:00:29.480><c> right</c><00:00:29.679><c> below</c><00:00:30.119><c> your</c><00:00:30.279><c> recent</c><00:00:30.560><c> searches</c>
page right below your recent searches
page right below your recent searches
you<00:00:31.560><c> will</c><00:00:31.800><c> find</c><00:00:32.239><c> option</c><00:00:32.599><c> to</c><00:00:32.800><c> explore</c><00:00:33.320><c> all</c><00:00:33.480><c> the</c>
you will find option to explore all the
you will find option to explore all the
exclusive<00:00:34.160><c> deals</c>
exclusive deals
exclusive deals
available<00:00:36.440><c> TBO</c><00:00:37.120><c> provides</c><00:00:37.480><c> multi-lingual</c>
available TBO provides multi-lingual
available TBO provides multi-lingual
guided<00:00:38.559><c> tours</c><00:00:39.480><c> comprehensive</c><00:00:40.120><c> activity</c>
guided tours comprehensive activity
guided tours comprehensive activity
selection<00:00:41.559><c> 247</c><00:00:42.559><c> customer</c><00:00:43.000><c> support</c><00:00:43.879><c> multiple</c>
selection 247 customer support multiple
selection 247 customer support multiple
deals<00:00:44.559><c> and</c>
deals and
deals and
discounts<00:00:46.680><c> at</c><00:00:46.840><c> the</c><00:00:46.960><c> bottom</c><00:00:47.440><c> you</c><00:00:47.520><c> will</c><00:00:47.719><c> find</c>
discounts at the bottom you will find
discounts at the bottom you will find
the<00:00:48.079><c> TBO</c><00:00:48.719><c> preferred</c><00:00:49.160><c> best-selling</c>
the TBO preferred best-selling
the TBO preferred best-selling
sightseeing<00:00:50.640><c> tours</c><00:00:51.640><c> to</c><00:00:51.840><c> make</c><00:00:52.079><c> hassle-free</c>
sightseeing tours to make hassle-free
sightseeing tours to make hassle-free
booking<00:00:53.440><c> you</c><00:00:53.559><c> can</c><00:00:53.719><c> simply</c><00:00:54.160><c> select</c><00:00:54.600><c> any</c>
booking you can simply select any
booking you can simply select any
bestselling<00:00:55.359><c> tour</c><00:00:55.879><c> to</c><00:00:56.120><c> directly</c><00:00:56.520><c> make</c><00:00:56.719><c> the</c>
bestselling tour to directly make the
bestselling tour to directly make the
booking<00:00:58.640><c> to</c><00:00:58.800><c> make</c><00:00:59.000><c> sightseeing</c><00:00:59.559><c> booking</c>
booking to make sightseeing booking
booking to make sightseeing booking
first<00:01:00.519><c> select</c><00:01:00.840><c> the</c><00:01:01.000><c> pickup</c><00:01:01.320><c> city</c>
first select the pickup city
first select the pickup city
address<00:01:03.640><c> then</c><00:01:03.800><c> select</c><00:01:04.159><c> pickup</c>
address then select pickup
address then select pickup
date<00:01:06.200><c> hit</c><00:01:06.360><c> search</c><00:01:06.680><c> button</c><00:01:06.960><c> to</c><00:01:07.080><c> see</c><00:01:07.320><c> all</c><00:01:07.479><c> the</c>
date hit search button to see all the
date hit search button to see all the
available
available
available
options<00:01:10.000><c> once</c><00:01:10.240><c> the</c><00:01:10.400><c> results</c><00:01:10.720><c> are</c><00:01:10.920><c> available</c>
options once the results are available
options once the results are available
you<00:01:11.799><c> can</c><00:01:11.960><c> use</c><00:01:12.280><c> multiple</c><00:01:12.680><c> filters</c><00:01:13.159><c> to</c><00:01:13.320><c> search</c>
you can use multiple filters to search
you can use multiple filters to search
according<00:01:14.119><c> to</c><00:01:14.280><c> your</c><00:01:14.560><c> choice</c><00:01:15.560><c> you</c><00:01:15.680><c> can</c><00:01:15.960><c> search</c>
according to your choice you can search
according to your choice you can search
by<00:01:16.479><c> price</c>
by price
by price
range<00:01:18.479><c> duration</c><00:01:18.960><c> of</c><00:01:19.080><c> the</c><00:01:19.200><c> sightseeing</c><00:01:19.759><c> or</c>
range duration of the sightseeing or
range duration of the sightseeing or
experience
experience
experience
type<00:01:22.159><c> to</c><00:01:22.320><c> set</c><00:01:22.600><c> markup</c><00:01:23.040><c> on</c><00:01:23.159><c> the</c><00:01:23.320><c> booking</c><00:01:24.040><c> click</c>
type to set markup on the booking click
type to set markup on the booking click
on<00:01:24.439><c> settings</c><00:01:24.880><c> option</c><00:01:25.200><c> and</c><00:01:25.400><c> add</c>
on settings option and add
on settings option and add
markup<00:01:27.479><c> all</c><00:01:27.680><c> the</c><00:01:27.799><c> TBO</c><00:01:28.360><c> preferred</c><00:01:28.759><c> top</c><00:01:29.000><c> selling</c>
markup all the TBO preferred top selling
markup all the TBO preferred top selling
options<00:01:29.720><c> will</c><00:01:29.920><c> will</c><00:01:30.079><c> appear</c><00:01:30.360><c> first</c><00:01:30.600><c> in</c><00:01:30.759><c> the</c>
options will will appear first in the
options will will appear first in the
list<00:01:32.640><c> TBO</c><00:01:33.320><c> offers</c><00:01:33.759><c> huge</c><00:01:34.079><c> variety</c><00:01:34.479><c> of</c>
list TBO offers huge variety of
list TBO offers huge variety of
sightseeing<00:01:35.200><c> options</c><00:01:36.079><c> simply</c><00:01:36.399><c> select</c><00:01:36.799><c> the</c>
sightseeing options simply select the
sightseeing options simply select the
option<00:01:37.240><c> you</c><00:01:37.360><c> want</c><00:01:37.560><c> to</c>
option you want to
option you want to
book<00:01:39.399><c> once</c><00:01:39.600><c> you</c><00:01:39.759><c> select</c><00:01:40.079><c> your</c><00:01:40.240><c> sightseeing</c>
book once you select your sightseeing
book once you select your sightseeing
option<00:01:41.360><c> you</c><00:01:41.520><c> want</c><00:01:41.640><c> to</c><00:01:41.840><c> book</c><00:01:42.479><c> you</c><00:01:42.600><c> will</c><00:01:42.759><c> be</c>
option you want to book you will be
option you want to book you will be
hovered<00:01:43.280><c> to</c><00:01:43.479><c> another</c><00:01:43.840><c> page</c><00:01:44.600><c> where</c><00:01:44.759><c> you</c><00:01:44.880><c> can</c>
hovered to another page where you can
hovered to another page where you can
add<00:01:45.360><c> number</c><00:01:45.600><c> of</c><00:01:45.880><c> Travelers</c><00:01:46.479><c> including</c><00:01:46.960><c> adults</c>
add number of Travelers including adults
add number of Travelers including adults
child<00:01:48.280><c> and</c>
child and
child and
infant<00:01:50.280><c> you</c><00:01:50.399><c> can</c><00:01:50.640><c> also</c><00:01:50.920><c> add</c><00:01:51.119><c> the</c><00:01:51.240><c> sightseeing</c>
infant you can also add the sightseeing
infant you can also add the sightseeing
option<00:01:52.280><c> into</c><00:01:52.520><c> your</c><00:01:52.759><c> favorites</c><00:01:53.439><c> to</c><00:01:53.680><c> access</c>
option into your favorites to access
option into your favorites to access
them<00:01:54.320><c> later</c><00:01:54.640><c> as</c><00:01:54.920><c> well</c><00:01:55.920><c> once</c><00:01:56.079><c> you</c><00:01:56.280><c> add</c><00:01:56.439><c> it</c><00:01:56.560><c> in</c>
them later as well once you add it in
them later as well once you add it in
your<00:01:56.920><c> favorites</c><00:01:57.680><c> you</c><00:01:57.799><c> will</c><00:01:58.000><c> find</c><00:01:58.200><c> it</c><00:01:58.360><c> at</c><00:01:58.479><c> the</c>
your favorites you will find it at the
your favorites you will find it at the
bottom<00:01:58.960><c> of</c><00:01:59.119><c> sightseeing</c><00:01:59.600><c> home</c>
bottom of sightseeing home
bottom of sightseeing home
page<00:02:01.719><c> you</c><00:02:01.880><c> have</c><00:02:02.079><c> the</c><00:02:02.240><c> option</c><00:02:02.520><c> to</c><00:02:02.680><c> get</c>
page you have the option to get
page you have the option to get
itinerary<00:02:03.399><c> on</c><00:02:03.520><c> your</c><00:02:03.680><c> email</c><00:02:04.439><c> by</c><00:02:04.600><c> simply</c>
itinerary on your email by simply
itinerary on your email by simply
clicking<00:02:05.240><c> on</c><00:02:05.439><c> email</c><00:02:05.840><c> itinerary</c>
clicking on email itinerary
clicking on email itinerary
option<00:02:08.280><c> to</c><00:02:08.759><c> understand</c><00:02:09.080><c> everything</c><00:02:09.479><c> about</c>
option to understand everything about
option to understand everything about
the<00:02:09.840><c> sightseeing</c><00:02:10.440><c> offerings</c><00:02:11.440><c> you</c><00:02:11.560><c> have</c><00:02:11.760><c> given</c>
the sightseeing offerings you have given
the sightseeing offerings you have given
a<00:02:12.239><c> overview</c><00:02:12.959><c> which</c><00:02:13.120><c> includes</c><00:02:13.640><c> all</c><00:02:13.840><c> the</c>
a overview which includes all the
a overview which includes all the
information<00:02:14.599><c> about</c><00:02:14.840><c> the</c><00:02:14.959><c> sightseeing</c><00:02:15.519><c> you</c>
information about the sightseeing you
information about the sightseeing you
are
are
are
booking<00:02:17.640><c> to</c><00:02:17.800><c> check</c><00:02:18.120><c> availability</c><00:02:18.760><c> of</c><00:02:18.879><c> the</c>
booking to check availability of the
booking to check availability of the
selected<00:02:19.440><c> sightseeing</c><00:02:20.400><c> click</c><00:02:20.599><c> on</c><00:02:20.840><c> check</c>
selected sightseeing click on check
selected sightseeing click on check
availability
availability
availability
option<00:02:23.599><c> all</c><00:02:23.879><c> the</c><00:02:24.040><c> available</c><00:02:24.560><c> options</c><00:02:24.959><c> will</c>
option all the available options will
option all the available options will
appear<00:02:25.400><c> on</c><00:02:25.560><c> your</c><00:02:25.760><c> screen</c><00:02:26.599><c> to</c><00:02:26.760><c> see</c><00:02:27.000><c> more</c><00:02:27.239><c> about</c>
appear on your screen to see more about
appear on your screen to see more about
available<00:02:28.040><c> options</c><00:02:28.640><c> you</c><00:02:28.760><c> can</c><00:02:29.000><c> also</c><00:02:29.319><c> click</c><00:02:29.480><c> on</c>
available options you can also click on
available options you can also click on
description<00:02:32.120><c> this</c><00:02:32.319><c> option</c><00:02:32.680><c> will</c><00:02:32.879><c> give</c><00:02:33.000><c> you</c>
description this option will give you
description this option will give you
the<00:02:33.360><c> overview</c><00:02:33.760><c> of</c><00:02:33.879><c> the</c><00:02:34.040><c> sightseeing</c><00:02:35.040><c> what</c><00:02:35.200><c> all</c>
the overview of the sightseeing what all
the overview of the sightseeing what all
is<00:02:35.519><c> included</c><00:02:36.000><c> and</c><00:02:36.200><c> excluded</c><00:02:36.959><c> along</c><00:02:37.239><c> with</c><00:02:37.400><c> some</c>
is included and excluded along with some
is included and excluded along with some
important<00:02:38.200><c> additional</c>
important additional
important additional
information<00:02:40.720><c> click</c><00:02:40.920><c> on</c><00:02:41.120><c> book</c><00:02:41.400><c> now</c><00:02:41.640><c> option</c><00:02:42.080><c> to</c>
information click on book now option to
information click on book now option to
book<00:02:42.480><c> the</c><00:02:42.599><c> selected</c>
book the selected
book the selected
sightseeing<00:02:45.000><c> enter</c><00:02:45.319><c> all</c><00:02:45.519><c> the</c><00:02:45.680><c> passenger</c>
sightseeing enter all the passenger
sightseeing enter all the passenger
details<00:02:46.599><c> along</c><00:02:46.879><c> with</c><00:02:47.120><c> contact</c>
details along with contact
details along with contact
number<00:02:49.239><c> add</c><00:02:49.480><c> any</c><00:02:49.760><c> special</c><00:02:50.120><c> request</c><00:02:50.599><c> like</c>
number add any special request like
number add any special request like
Hotel<00:02:51.159><c> name</c><00:02:51.560><c> if</c><00:02:51.720><c> pickup</c><00:02:52.080><c> is</c><00:02:52.239><c> available</c>
Hotel name if pickup is available
Hotel name if pickup is available
elderly<00:02:53.680><c> passenger</c><00:02:54.200><c> assistance</c><00:02:54.599><c> is</c><00:02:54.800><c> required</c>
elderly passenger assistance is required
elderly passenger assistance is required
or<00:02:55.640><c> wheelchair</c><00:02:56.159><c> assistance</c><00:02:56.560><c> is</c><00:02:56.800><c> required</c><00:02:57.720><c> you</c>
or wheelchair assistance is required you
or wheelchair assistance is required you
can<00:02:58.040><c> add</c><00:02:58.280><c> all</c><00:02:58.480><c> the</c><00:02:58.640><c> special</c><00:02:59.000><c> requests</c><00:02:59.519><c> here</c>
can add all the special requests here
can add all the special requests here
read<00:03:01.400><c> the</c><00:03:01.560><c> cancellation</c><00:03:02.159><c> terms</c><00:03:02.519><c> like</c><00:03:02.720><c> till</c>
read the cancellation terms like till
read the cancellation terms like till
when<00:03:03.120><c> you</c><00:03:03.200><c> can</c><00:03:03.440><c> cancel</c><00:03:03.760><c> your</c><00:03:03.920><c> booking</c><00:03:04.680><c> or</c><00:03:04.879><c> how</c>
when you can cancel your booking or how
when you can cancel your booking or how
much<00:03:05.200><c> you</c><00:03:05.280><c> will</c><00:03:05.440><c> be</c><00:03:05.599><c> charged</c><00:03:06.040><c> if</c><00:03:06.159><c> you</c><00:03:06.319><c> cancel</c>
much you will be charged if you cancel
much you will be charged if you cancel
the<00:03:06.799><c> booking</c><00:03:07.200><c> after</c><00:03:07.480><c> cancellation</c>
the booking after cancellation
the booking after cancellation
date<00:03:09.840><c> you</c><00:03:10.080><c> also</c><00:03:10.360><c> have</c><00:03:10.560><c> the</c><00:03:10.720><c> option</c><00:03:11.040><c> to</c><00:03:11.239><c> add</c><00:03:11.360><c> a</c>
date you also have the option to add a
date you also have the option to add a
coupon<00:03:12.400><c> and</c><00:03:12.560><c> if</c><00:03:12.720><c> any</c><00:03:12.959><c> coupon</c><00:03:13.319><c> is</c><00:03:13.480><c> available</c><00:03:14.319><c> it</c>
coupon and if any coupon is available it
coupon and if any coupon is available it
will<00:03:14.599><c> be</c><00:03:14.840><c> automatically</c><00:03:15.480><c> applied</c><00:03:15.879><c> to</c><00:03:16.000><c> your</c>
will be automatically applied to your
will be automatically applied to your
booking<00:03:17.959><c> once</c><00:03:18.120><c> you</c><00:03:18.280><c> add</c><00:03:18.480><c> all</c><00:03:18.599><c> the</c><00:03:18.760><c> information</c>
booking once you add all the information
booking once you add all the information
click<00:03:19.799><c> on</c><00:03:20.040><c> proceed</c><00:03:20.360><c> to</c><00:03:20.560><c> review</c><00:03:20.920><c> to</c><00:03:21.120><c> review</c>
click on proceed to review to review
click on proceed to review to review
your
your
your
booking<00:03:23.360><c> here</c><00:03:23.519><c> you</c><00:03:23.640><c> can</c><00:03:23.840><c> review</c><00:03:24.159><c> your</c><00:03:24.319><c> booking</c>
booking here you can review your booking
booking here you can review your booking
including<00:03:25.280><c> guest</c><00:03:25.599><c> details</c><00:03:26.560><c> cancellation</c>
including guest details cancellation
including guest details cancellation
policy<00:03:27.720><c> and</c><00:03:27.840><c> tour</c><00:03:28.200><c> details</c>
policy and tour details
policy and tour details
on<00:03:30.159><c> the</c><00:03:30.360><c> right</c><00:03:30.640><c> hand</c><00:03:30.920><c> side</c><00:03:31.319><c> you</c><00:03:31.439><c> will</c><00:03:31.640><c> find</c>
on the right hand side you will find
on the right hand side you will find
sightseeing<00:03:32.480><c> details</c><00:03:32.920><c> along</c><00:03:33.200><c> with</c><00:03:33.400><c> sales</c>
sightseeing details along with sales
sightseeing details along with sales
summary<00:03:35.599><c> you</c><00:03:35.720><c> are</c><00:03:36.000><c> provided</c><00:03:36.439><c> with</c><00:03:36.599><c> two</c>
summary you are provided with two
summary you are provided with two
options<00:03:37.360><c> here</c><00:03:38.000><c> either</c><00:03:38.239><c> you</c><00:03:38.319><c> can</c><00:03:38.519><c> confirm</c><00:03:38.959><c> the</c>
options here either you can confirm the
options here either you can confirm the
booking<00:03:39.439><c> now</c><00:03:39.840><c> and</c><00:03:40.040><c> pay</c><00:03:40.280><c> later</c><00:03:40.920><c> or</c><00:03:41.040><c> you</c><00:03:41.159><c> can</c>
booking now and pay later or you can
booking now and pay later or you can
voucher<00:03:41.720><c> the</c><00:03:41.840><c> booking</c><00:03:42.280><c> and</c><00:03:42.480><c> pay</c><00:03:42.720><c> right</c>
voucher the booking and pay right
voucher the booking and pay right
away<00:03:44.640><c> now</c><00:03:44.840><c> check</c><00:03:45.120><c> the</c><00:03:45.280><c> box</c><00:03:45.840><c> and</c><00:03:46.040><c> simply</c><00:03:46.360><c> select</c>
away now check the box and simply select
away now check the box and simply select
any<00:03:47.000><c> of</c><00:03:47.120><c> the</c><00:03:47.239><c> one</c><00:03:47.560><c> options</c>
any of the one options
any of the one options
available<00:03:49.879><c> let's</c><00:03:50.120><c> say</c><00:03:50.319><c> you</c><00:03:50.480><c> select</c><00:03:50.879><c> confirm</c>
available let's say you select confirm
available let's say you select confirm
booking<00:03:51.640><c> option</c><00:03:52.360><c> which</c><00:03:52.480><c> means</c><00:03:52.720><c> you</c><00:03:52.840><c> will</c><00:03:53.040><c> pay</c>
booking option which means you will pay
booking option which means you will pay
later<00:03:53.480><c> for</c><00:03:53.760><c> this</c>
later for this
later for this
booking<00:03:55.720><c> and</c><00:03:55.920><c> that's</c><00:03:56.120><c> it</c><00:03:56.439><c> your</c><00:03:56.599><c> booking</c><00:03:56.879><c> will</c>
booking and that's it your booking will
booking and that's it your booking will
be<00:03:57.200><c> confirmed</c><00:03:58.000><c> and</c><00:03:58.120><c> you</c><00:03:58.200><c> will</c><00:03:58.439><c> have</c><00:03:58.599><c> your</c>
be confirmed and you will have your
be confirmed and you will have your
booking<00:03:59.040><c> details</c><00:03:59.360><c> on</c><00:03:59.480><c> P</c>
booking details on P
booking details on P
P<00:04:01.439><c> to</c><00:04:01.599><c> make</c><00:04:01.840><c> payment</c><00:04:02.159><c> for</c><00:04:02.319><c> your</c><00:04:02.519><c> confirmed</c>
P to make payment for your confirmed
P to make payment for your confirmed
booking<00:04:03.720><c> simply</c><00:04:04.079><c> click</c><00:04:04.280><c> on</c><00:04:04.519><c> Q's</c><00:04:04.959><c> option</c><00:04:05.560><c> and</c>
booking simply click on Q's option and
booking simply click on Q's option and
select<00:04:06.079><c> bookings</c><00:04:06.439><c> on</c><00:04:06.599><c> the</c><00:04:06.720><c> homepage</c><00:04:07.159><c> of</c>
select bookings on the homepage of
select bookings on the homepage of
sightseeing<00:04:09.360><c> if</c><00:04:09.480><c> you</c><00:04:09.640><c> have</c><00:04:09.840><c> multiple</c>
sightseeing if you have multiple
sightseeing if you have multiple
bookings<00:04:10.959><c> you</c><00:04:11.079><c> can</c><00:04:11.239><c> use</c><00:04:11.480><c> Quick</c><00:04:11.720><c> filter</c><00:04:12.159><c> option</c>
bookings you can use Quick filter option
bookings you can use Quick filter option
to<00:04:12.680><c> modify</c><00:04:13.079><c> your</c>
to modify your
to modify your
search<00:04:15.079><c> select</c><00:04:15.519><c> open</c><00:04:15.959><c> option</c><00:04:16.359><c> to</c><00:04:16.560><c> open</c><00:04:16.799><c> your</c>
search select open option to open your
search select open option to open your
booking<00:04:17.280><c> for</c><00:04:17.479><c> making</c><00:04:17.759><c> the</c>
booking for making the
booking for making the
payment<00:04:19.680><c> once</c><00:04:19.840><c> you</c><00:04:20.000><c> open</c><00:04:20.280><c> the</c><00:04:20.400><c> booking</c><00:04:21.040><c> you</c>
payment once you open the booking you
payment once you open the booking you
will<00:04:21.400><c> have</c><00:04:21.560><c> your</c><00:04:21.720><c> booking</c><00:04:22.079><c> details</c><00:04:22.720><c> passenger</c>
will have your booking details passenger
will have your booking details passenger
details<00:04:23.680><c> and</c><00:04:23.840><c> sales</c><00:04:24.160><c> summary</c><00:04:24.600><c> on</c>
details and sales summary on
details and sales summary on
top<00:04:26.520><c> once</c><00:04:26.720><c> you</c><00:04:26.840><c> will</c><00:04:27.000><c> scroll</c><00:04:27.400><c> down</c><00:04:28.000><c> you</c><00:04:28.080><c> will</c>
top once you will scroll down you will
top once you will scroll down you will
see<00:04:28.440><c> an</c><00:04:28.680><c> option</c><00:04:29.080><c> called</c><00:04:29.320><c> generate</c><00:04:29.919><c> voucher</c>
see an option called generate voucher
see an option called generate voucher
click<00:04:30.960><c> on</c><00:04:31.080><c> it</c><00:04:31.199><c> to</c><00:04:31.360><c> make</c><00:04:31.560><c> payment</c><00:04:31.880><c> for</c><00:04:32.039><c> the</c>
click on it to make payment for the
click on it to make payment for the
booking<00:04:34.039><c> hit</c><00:04:34.280><c> yes</c><00:04:34.520><c> if</c><00:04:34.600><c> you</c><00:04:34.720><c> want</c><00:04:34.880><c> to</c><00:04:35.080><c> continue</c>
booking hit yes if you want to continue
booking hit yes if you want to continue
and<00:04:35.639><c> make</c><00:04:35.840><c> payment</c><00:04:36.160><c> for</c><00:04:36.280><c> your</c>
and make payment for your
and make payment for your
booking<00:04:38.280><c> here</c><00:04:38.400><c> you</c><00:04:38.600><c> have</c><00:04:38.800><c> multiple</c><00:04:39.240><c> payment</c>
booking here you have multiple payment
booking here you have multiple payment
options<00:04:39.960><c> available</c><00:04:40.800><c> select</c><00:04:41.199><c> any</c><00:04:41.400><c> one</c><00:04:41.680><c> payment</c>
options available select any one payment
options available select any one payment
option<00:04:42.360><c> to</c><00:04:42.520><c> make</c><00:04:42.720><c> the</c>
option to make the
option to make the
payment<00:04:44.680><c> and</c><00:04:44.880><c> that's</c><00:04:45.080><c> it</c><00:04:45.479><c> book</c><00:04:45.720><c> your</c>
payment and that's it book your
payment and that's it book your
sightseeing<00:04:46.360><c> today</c><00:04:46.600><c> with</c><00:04:46.759><c> TBO</c><00:04:47.240><c> Holidays</c>
sightseeing today with TBO Holidays
sightseeing today with TBO Holidays
happy<00:04:48.240><c> selling</c>