Kind: captions
Language: en
Hello<00:00:00.560><c> partner,</c><00:00:01.520><c> welcome</c><00:00:01.760><c> to</c>
Hello partner, welcome to
Hello partner, welcome to
TBO.<00:00:04.000><c> In</c><00:00:04.240><c> this</c><00:00:04.480><c> video,</c><00:00:04.880><c> I</c><00:00:05.120><c> will</c><00:00:05.279><c> tell</c><00:00:05.440><c> you</c><00:00:05.600><c> more</c>
TBO. In this video, I will tell you more
TBO. In this video, I will tell you more
about<00:00:06.200><c> transfers.</c><00:00:07.200><c> We</c><00:00:07.440><c> start</c><00:00:07.680><c> by</c><00:00:07.919><c> going</c><00:00:08.080><c> to</c>
about transfers. We start by going to
about transfers. We start by going to
the<00:00:08.480><c> main</c><00:00:08.720><c> homepage</c><00:00:09.200><c> of</c><00:00:09.360><c> TBO</c><00:00:09.920><c> holidays</c><00:00:10.639><c> and</c>
the main homepage of TBO holidays and
the main homepage of TBO holidays and
select<00:00:11.280><c> the</c><00:00:11.519><c> transfer</c><00:00:12.000><c> and</c>
select the transfer and
select the transfer and
search.<00:00:13.759><c> As</c><00:00:14.000><c> a</c><00:00:14.240><c> travel</c><00:00:14.480><c> agency</c><00:00:14.960><c> or</c><00:00:15.200><c> as</c><00:00:15.360><c> a</c>
search. As a travel agency or as a
search. As a travel agency or as a
travel<00:00:15.759><c> agent,</c><00:00:16.480><c> we</c><00:00:16.720><c> always</c><00:00:17.039><c> want</c><00:00:17.199><c> to</c><00:00:17.520><c> increase</c>
travel agent, we always want to increase
travel agent, we always want to increase
our<00:00:18.000><c> profit</c><00:00:18.400><c> margin.</c><00:00:19.359><c> So</c><00:00:19.520><c> here</c><00:00:19.760><c> with</c><00:00:20.000><c> help</c><00:00:20.160><c> of</c>
our profit margin. So here with help of
our profit margin. So here with help of
our<00:00:20.480><c> transfers</c><00:00:21.039><c> product,</c><00:00:21.600><c> you</c><00:00:21.840><c> can</c><00:00:22.080><c> increase</c>
our transfers product, you can increase
our transfers product, you can increase
the
the
the
profit.<00:00:24.320><c> Here</c><00:00:24.560><c> you</c><00:00:24.800><c> will</c><00:00:24.960><c> be</c><00:00:25.119><c> able</c><00:00:25.279><c> to</c><00:00:25.439><c> see</c>
profit. Here you will be able to see
profit. Here you will be able to see
your<00:00:25.840><c> available</c><00:00:26.320><c> limit</c><00:00:26.560><c> and</c><00:00:26.800><c> wallet</c><00:00:27.199><c> balance.</c>
your available limit and wallet balance.
your available limit and wallet balance.
We<00:00:29.279><c> offer</c><00:00:29.599><c> two</c><00:00:29.840><c> options</c><00:00:30.160><c> for</c><00:00:30.320><c> you</c><00:00:30.480><c> to</c><00:00:30.640><c> book.</c>
We offer two options for you to book.
We offer two options for you to book.
One<00:00:31.359><c> is</c><00:00:31.599><c> airport</c><00:00:32.000><c> transfer</c><00:00:32.719><c> and</c><00:00:32.960><c> the</c><00:00:33.120><c> other</c>
One is airport transfer and the other
One is airport transfer and the other
one<00:00:33.360><c> is</c><00:00:33.600><c> point-to-point</c>
one is point-to-point
one is point-to-point
transfer.<00:00:36.160><c> Book</c><00:00:36.559><c> transfers</c><00:00:37.120><c> to</c><00:00:37.280><c> and</c><00:00:37.520><c> from</c><00:00:37.840><c> all</c>
transfer. Book transfers to and from all
transfer. Book transfers to and from all
transportation<00:00:38.879><c> terminals</c><00:00:39.680><c> such</c><00:00:39.840><c> as</c>
transportation terminals such as
transportation terminals such as
airports,<00:00:40.719><c> seapports,</c><00:00:41.280><c> railway</c><00:00:41.680><c> stations,</c>
airports, seapports, railway stations,
airports, seapports, railway stations,
and
and
and
hotels.<00:00:44.160><c> Book</c><00:00:44.480><c> pointto-point</c><00:00:45.200><c> transfers</c>
hotels. Book pointto-point transfers
hotels. Book pointto-point transfers
between<00:00:46.239><c> any</c><00:00:46.480><c> two</c><00:00:46.800><c> locations</c><00:00:47.280><c> of</c><00:00:47.520><c> your</c>
between any two locations of your
between any two locations of your
choice.<00:00:49.520><c> For</c><00:00:49.680><c> example,</c><00:00:50.399><c> you</c><00:00:50.559><c> book</c><00:00:50.800><c> a</c><00:00:50.960><c> hotel</c>
choice. For example, you book a hotel
choice. For example, you book a hotel
for<00:00:51.440><c> Dubai</c><00:00:52.160><c> and</c><00:00:52.399><c> now</c><00:00:52.640><c> your</c><00:00:52.879><c> client</c><00:00:53.120><c> is</c><00:00:53.360><c> coming</c>
for Dubai and now your client is coming
for Dubai and now your client is coming
from<00:00:53.840><c> Paris.</c><00:00:54.800><c> He</c><00:00:55.039><c> or</c><00:00:55.199><c> she</c><00:00:55.440><c> might</c><00:00:55.680><c> ask</c><00:00:55.840><c> you,</c><00:00:56.239><c> is</c>
from Paris. He or she might ask you, is
from Paris. He or she might ask you, is
it<00:00:56.640><c> possible</c><00:00:56.960><c> that</c><00:00:57.199><c> you</c><00:00:57.360><c> book</c><00:00:57.520><c> a</c><00:00:57.760><c> transfer</c><00:00:58.079><c> for</c>
it possible that you book a transfer for
it possible that you book a transfer for
me?<00:00:59.280><c> You</c><00:00:59.520><c> can</c><00:00:59.680><c> say</c><00:01:00.079><c> confidently,</c><00:01:01.039><c> yes,</c><00:01:01.520><c> I</c><00:01:01.760><c> can</c>
me? You can say confidently, yes, I can
me? You can say confidently, yes, I can
do<00:01:02.000><c> it.</c><00:01:02.719><c> So,</c><00:01:02.960><c> let</c><00:01:03.120><c> me</c><00:01:03.359><c> show</c><00:01:03.440><c> you</c>
do it. So, let me show you
do it. So, let me show you
how.<00:01:05.360><c> For</c><00:01:05.519><c> example,</c><00:01:06.159><c> as</c><00:01:06.400><c> your</c><00:01:06.640><c> client</c><00:01:06.880><c> is</c>
how. For example, as your client is
how. For example, as your client is
coming<00:01:07.280><c> to</c><00:01:07.439><c> Dubai,</c><00:01:08.400><c> let's</c><00:01:08.720><c> begin</c><00:01:09.040><c> by</c><00:01:09.280><c> choosing</c>
coming to Dubai, let's begin by choosing
coming to Dubai, let's begin by choosing
our<00:01:09.840><c> origin</c><00:01:10.240><c> as</c><00:01:10.560><c> Dubai</c><00:01:11.040><c> International</c>
our origin as Dubai International
our origin as Dubai International
Airport.<00:01:13.439><c> You</c><00:01:13.680><c> have</c><00:01:13.840><c> booked</c><00:01:14.159><c> Atlantis</c><00:01:14.640><c> the</c>
Airport. You have booked Atlantis the
Airport. You have booked Atlantis the
Palm<00:01:15.119><c> Hotel</c><00:01:15.439><c> for</c><00:01:15.680><c> your</c><00:01:15.840><c> client.</c><00:01:16.560><c> So,</c><00:01:16.799><c> put</c><00:01:16.960><c> that</c>
Palm Hotel for your client. So, put that
Palm Hotel for your client. So, put that
as<00:01:17.360><c> the</c><00:01:17.520><c> destination.</c>
as the destination.
as the destination.
Make<00:01:19.840><c> sure</c><00:01:19.920><c> to</c><00:01:20.159><c> select</c><00:01:20.400><c> the</c><00:01:20.560><c> flight</c><00:01:20.799><c> arrival</c>
Make sure to select the flight arrival
Make sure to select the flight arrival
date<00:01:21.360><c> and</c><00:01:21.600><c> time</c>
date and time
date and time
here.<00:01:23.360><c> As</c><00:01:23.600><c> you</c><00:01:23.759><c> update</c><00:01:24.080><c> the</c><00:01:24.240><c> flight</c><00:01:24.479><c> arrival</c>
here. As you update the flight arrival
here. As you update the flight arrival
date<00:01:25.119><c> and</c><00:01:25.360><c> time,</c><00:01:26.000><c> system</c><00:01:26.320><c> will</c><00:01:26.560><c> autocalulate</c>
date and time, system will autocalulate
date and time, system will autocalulate
pickup
pickup
pickup
time.<00:01:29.280><c> Update</c><00:01:29.680><c> the</c><00:01:29.920><c> number</c><00:01:30.080><c> of</c><00:01:30.240><c> packs</c><00:01:30.640><c> here.</c>
time. Update the number of packs here.
time. Update the number of packs here.
It<00:01:31.360><c> could</c><00:01:31.520><c> be</c><00:01:31.680><c> adult</c><00:01:32.000><c> or</c><00:01:32.240><c> it</c><00:01:32.479><c> could</c><00:01:32.560><c> be</c><00:01:32.720><c> a</c>
It could be adult or it could be a
It could be adult or it could be a
child.<00:01:34.640><c> Proceed</c><00:01:35.040><c> by</c><00:01:35.200><c> hitting</c>
child. Proceed by hitting
child. Proceed by hitting
search.<00:01:37.280><c> You'll</c><00:01:37.600><c> be</c><00:01:37.680><c> able</c><00:01:37.840><c> to</c><00:01:38.000><c> see</c><00:01:38.079><c> the</c>
search. You'll be able to see the
search. You'll be able to see the
multiple<00:01:38.720><c> options</c><00:01:39.200><c> which</c><00:01:39.439><c> we</c><00:01:39.640><c> offer.</c><00:01:40.640><c> As</c><00:01:40.960><c> per</c>
multiple options which we offer. As per
multiple options which we offer. As per
your<00:01:41.439><c> client's</c><00:01:41.840><c> requirement,</c><00:01:42.560><c> choose</c><00:01:42.799><c> the</c>
your client's requirement, choose the
your client's requirement, choose the
best<00:01:43.280><c> suitable</c>
best suitable
best suitable
option.<00:01:45.439><c> As</c><00:01:45.680><c> you</c><00:01:45.840><c> choose</c><00:01:46.079><c> to</c><00:01:46.240><c> book,</c><00:01:46.799><c> focus</c><00:01:47.119><c> on</c>
option. As you choose to book, focus on
option. As you choose to book, focus on
this<00:01:47.600><c> part,</c><00:01:47.840><c> which</c><00:01:48.000><c> is</c><00:01:48.159><c> the</c><00:01:48.360><c> luggage.</c><00:01:49.360><c> Very</c>
this part, which is the luggage. Very
this part, which is the luggage. Very
important<00:01:50.079><c> to</c><00:01:50.320><c> always</c><00:01:50.640><c> ask</c><00:01:50.880><c> your</c><00:01:51.119><c> client</c><00:01:51.680><c> how</c>
important to always ask your client how
important to always ask your client how
much<00:01:52.159><c> luggage</c><00:01:52.479><c> he</c><00:01:52.720><c> or</c><00:01:52.880><c> she</c><00:01:53.040><c> is</c><00:01:53.280><c> thinking</c><00:01:53.520><c> to</c>
much luggage he or she is thinking to
much luggage he or she is thinking to
carry.<00:01:54.560><c> If</c><00:01:54.799><c> the</c><00:01:55.040><c> client</c><00:01:55.280><c> is</c><00:01:55.439><c> carrying</c><00:01:55.759><c> more</c>
carry. If the client is carrying more
carry. If the client is carrying more
than<00:01:56.159><c> four</c><00:01:56.399><c> bags,</c><00:01:57.040><c> then</c><00:01:57.280><c> this</c><00:01:57.520><c> sedan</c><00:01:57.920><c> should</c>
than four bags, then this sedan should
than four bags, then this sedan should
not<00:01:58.240><c> be</c><00:01:58.399><c> booked</c><00:01:58.719><c> as</c><00:01:58.960><c> only</c><00:01:59.119><c> three</c><00:01:59.360><c> luggages</c><00:01:59.840><c> are</c>
not be booked as only three luggages are
not be booked as only three luggages are
allowed<00:02:00.240><c> in</c><00:02:00.399><c> this</c>
allowed in this
allowed in this
sedan.<00:02:02.479><c> Want</c><00:02:02.719><c> to</c><00:02:02.880><c> choose</c><00:02:03.119><c> a</c><00:02:03.280><c> trusted</c><00:02:03.680><c> service</c>
sedan. Want to choose a trusted service
sedan. Want to choose a trusted service
provider?<00:02:04.960><c> Choose</c><00:02:05.200><c> the</c><00:02:05.439><c> one</c><00:02:05.600><c> with</c><00:02:05.840><c> badge.</c>
provider? Choose the one with badge.
provider? Choose the one with badge.
This<00:02:07.040><c> TBO</c><00:02:07.600><c> badge</c><00:02:07.840><c> is</c><00:02:08.080><c> given</c><00:02:08.239><c> to</c><00:02:08.399><c> the</c><00:02:08.560><c> supplier</c>
This TBO badge is given to the supplier
This TBO badge is given to the supplier
on<00:02:09.200><c> the</c><00:02:09.360><c> basis</c><00:02:09.679><c> of</c><00:02:09.840><c> their</c><00:02:10.000><c> ratings</c><00:02:10.399><c> and</c>
on the basis of their ratings and
on the basis of their ratings and
reviews<00:02:11.120><c> provided</c><00:02:11.520><c> by</c><00:02:11.680><c> the</c><00:02:11.840><c> bookers.</c>
reviews provided by the bookers.
reviews provided by the bookers.
The<00:02:13.920><c> price</c><00:02:14.160><c> which</c><00:02:14.319><c> you</c><00:02:14.560><c> find</c><00:02:14.720><c> here</c><00:02:14.959><c> is</c><00:02:15.120><c> the</c><00:02:15.360><c> net</c>
The price which you find here is the net
The price which you find here is the net
price.<00:02:16.480><c> Want</c><00:02:16.720><c> to</c><00:02:16.879><c> quote</c><00:02:17.120><c> the</c><00:02:17.360><c> price</c><00:02:17.520><c> to</c><00:02:17.680><c> your</c>
price. Want to quote the price to your
price. Want to quote the price to your
client?<00:02:18.640><c> You</c><00:02:18.800><c> don't</c><00:02:18.959><c> have</c><00:02:19.120><c> to</c><00:02:19.360><c> calculate</c><00:02:19.760><c> the</c>
client? You don't have to calculate the
client? You don't have to calculate the
markup<00:02:20.319><c> separately</c><00:02:20.879><c> and</c><00:02:21.120><c> then</c><00:02:21.360><c> share.</c><00:02:22.319><c> We</c>
markup separately and then share. We
markup separately and then share. We
have<00:02:22.720><c> made</c><00:02:22.879><c> your</c><00:02:23.120><c> work</c>
have made your work
have made your work
easy.<00:02:25.120><c> Set</c><00:02:25.360><c> your</c><00:02:25.520><c> markup</c><00:02:26.000><c> here</c><00:02:26.319><c> and</c><00:02:26.480><c> the</c><00:02:26.720><c> rates</c>
easy. Set your markup here and the rates
easy. Set your markup here and the rates
will<00:02:27.120><c> get</c><00:02:27.280><c> updated</c><00:02:28.160><c> and</c><00:02:28.319><c> then</c><00:02:28.480><c> you</c><00:02:28.640><c> may</c><00:02:28.879><c> quote</c>
will get updated and then you may quote
will get updated and then you may quote
the<00:02:29.280><c> price</c><00:02:29.520><c> to</c><00:02:29.680><c> your</c>
the price to your
the price to your
client.<00:02:31.599><c> Choose</c><00:02:31.840><c> the</c><00:02:32.080><c> best</c><00:02:32.319><c> suitable</c><00:02:32.800><c> option</c>
client. Choose the best suitable option
client. Choose the best suitable option
as<00:02:33.440><c> per</c><00:02:33.760><c> your</c><00:02:34.000><c> client</c><00:02:34.400><c> and</c><00:02:34.640><c> click</c><00:02:34.879><c> on</c><00:02:35.040><c> book</c>
as per your client and click on book
as per your client and click on book
now.<00:02:37.120><c> Review</c><00:02:37.360><c> the</c><00:02:37.599><c> trip</c><00:02:37.840><c> summary</c><00:02:38.319><c> one</c><00:02:38.640><c> final</c>
now. Review the trip summary one final
now. Review the trip summary one final
time<00:02:39.440><c> before</c><00:02:39.760><c> updating</c><00:02:40.160><c> the</c><00:02:40.400><c> passenger</c>
time before updating the passenger
time before updating the passenger
details.
details.
details.
We<00:02:42.959><c> do</c><00:02:43.200><c> provide</c><00:02:43.519><c> an</c><00:02:43.760><c> option</c><00:02:44.000><c> to</c><00:02:44.239><c> check</c><00:02:44.400><c> the</c>
We do provide an option to check the
We do provide an option to check the
fair<00:02:44.879><c> breakup</c><00:02:45.280><c> at</c><00:02:45.440><c> this</c>
fair breakup at this
fair breakup at this
point.<00:02:47.120><c> Fill</c><00:02:47.360><c> in</c><00:02:47.519><c> the</c><00:02:47.680><c> passenger</c><00:02:48.160><c> details</c><00:02:48.640><c> and</c>
point. Fill in the passenger details and
point. Fill in the passenger details and
update<00:02:49.280><c> any</c><00:02:49.599><c> special</c><00:02:49.920><c> requests</c><00:02:50.480><c> which</c><00:02:50.720><c> you</c>
update any special requests which you
update any special requests which you
need.<00:02:52.480><c> Update</c><00:02:52.879><c> the</c><00:02:53.040><c> correct</c><00:02:53.360><c> airline</c><00:02:53.760><c> code</c>
need. Update the correct airline code
need. Update the correct airline code
and<00:02:54.319><c> flight</c><00:02:54.640><c> number.</c><00:02:55.360><c> So</c><00:02:55.599><c> this</c><00:02:55.760><c> will</c><00:02:55.920><c> be</c>
and flight number. So this will be
and flight number. So this will be
passed<00:02:56.319><c> to</c><00:02:56.480><c> the</c><00:02:56.720><c> driver</c><00:02:57.280><c> who</c><00:02:57.519><c> will</c><00:02:57.680><c> check</c><00:02:57.840><c> if</c>
passed to the driver who will check if
passed to the driver who will check if
the<00:02:58.160><c> flight</c><00:02:58.400><c> is</c><00:02:58.560><c> on</c><00:02:58.800><c> time</c><00:02:59.120><c> or</c><00:02:59.440><c> delayed</c><00:02:59.920><c> and</c><00:03:00.160><c> be</c>
the flight is on time or delayed and be
the flight is on time or delayed and be
ready<00:03:00.560><c> for</c><00:03:00.720><c> your</c>
ready for your
ready for your
arrival.<00:03:02.720><c> Check</c><00:03:02.959><c> the</c><00:03:03.200><c> cancellation</c><00:03:03.840><c> policy</c>
arrival. Check the cancellation policy
arrival. Check the cancellation policy
before<00:03:04.640><c> proceed</c><00:03:04.959><c> to</c><00:03:05.640><c> pay.</c><00:03:06.720><c> As</c><00:03:06.959><c> you</c><00:03:07.120><c> reviewed</c>
before proceed to pay. As you reviewed
before proceed to pay. As you reviewed
all<00:03:07.760><c> the</c><00:03:07.920><c> details,</c><00:03:08.720><c> accept</c><00:03:09.120><c> the</c><00:03:09.280><c> terms</c><00:03:09.519><c> and</c>
all the details, accept the terms and
all the details, accept the terms and
conditions<00:03:10.480><c> and</c><00:03:10.720><c> proceed</c><00:03:11.040><c> to</c><00:03:11.280><c> voucher</c><00:03:11.599><c> the</c>
conditions and proceed to voucher the
conditions and proceed to voucher the
booking.<00:03:13.440><c> Click</c><00:03:13.680><c> on</c><00:03:13.920><c> yes</c><00:03:14.319><c> to</c><00:03:14.560><c> confirm</c><00:03:14.879><c> the</c>
booking. Click on yes to confirm the
booking. Click on yes to confirm the
booking<00:03:15.519><c> as</c><00:03:15.760><c> we</c><00:03:15.920><c> do</c><00:03:16.159><c> provide</c><00:03:16.480><c> an</c><00:03:16.720><c> option</c><00:03:17.040><c> to</c>
booking as we do provide an option to
booking as we do provide an option to
confirm<00:03:17.599><c> the</c><00:03:17.760><c> booking</c><00:03:18.080><c> and</c><00:03:18.319><c> voucher</c>
confirm the booking and voucher
confirm the booking and voucher
later.<00:03:20.400><c> That's</c><00:03:20.640><c> it.</c><00:03:20.959><c> Your</c><00:03:21.200><c> booking</c><00:03:21.519><c> is</c><00:03:21.680><c> now</c>
later. That's it. Your booking is now
later. That's it. Your booking is now
confirmed.<00:03:23.760><c> Your</c><00:03:24.000><c> client</c><00:03:24.319><c> wants</c><00:03:24.560><c> to</c><00:03:24.720><c> voucher</c>
confirmed. Your client wants to voucher
confirmed. Your client wants to voucher
the<00:03:25.200><c> booking.</c><00:03:25.840><c> Just</c><00:03:26.080><c> click</c><00:03:26.319><c> on</c><00:03:26.480><c> generate</c>
the booking. Just click on generate
the booking. Just click on generate
voucher<00:03:27.680><c> and</c><00:03:27.920><c> this</c><00:03:28.080><c> will</c><00:03:28.239><c> take</c><00:03:28.400><c> you</c><00:03:28.560><c> to</c><00:03:28.720><c> the</c>
voucher and this will take you to the
voucher and this will take you to the
payment
payment
payment
page.<00:03:30.879><c> We</c><00:03:31.120><c> provide</c><00:03:31.519><c> multiple</c><00:03:32.000><c> payment</c>
page. We provide multiple payment
page. We provide multiple payment
options.<00:03:33.360><c> Choose</c><00:03:33.599><c> the</c><00:03:33.840><c> suitable</c><00:03:34.239><c> option</c><00:03:34.560><c> and</c>
options. Choose the suitable option and
options. Choose the suitable option and
voucher<00:03:35.280><c> the</c><00:03:35.440><c> booking.</c>
voucher the booking.
voucher the booking.
And<00:03:37.360><c> that's</c><00:03:37.599><c> it.</c><00:03:38.159><c> Happy</c><00:03:38.560><c> selling.</c>