Kind: captions
Language: en
hello<00:00:00.520><c> partner</c><00:00:01.520><c> welcome</c><00:00:01.839><c> to</c><00:00:02.000><c> TBO</c><00:00:02.760><c> I'll</c><00:00:02.919><c> be</c>
hello partner welcome to TBO I'll be
hello partner welcome to TBO I'll be
taking<00:00:03.360><c> you</c><00:00:03.520><c> through</c><00:00:03.760><c> one</c><00:00:03.879><c> of</c><00:00:04.000><c> the</c><00:00:04.200><c> products</c>
taking you through one of the products
taking you through one of the products
that<00:00:04.759><c> TBO</c><00:00:05.319><c> has</c><00:00:05.480><c> to</c><00:00:05.680><c> offer</c><00:00:06.359><c> that's</c><00:00:06.560><c> called</c><00:00:06.839><c> the</c>
that TBO has to offer that's called the
that TBO has to offer that's called the
umra
umra
umra
product<00:00:09.400><c> this</c><00:00:09.519><c> is</c><00:00:09.639><c> the</c><00:00:09.800><c> main</c><00:00:10.120><c> page</c><00:00:10.320><c> of</c><00:00:10.480><c> TBO</c>
product this is the main page of TBO
product this is the main page of TBO
here<00:00:11.599><c> you</c><00:00:11.719><c> will</c><00:00:11.880><c> see</c><00:00:12.160><c> this</c><00:00:12.400><c> tab</c><00:00:12.679><c> called</c><00:00:13.240><c> umra</c>
here you will see this tab called umra
here you will see this tab called umra
the<00:00:14.400><c> unique</c><00:00:14.759><c> part</c><00:00:15.000><c> about</c><00:00:15.280><c> this</c><00:00:15.519><c> tab</c><00:00:16.039><c> is</c><00:00:16.160><c> it</c><00:00:16.320><c> is</c>
the unique part about this tab is it is
the unique part about this tab is it is
solely<00:00:16.880><c> dedicated</c><00:00:17.320><c> to</c><00:00:17.480><c> umrah</c><00:00:18.359><c> which</c><00:00:18.480><c> is</c><00:00:18.640><c> the</c>
solely dedicated to umrah which is the
solely dedicated to umrah which is the
religious<00:00:19.320><c> activity</c><00:00:19.960><c> which</c><00:00:20.199><c> every</c><00:00:20.480><c> Muslim</c>
religious activity which every Muslim
religious activity which every Muslim
performs<00:00:21.439><c> throughout</c><00:00:21.760><c> the</c><00:00:21.920><c> year</c><00:00:22.439><c> except</c>
performs throughout the year except
performs throughout the year except
During<00:00:23.000><c> the</c><00:00:23.119><c> period</c><00:00:23.400><c> of</c>
During the period of
During the period of
Hajj<00:00:25.400><c> we</c><00:00:25.599><c> offer</c><00:00:25.960><c> hotels</c><00:00:26.720><c> transfer</c><00:00:27.240><c> services</c>
Hajj we offer hotels transfer services
Hajj we offer hotels transfer services
and<00:00:27.960><c> sightseeing</c><00:00:28.439><c> for</c><00:00:28.599><c> umra</c><00:00:29.480><c> which</c><00:00:29.599><c> is</c><00:00:29.759><c> called</c>
and sightseeing for umra which is called
and sightseeing for umra which is called
zad<00:00:30.960><c> which</c><00:00:31.080><c> is</c><00:00:31.160><c> a</c><00:00:31.359><c> religious</c><00:00:31.759><c> sightseeing</c>
zad which is a religious sightseeing
zad which is a religious sightseeing
service<00:00:32.840><c> that</c><00:00:32.960><c> we</c><00:00:33.120><c> offer</c><00:00:33.440><c> through</c><00:00:33.680><c> this</c>
service that we offer through this
service that we offer through this
tab<00:00:35.559><c> for</c><00:00:35.760><c> umra</c><00:00:36.320><c> we</c><00:00:36.480><c> offer</c><00:00:36.800><c> hotels</c><00:00:37.200><c> in</c><00:00:37.399><c> Mecca</c>
tab for umra we offer hotels in Mecca
tab for umra we offer hotels in Mecca
and<00:00:37.879><c> Medina</c><00:00:38.719><c> with</c><00:00:38.920><c> transfer</c><00:00:39.440><c> services</c><00:00:40.000><c> that</c>
and Medina with transfer services that
and Medina with transfer services that
are<00:00:40.239><c> from</c><00:00:40.480><c> hotels</c><00:00:40.920><c> to</c><00:00:41.079><c> airport</c><00:00:42.039><c> airport</c><00:00:42.559><c> to</c>
are from hotels to airport airport to
are from hotels to airport airport to
the<00:00:42.879><c> hotel</c><00:00:43.800><c> and</c><00:00:43.960><c> train</c><00:00:44.280><c> station</c><00:00:44.680><c> to</c><00:00:44.840><c> the</c>
the hotel and train station to the
the hotel and train station to the
airport<00:00:46.800><c> all</c><00:00:47.039><c> these</c><00:00:47.239><c> Services</c><00:00:47.800><c> have</c><00:00:47.920><c> been</c>
airport all these Services have been
airport all these Services have been
simplified<00:00:49.000><c> and</c><00:00:49.160><c> bought</c><00:00:49.480><c> this</c><00:00:49.680><c> into</c><00:00:49.879><c> a</c><00:00:50.039><c> single</c>
simplified and bought this into a single
simplified and bought this into a single
tab
tab
tab
umra<00:00:52.520><c> let's</c><00:00:52.760><c> start</c><00:00:52.960><c> your</c><00:00:53.160><c> journey</c><00:00:53.440><c> for</c><00:00:53.640><c> umra</c>
umra let's start your journey for umra
umra let's start your journey for umra
we<00:00:54.760><c> start</c><00:00:55.039><c> by</c><00:00:55.199><c> searching</c><00:00:55.559><c> for</c><00:00:55.800><c> hotel</c><00:00:56.079><c> in</c><00:00:56.280><c> Mecca</c>
we start by searching for hotel in Mecca
we start by searching for hotel in Mecca
or<00:00:56.840><c> medina</c><00:00:57.600><c> depending</c><00:00:58.000><c> on</c><00:00:58.199><c> what</c><00:00:58.320><c> your</c><00:00:58.519><c> guest</c>
or medina depending on what your guest
or medina depending on what your guest
prefers
prefers
prefers
let's<00:01:00.960><c> start</c><00:01:01.199><c> with</c>
let's start with
let's start with
MAA<00:01:03.239><c> followed</c><00:01:03.600><c> by</c><00:01:03.760><c> checkin</c><00:01:04.159><c> and</c><00:01:04.320><c> checkout</c>
MAA followed by checkin and checkout
MAA followed by checkin and checkout
date<00:01:06.479><c> we</c><00:01:06.640><c> provide</c><00:01:06.960><c> an</c><00:01:07.159><c> option</c><00:01:07.439><c> to</c><00:01:07.640><c> book</c><00:01:07.840><c> up</c><00:01:08.040><c> to</c>
date we provide an option to book up to
date we provide an option to book up to
six<00:01:08.400><c> rooms</c><00:01:08.640><c> in</c><00:01:08.799><c> one</c>
six rooms in one
six rooms in one
go<00:01:10.600><c> want</c><00:01:10.759><c> to</c><00:01:10.920><c> book</c><00:01:11.159><c> more</c><00:01:11.320><c> than</c><00:01:11.520><c> six</c><00:01:11.799><c> rooms</c>
go want to book more than six rooms
go want to book more than six rooms
click<00:01:12.880><c> here</c><00:01:13.080><c> to</c><00:01:13.200><c> send</c><00:01:13.439><c> us</c><00:01:13.560><c> the</c><00:01:13.720><c> group</c>
click here to send us the group
click here to send us the group
request<00:01:15.759><c> choose</c><00:01:16.200><c> the</c><00:01:16.320><c> correct</c><00:01:16.720><c> guest</c>
request choose the correct guest
request choose the correct guest
nationality<00:01:18.080><c> to</c><00:01:18.240><c> Avail</c><00:01:18.640><c> any</c><00:01:18.880><c> best</c>
nationality to Avail any best
nationality to Avail any best
nationality<00:01:19.880><c> preference</c><00:01:20.320><c> rate</c><00:01:20.759><c> which</c><00:01:20.920><c> some</c>
nationality preference rate which some
nationality preference rate which some
hotels
hotels
hotels
offer<00:01:23.360><c> now</c><00:01:23.600><c> hit</c>
offer now hit
offer now hit
search<00:01:25.720><c> this</c><00:01:25.880><c> takes</c><00:01:26.079><c> you</c><00:01:26.200><c> to</c><00:01:26.360><c> a</c><00:01:26.560><c> page</c><00:01:26.960><c> wherein</c>
search this takes you to a page wherein
search this takes you to a page wherein
we<00:01:27.360><c> have</c><00:01:27.520><c> made</c><00:01:27.680><c> it</c><00:01:27.799><c> more</c><00:01:28.000><c> simpler</c><00:01:28.720><c> and</c><00:01:28.840><c> you</c><00:01:28.960><c> can</c>
we have made it more simpler and you can
we have made it more simpler and you can
make<00:01:29.240><c> it</c><00:01:29.360><c> more</c><00:01:29.520><c> simple</c><00:01:29.920><c> for</c><00:01:30.079><c> yourself</c><00:01:30.479><c> as</c><00:01:30.640><c> well</c>
make it more simple for yourself as well
make it more simple for yourself as well
by<00:01:31.119><c> the</c><00:01:31.240><c> filter</c><00:01:31.640><c> options</c><00:01:32.119><c> that</c><00:01:32.240><c> we</c><00:01:32.360><c> have</c>
by the filter options that we have
by the filter options that we have
given<00:01:34.280><c> for</c><00:01:34.479><c> example</c><00:01:35.200><c> the</c><00:01:35.360><c> guest</c><00:01:35.640><c> wants</c>
given for example the guest wants
given for example the guest wants
something<00:01:36.240><c> near</c><00:01:36.439><c> to</c><00:01:36.600><c> the</c><00:01:36.720><c> Harum</c><00:01:37.560><c> which</c><00:01:37.680><c> is</c><00:01:37.880><c> the</c>
something near to the Harum which is the
something near to the Harum which is the
holy<00:01:38.360><c> place</c><00:01:38.560><c> where</c><00:01:38.759><c> omra</c><00:01:39.119><c> is</c><00:01:39.280><c> performed</c><00:01:40.240><c> you</c>
holy place where omra is performed you
holy place where omra is performed you
can<00:01:40.520><c> see</c><00:01:40.759><c> the</c><00:01:40.920><c> distance</c><00:01:41.320><c> that</c><00:01:41.399><c> we</c><00:01:41.520><c> have</c>
can see the distance that we have
can see the distance that we have
mentioned<00:01:42.640><c> it's</c><00:01:42.840><c> all</c><00:01:43.119><c> walking</c><00:01:43.560><c> distance</c><00:01:44.520><c> so</c>
mentioned it's all walking distance so
mentioned it's all walking distance so
Hotel<00:01:45.200><c> less</c><00:01:45.399><c> than</c><00:01:45.600><c> 5</c><00:01:45.880><c> minutes</c><00:01:46.680><c> Hotel</c><00:01:47.079><c> less</c>
Hotel less than 5 minutes Hotel less
Hotel less than 5 minutes Hotel less
than<00:01:47.439><c> 10</c>
than 10
than 10
minutes<00:01:49.399><c> filter</c><00:01:49.759><c> it</c><00:01:49.960><c> down</c><00:01:50.320><c> and</c><00:01:50.479><c> narrow</c><00:01:50.799><c> your</c>
minutes filter it down and narrow your
minutes filter it down and narrow your
search<00:01:51.240><c> to</c><00:01:51.439><c> the</c><00:01:51.560><c> desired</c><00:01:52.040><c> hotel</c><00:01:52.479><c> that</c><00:01:52.560><c> you're</c>
search to the desired hotel that you're
search to the desired hotel that you're
looking<00:01:53.040><c> for</c><00:01:53.240><c> your</c>
looking for your
looking for your
client<00:01:55.280><c> you'll</c><00:01:55.479><c> see</c><00:01:55.719><c> the</c><00:01:55.880><c> hotel</c><00:01:56.280><c> options</c><00:01:57.200><c> plus</c>
client you'll see the hotel options plus
client you'll see the hotel options plus
we<00:01:57.640><c> also</c><00:01:57.880><c> give</c><00:01:58.000><c> you</c><00:01:58.159><c> the</c><00:01:58.320><c> lowest</c><00:01:58.759><c> category</c>
we also give you the lowest category
we also give you the lowest category
which<00:01:59.520><c> is</c><00:01:59.640><c> a</c><00:01:59.920><c> available</c><00:02:00.240><c> on</c><00:02:00.360><c> the</c><00:02:00.479><c> front</c><00:02:00.759><c> page</c>
which is a available on the front page
which is a available on the front page
itself<00:02:02.000><c> so</c><00:02:02.159><c> you</c><00:02:02.280><c> don't</c><00:02:02.560><c> have</c><00:02:02.680><c> to</c><00:02:02.840><c> go</c><00:02:02.960><c> to</c>
itself so you don't have to go to
itself so you don't have to go to
another
another
another
page<00:02:05.240><c> want</c><00:02:05.479><c> more</c><00:02:05.719><c> room</c><00:02:06.000><c> options</c><00:02:06.719><c> you</c><00:02:06.840><c> can</c>
page want more room options you can
page want more room options you can
always<00:02:07.360><c> click</c><00:02:07.560><c> on</c><00:02:07.719><c> view</c><00:02:08.039><c> rooms</c><00:02:08.520><c> and</c><00:02:08.679><c> view</c><00:02:08.920><c> the</c>
always click on view rooms and view the
always click on view rooms and view the
entire<00:02:09.479><c> list</c><00:02:09.640><c> of</c><00:02:09.800><c> rooms</c><00:02:10.119><c> available</c><00:02:10.679><c> in</c><00:02:10.800><c> the</c>
entire list of rooms available in the
entire list of rooms available in the
particular
particular
particular
Hotel<00:02:13.400><c> finalized</c><00:02:14.000><c> and</c><00:02:14.160><c> want</c><00:02:14.360><c> to</c><00:02:14.560><c> offer</c><00:02:14.879><c> this</c>
Hotel finalized and want to offer this
Hotel finalized and want to offer this
particular<00:02:15.560><c> hotel</c><00:02:15.920><c> and</c><00:02:16.040><c> room</c><00:02:16.319><c> type</c><00:02:16.560><c> to</c><00:02:16.680><c> your</c>
particular hotel and room type to your
particular hotel and room type to your
client<00:02:17.760><c> just</c><00:02:18.000><c> add</c><00:02:18.200><c> this</c><00:02:18.319><c> to</c><00:02:18.480><c> the</c>
client just add this to the
client just add this to the
cart<00:02:20.360><c> next</c><00:02:20.640><c> step</c><00:02:20.959><c> is</c><00:02:21.040><c> to</c><00:02:21.239><c> add</c><00:02:21.400><c> the</c><00:02:21.560><c> hotel</c><00:02:21.879><c> in</c>
cart next step is to add the hotel in
cart next step is to add the hotel in
Medina<00:02:23.280><c> normally</c><00:02:23.760><c> what</c><00:02:23.959><c> you</c><00:02:24.120><c> do</c><00:02:24.599><c> you</c><00:02:24.720><c> will</c><00:02:24.959><c> go</c>
Medina normally what you do you will go
Medina normally what you do you will go
back<00:02:25.879><c> hit</c><00:02:26.040><c> the</c><00:02:26.160><c> search</c><00:02:26.560><c> again</c><00:02:27.280><c> and</c><00:02:27.440><c> enter</c>
back hit the search again and enter
back hit the search again and enter
Medina<00:02:28.959><c> but</c><00:02:29.120><c> we</c><00:02:29.239><c> have</c><00:02:29.400><c> skipped</c><00:02:29.720><c> that</c><00:02:30.120><c> option</c>
Medina but we have skipped that option
Medina but we have skipped that option
for<00:02:30.599><c> you</c><00:02:31.040><c> and</c><00:02:31.200><c> made</c><00:02:31.360><c> it</c><00:02:31.519><c> more</c>
for you and made it more
for you and made it more
simpler<00:02:33.640><c> just</c><00:02:33.840><c> click</c><00:02:34.040><c> on</c><00:02:34.280><c> add</c><00:02:34.440><c> a</c><00:02:34.640><c> hotel</c><00:02:34.920><c> in</c>
simpler just click on add a hotel in
simpler just click on add a hotel in
Medina<00:02:36.959><c> the</c><00:02:37.080><c> Mecha</c><00:02:37.400><c> hotel</c><00:02:37.680><c> we</c><00:02:37.879><c> selected</c><00:02:38.519><c> was</c>
Medina the Mecha hotel we selected was
Medina the Mecha hotel we selected was
from<00:02:38.920><c> 1st</c><00:02:39.239><c> April</c><00:02:39.640><c> to</c><00:02:39.840><c> 2nd</c>
from 1st April to 2nd
from 1st April to 2nd
April<00:02:41.800><c> so</c><00:02:42.000><c> here</c><00:02:42.120><c> for</c><00:02:42.319><c> Medina</c><00:02:43.000><c> the</c><00:02:43.120><c> system</c><00:02:43.440><c> will</c>
April so here for Medina the system will
April so here for Medina the system will
automatically<00:02:44.280><c> take</c><00:02:44.560><c> from</c><00:02:44.760><c> 2nd</c><00:02:45.120><c> April</c><00:02:45.480><c> to</c><00:02:45.640><c> 5th</c>
automatically take from 2nd April to 5th
automatically take from 2nd April to 5th
April<00:02:46.680><c> because</c><00:02:46.920><c> an</c><00:02:47.120><c> ideal</c><00:02:47.480><c> stay</c><00:02:47.760><c> for</c><00:02:47.920><c> an</c><00:02:48.080><c> omra</c>
April because an ideal stay for an omra
April because an ideal stay for an omra
trip<00:02:48.840><c> is</c><00:02:49.000><c> around</c><00:02:49.319><c> 3</c><00:02:49.560><c> to</c><00:02:49.680><c> 4</c>
trip is around 3 to 4
trip is around 3 to 4
nights<00:02:51.640><c> select</c><00:02:52.080><c> the</c><00:02:52.239><c> hotel</c><00:02:52.599><c> which</c><00:02:52.760><c> your</c>
nights select the hotel which your
nights select the hotel which your
client<00:02:53.280><c> prefers</c><00:02:53.959><c> by</c><00:02:54.120><c> adding</c><00:02:54.400><c> it</c><00:02:54.480><c> to</c>
client prefers by adding it to
client prefers by adding it to
cart<00:02:56.480><c> we</c><00:02:56.599><c> have</c><00:02:56.760><c> selected</c><00:02:57.159><c> the</c><00:02:57.319><c> hotels</c><00:02:58.200><c> Now</c><00:02:58.360><c> we</c>
cart we have selected the hotels Now we
cart we have selected the hotels Now we
move<00:02:58.720><c> on</c><00:02:58.879><c> to</c><00:02:59.040><c> adding</c><00:02:59.280><c> the</c><00:02:59.400><c> transfer</c>
move on to adding the transfer
move on to adding the transfer
you<00:03:00.840><c> don't</c><00:03:01.080><c> have</c><00:03:01.200><c> to</c><00:03:01.400><c> go</c><00:03:01.599><c> back</c><00:03:01.760><c> and</c><00:03:01.920><c> click</c><00:03:02.120><c> on</c>
you don't have to go back and click on
you don't have to go back and click on
the<00:03:02.360><c> transfers</c><00:03:02.959><c> tab</c><00:03:03.239><c> separately</c><00:03:04.200><c> it's</c><00:03:04.360><c> been</c>
the transfers tab separately it's been
the transfers tab separately it's been
made<00:03:04.760><c> simpler</c><00:03:05.159><c> and</c><00:03:05.319><c> easy</c><00:03:05.599><c> for</c><00:03:05.840><c> you</c><00:03:06.640><c> just</c><00:03:06.879><c> click</c>
made simpler and easy for you just click
made simpler and easy for you just click
on<00:03:07.360><c> ADD</c>
on ADD
on ADD
transfers<00:03:09.720><c> select</c><00:03:10.080><c> the</c><00:03:10.200><c> transfers</c><00:03:10.760><c> that</c><00:03:10.840><c> you</c>
transfers select the transfers that you
transfers select the transfers that you
need<00:03:11.760><c> either</c><00:03:12.000><c> you</c><00:03:12.120><c> need</c><00:03:12.280><c> it</c><00:03:12.440><c> in</c><00:03:12.599><c> macah</c><00:03:13.200><c> or</c><00:03:13.360><c> in</c>
need either you need it in macah or in
need either you need it in macah or in
Medina<00:03:15.280><c> once</c><00:03:15.519><c> selected</c><00:03:16.480><c> this</c><00:03:16.560><c> will</c><00:03:16.840><c> direct</c>
Medina once selected this will direct
Medina once selected this will direct
you<00:03:17.239><c> to</c><00:03:17.400><c> the</c><00:03:17.599><c> page</c><00:03:17.920><c> wherein</c><00:03:18.239><c> you</c><00:03:18.360><c> can</c><00:03:18.519><c> select</c>
you to the page wherein you can select
you to the page wherein you can select
the<00:03:19.040><c> transfer</c>
the transfer
the transfer
options<00:03:21.400><c> if</c><00:03:21.519><c> your</c><00:03:21.760><c> guest</c><00:03:22.000><c> is</c><00:03:22.159><c> arriving</c><00:03:22.640><c> by</c>
options if your guest is arriving by
options if your guest is arriving by
flight<00:03:23.480><c> you</c><00:03:23.599><c> can</c><00:03:23.840><c> select</c><00:03:24.239><c> the</c><00:03:24.400><c> option</c><00:03:24.760><c> from</c>
flight you can select the option from
flight you can select the option from
airport<00:03:25.480><c> to</c><00:03:25.640><c> the</c><00:03:26.080><c> hotel</c><00:03:27.080><c> if</c><00:03:27.239><c> the</c><00:03:27.400><c> guest</c><00:03:27.640><c> is</c>
airport to the hotel if the guest is
airport to the hotel if the guest is
arriving<00:03:28.239><c> by</c><00:03:28.439><c> another</c><00:03:28.760><c> city</c><00:03:29.000><c> in</c><00:03:29.159><c> Saudi</c><00:03:29.879><c> you</c>
arriving by another city in Saudi you
arriving by another city in Saudi you
can<00:03:30.159><c> select</c><00:03:30.599><c> that</c><00:03:30.840><c> option</c><00:03:31.840><c> if</c><00:03:31.959><c> the</c><00:03:32.120><c> guest</c><00:03:32.360><c> is</c>
can select that option if the guest is
can select that option if the guest is
going<00:03:32.680><c> to</c><00:03:32.879><c> arrive</c><00:03:33.200><c> from</c><00:03:33.319><c> the</c><00:03:33.439><c> train</c><00:03:33.760><c> station</c>
going to arrive from the train station
going to arrive from the train station
you<00:03:34.720><c> can</c><00:03:34.959><c> also</c><00:03:35.239><c> select</c><00:03:35.680><c> that</c>
you can also select that
you can also select that
option<00:03:37.760><c> click</c><00:03:37.959><c> on</c><00:03:38.159><c> add</c><00:03:38.360><c> to</c><00:03:38.560><c> cart</c><00:03:39.120><c> so</c><00:03:39.280><c> your</c>
option click on add to cart so your
option click on add to cart so your
transfer<00:03:39.920><c> is</c><00:03:40.080><c> also</c>
transfer is also
transfer is also
added<00:03:42.120><c> some</c><00:03:42.280><c> of</c><00:03:42.400><c> the</c><00:03:42.599><c> guests</c><00:03:43.480><c> do</c><00:03:43.760><c> prefer</c><00:03:44.040><c> to</c><00:03:44.200><c> do</c>
added some of the guests do prefer to do
added some of the guests do prefer to do
some<00:03:44.560><c> sightseeing</c><00:03:45.480><c> which</c><00:03:45.599><c> is</c><00:03:45.840><c> called</c><00:03:46.159><c> Z</c><00:03:46.840><c> in</c>
some sightseeing which is called Z in
some sightseeing which is called Z in
Saudi<00:03:48.000><c> which</c><00:03:48.120><c> is</c><00:03:48.200><c> a</c><00:03:48.360><c> religious</c>
Saudi which is a religious
Saudi which is a religious
tour<00:03:50.560><c> we</c><00:03:50.760><c> provide</c><00:03:51.120><c> this</c><00:03:51.319><c> service</c><00:03:51.760><c> that</c><00:03:51.879><c> can</c>
tour we provide this service that can
tour we provide this service that can
take<00:03:52.239><c> you</c><00:03:52.400><c> through</c><00:03:52.680><c> to</c><00:03:52.920><c> all</c><00:03:53.120><c> the</c><00:03:53.280><c> religious</c>
take you through to all the religious
take you through to all the religious
points<00:03:54.120><c> in</c><00:03:54.280><c> Mecca</c><00:03:55.079><c> Medina</c><00:03:55.959><c> and</c><00:03:56.159><c> other</c><00:03:56.400><c> parts</c>
points in Mecca Medina and other parts
points in Mecca Medina and other parts
of<00:03:56.760><c> the</c><00:03:56.959><c> Cities</c><00:03:57.959><c> which</c><00:03:58.120><c> is</c><00:03:58.319><c> called</c><00:03:58.840><c> Zara</c><00:03:59.959><c> so</c><00:04:00.159><c> if</c>
of the Cities which is called Zara so if
of the Cities which is called Zara so if
your<00:04:00.519><c> guest</c><00:04:00.799><c> wants</c><00:04:01.040><c> to</c><00:04:01.239><c> opt</c><00:04:01.560><c> this</c><00:04:01.799><c> option</c><00:04:02.439><c> you</c>
your guest wants to opt this option you
your guest wants to opt this option you
can<00:04:02.760><c> also</c><00:04:03.079><c> add</c><00:04:03.239><c> it</c><00:04:03.360><c> to</c><00:04:03.480><c> your</c>
can also add it to your
can also add it to your
package<00:04:05.560><c> select</c><00:04:05.959><c> like</c><00:04:06.159><c> you</c><00:04:06.319><c> want</c><00:04:06.920><c> an</c><00:04:07.120><c> SUV</c><00:04:07.599><c> for</c>
package select like you want an SUV for
package select like you want an SUV for
a<00:04:08.000><c> family</c><00:04:08.519><c> a</c><00:04:08.640><c> sedan</c><00:04:09.040><c> for</c><00:04:09.200><c> a</c><00:04:09.319><c> couple</c><00:04:09.599><c> or</c><00:04:09.760><c> single</c>
a family a sedan for a couple or single
a family a sedan for a couple or single
passenger<00:04:12.040><c> we</c><00:04:12.159><c> have</c><00:04:12.360><c> added</c><00:04:12.680><c> all</c><00:04:12.879><c> the</c><00:04:13.000><c> services</c>
passenger we have added all the services
passenger we have added all the services
including<00:04:14.040><c> Hotel</c><00:04:14.400><c> transfers</c><00:04:15.200><c> and</c><00:04:15.400><c> sightseing</c>
including Hotel transfers and sightseing
including Hotel transfers and sightseing
in<00:04:16.239><c> one</c><00:04:16.519><c> particular</c><00:04:17.160><c> cart</c><00:04:18.160><c> click</c><00:04:18.359><c> on</c><00:04:18.639><c> proceed</c>
in one particular cart click on proceed
in one particular cart click on proceed
to<00:04:19.120><c> check</c>
to check
to check
out<00:04:21.040><c> this</c><00:04:21.160><c> is</c><00:04:21.359><c> the</c><00:04:21.519><c> final</c><00:04:21.880><c> step</c><00:04:22.199><c> where</c><00:04:22.360><c> you</c>
out this is the final step where you
out this is the final step where you
have<00:04:22.639><c> to</c><00:04:22.840><c> update</c><00:04:23.160><c> the</c><00:04:23.320><c> guest</c><00:04:23.840><c> details</c><00:04:24.840><c> the</c>
have to update the guest details the
have to update the guest details the
benefit<00:04:25.400><c> over</c><00:04:25.680><c> here</c><00:04:26.199><c> is</c><00:04:26.360><c> that</c><00:04:26.479><c> you</c><00:04:26.600><c> don't</c><00:04:26.880><c> have</c>
benefit over here is that you don't have
benefit over here is that you don't have
to<00:04:27.160><c> enter</c><00:04:27.479><c> the</c><00:04:27.639><c> passenger</c><00:04:28.120><c> details</c>
to enter the passenger details
to enter the passenger details
separately<00:04:29.199><c> for</c><00:04:29.360><c> each</c><00:04:29.919><c> Services</c><00:04:30.919><c> you</c><00:04:31.080><c> just</c>
separately for each Services you just
separately for each Services you just
put<00:04:31.400><c> in</c><00:04:31.560><c> the</c><00:04:31.680><c> details</c>
put in the details
put in the details
once<00:04:33.960><c> check</c><00:04:34.199><c> the</c><00:04:34.360><c> details</c><00:04:34.800><c> before</c><00:04:35.120><c> proceeding</c>
once check the details before proceeding
once check the details before proceeding
the<00:04:36.199><c> lead</c><00:04:36.520><c> guest</c><00:04:36.800><c> name</c><00:04:37.360><c> the</c><00:04:37.479><c> details</c><00:04:37.960><c> about</c>
the lead guest name the details about
the lead guest name the details about
the<00:04:38.280><c> flight</c><00:04:38.560><c> timings</c><00:04:38.919><c> for</c><00:04:39.080><c> the</c><00:04:39.240><c> transfers</c><00:04:40.160><c> and</c>
the flight timings for the transfers and
the flight timings for the transfers and
down<00:04:41.120><c> you</c><00:04:41.240><c> can</c><00:04:41.400><c> see</c><00:04:41.680><c> that</c><00:04:41.880><c> what</c><00:04:42.080><c> hotels</c><00:04:42.479><c> we</c>
down you can see that what hotels we
down you can see that what hotels we
selected<00:04:43.560><c> what</c><00:04:43.680><c> is</c><00:04:43.840><c> the</c><00:04:44.000><c> cancellation</c><00:04:44.680><c> policy</c>
selected what is the cancellation policy
selected what is the cancellation policy
what<00:04:45.680><c> are</c><00:04:45.840><c> the</c><00:04:45.960><c> transfers</c><00:04:46.479><c> that</c><00:04:46.600><c> we</c><00:04:46.800><c> selected</c>
what are the transfers that we selected
what are the transfers that we selected
everything<00:04:48.160><c> in</c><00:04:48.320><c> one</c>
everything in one
everything in one
page<00:04:50.320><c> once</c><00:04:50.520><c> you</c><00:04:50.639><c> have</c><00:04:50.800><c> got</c><00:04:50.960><c> to</c><00:04:51.120><c> go</c><00:04:51.280><c> ahead</c><00:04:51.560><c> from</c>
page once you have got to go ahead from
page once you have got to go ahead from
your<00:04:51.960><c> guest</c><00:04:52.840><c> proceed</c><00:04:53.160><c> to</c><00:04:53.320><c> make</c><00:04:53.479><c> the</c><00:04:53.680><c> payment</c>
your guest proceed to make the payment
your guest proceed to make the payment
by<00:04:54.360><c> clicking</c><00:04:54.639><c> on</c><00:04:55.000><c> proceed</c><00:04:55.360><c> to</c><00:04:55.520><c> check</c>
by clicking on proceed to check
by clicking on proceed to check
out<00:04:57.479><c> we</c><00:04:57.680><c> provide</c><00:04:58.039><c> multiple</c><00:04:58.479><c> payment</c><00:04:58.880><c> options</c>
out we provide multiple payment options
out we provide multiple payment options
where<00:04:59.840><c> you</c><00:04:59.919><c> can</c><00:05:00.039><c> use</c><00:05:00.199><c> your</c><00:05:00.400><c> credit</c><00:05:00.680><c> limit</c>
where you can use your credit limit
where you can use your credit limit
debit<00:05:01.680><c> and</c><00:05:01.840><c> credit</c><00:05:02.199><c> cards</c><00:05:03.080><c> and</c><00:05:03.479><c> all</c><00:05:03.680><c> the</c><00:05:03.840><c> other</c>
debit and credit cards and all the other
debit and credit cards and all the other
popular<00:05:04.520><c> payment</c>
popular payment
popular payment
methods<00:05:06.720><c> the</c><00:05:06.840><c> booking</c><00:05:07.160><c> is</c><00:05:07.320><c> made</c><00:05:07.880><c> you</c><00:05:08.000><c> want</c><00:05:08.160><c> to</c>
methods the booking is made you want to
methods the booking is made you want to
check<00:05:08.520><c> the</c><00:05:08.680><c> status</c><00:05:09.080><c> where</c><00:05:09.240><c> the</c><00:05:09.360><c> booking</c><00:05:09.720><c> is</c>
check the status where the booking is
check the status where the booking is
you<00:05:10.639><c> will</c><00:05:10.880><c> find</c><00:05:11.199><c> all</c><00:05:11.320><c> your</c><00:05:11.520><c> bookings</c><00:05:11.919><c> in</c><00:05:12.080><c> this</c>
you will find all your bookings in this
you will find all your bookings in this
particular<00:05:12.759><c> booking</c><00:05:13.080><c> queue</c><00:05:13.919><c> where</c><00:05:14.080><c> you</c><00:05:14.199><c> can</c>
particular booking queue where you can
particular booking queue where you can
track<00:05:15.080><c> what's</c><00:05:15.320><c> happening</c><00:05:15.720><c> with</c><00:05:15.840><c> your</c>
track what's happening with your
track what's happening with your
booking<00:05:17.960><c> and</c><00:05:18.199><c> that's</c><00:05:18.440><c> it</c><00:05:18.919><c> happy</c><00:05:19.160><c> selling</c>
[Music]